element count 4096
rdtsc_overhead set to 49
scalar                        	:     0.322 cycle/op (best)    0.386 cycle/op (avg)
scalar (C++)                  	:     0.280 cycle/op (best)    0.289 cycle/op (avg)
SSE                           	:     0.433 cycle/op (best)    0.436 cycle/op (avg)
SSE (v2)                      	:     0.217 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.094 cycle/op (best)    0.125 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.095 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.190 cycle/op (best)    0.193 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.138 cycle/op (best)    0.140 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.122 cycle/op (best)    0.123 cycle/op (avg)
SSE (8bit accu)               	:     0.135 cycle/op (best)    0.142 cycle/op (avg)
AVX2 (v2)                     	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw)                  	:     0.062 cycle/op (best)    0.065 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.043 cycle/op (best)    0.045 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.078 cycle/op (best)    0.080 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.066 cycle/op (best)    0.067 cycle/op (avg)
AVX2 (8bit accu)              	:     0.071 cycle/op (best)    0.073 cycle/op (avg)
element count 16384
scalar                        	:     0.280 cycle/op (best)    0.283 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.281 cycle/op (avg)
SSE                           	:     0.436 cycle/op (best)    0.437 cycle/op (avg)
SSE (v2)                      	:     0.218 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.094 cycle/op (best)    0.116 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.124 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.189 cycle/op (best)    0.190 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.134 cycle/op (best)    0.137 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.124 cycle/op (best)    0.125 cycle/op (avg)
SSE (8bit accu)               	:     0.142 cycle/op (best)    0.145 cycle/op (avg)
AVX2 (v2)                     	:     0.125 cycle/op (best)    0.125 cycle/op (avg)
AVX2 (sadbw)                  	:     0.062 cycle/op (best)    0.064 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.045 cycle/op (best)    0.045 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.079 cycle/op (best)    0.080 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.066 cycle/op (best)    0.067 cycle/op (avg)
AVX2 (8bit accu)              	:     0.070 cycle/op (best)    0.071 cycle/op (avg)
element count 32768
scalar                        	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.436 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.219 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.095 cycle/op (best)    0.097 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.125 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.189 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.135 cycle/op (best)    0.138 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
SSE (8bit accu)               	:     0.146 cycle/op (best)    0.149 cycle/op (avg)
AVX2 (v2)                     	:     0.126 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw)                  	:     0.062 cycle/op (best)    0.063 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.045 cycle/op (best)    0.046 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.080 cycle/op (best)    0.080 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.067 cycle/op (best)    0.068 cycle/op (avg)
AVX2 (8bit accu)              	:     0.071 cycle/op (best)    0.072 cycle/op (avg)
element count 4096
rdtsc_overhead set to 49
scalar                        	:     0.322 cycle/op (best)    0.385 cycle/op (avg)
scalar (C++)                  	:     0.280 cycle/op (best)    0.289 cycle/op (avg)
SSE                           	:     0.433 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.218 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.094 cycle/op (best)    0.123 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.094 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.188 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.138 cycle/op (best)    0.142 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.122 cycle/op (best)    0.123 cycle/op (avg)
SSE (8bit accu)               	:     0.136 cycle/op (best)    0.144 cycle/op (avg)
AVX2 (v2)                     	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw)                  	:     0.063 cycle/op (best)    0.065 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.045 cycle/op (best)    0.047 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.078 cycle/op (best)    0.080 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.067 cycle/op (best)    0.069 cycle/op (avg)
AVX2 (8bit accu)              	:     0.074 cycle/op (best)    0.077 cycle/op (avg)
element count 16384
scalar                        	:     0.281 cycle/op (best)    0.283 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.436 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.218 cycle/op (best)    0.251 cycle/op (avg)
SSE (sadbw)                   	:     0.094 cycle/op (best)    0.113 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.094 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.189 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.134 cycle/op (best)    0.137 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.124 cycle/op (best)    0.125 cycle/op (avg)
SSE (8bit accu)               	:     0.144 cycle/op (best)    0.147 cycle/op (avg)
AVX2 (v2)                     	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw)                  	:     0.063 cycle/op (best)    0.063 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.045 cycle/op (best)    0.046 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.079 cycle/op (best)    0.080 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.066 cycle/op (best)    0.067 cycle/op (avg)
AVX2 (8bit accu)              	:     0.071 cycle/op (best)    0.073 cycle/op (avg)
element count 32768
scalar                        	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.436 cycle/op (best)    0.439 cycle/op (avg)
SSE (v2)                      	:     0.219 cycle/op (best)    0.251 cycle/op (avg)
SSE (sadbw)                   	:     0.095 cycle/op (best)    0.115 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.096 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.190 cycle/op (best)    0.193 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.135 cycle/op (best)    0.138 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
SSE (8bit accu)               	:     0.148 cycle/op (best)    0.150 cycle/op (avg)
AVX2 (v2)                     	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (sadbw)                  	:     0.063 cycle/op (best)    0.063 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.045 cycle/op (best)    0.046 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.080 cycle/op (best)    0.080 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.067 cycle/op (best)    0.068 cycle/op (avg)
AVX2 (8bit accu)              	:     0.072 cycle/op (best)    0.073 cycle/op (avg)
element count 4096
rdtsc_overhead set to 57
scalar                        	:     0.278 cycle/op (best)    0.389 cycle/op (avg)
scalar (C++)                  	:     0.278 cycle/op (best)    0.281 cycle/op (avg)
SSE                           	:     0.431 cycle/op (best)    0.434 cycle/op (avg)
SSE (v2)                      	:     0.216 cycle/op (best)    0.248 cycle/op (avg)
SSE (sadbw)                   	:     0.092 cycle/op (best)    0.095 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.092 cycle/op (best)    0.120 cycle/op (avg)
SSE (16bit accu)              	:     0.188 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.134 cycle/op (best)    0.138 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.120 cycle/op (best)    0.121 cycle/op (avg)
SSE (8bit accu)               	:     0.133 cycle/op (best)    0.140 cycle/op (avg)
AVX2 (v2)                     	:     0.123 cycle/op (best)    0.125 cycle/op (avg)
AVX2 (sadbw)                  	:     0.060 cycle/op (best)    0.063 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.041 cycle/op (best)    0.043 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.076 cycle/op (best)    0.078 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.064 cycle/op (best)    0.065 cycle/op (avg)
AVX2 (8bit accu)              	:     0.070 cycle/op (best)    0.072 cycle/op (avg)
element count 16384
scalar                        	:     0.280 cycle/op (best)    0.282 cycle/op (avg)
scalar (C++)                  	:     0.280 cycle/op (best)    0.281 cycle/op (avg)
SSE                           	:     0.435 cycle/op (best)    0.437 cycle/op (avg)
SSE (v2)                      	:     0.218 cycle/op (best)    0.249 cycle/op (avg)
SSE (sadbw)                   	:     0.093 cycle/op (best)    0.094 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.093 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.188 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.124 cycle/op (best)    0.125 cycle/op (avg)
SSE (8bit accu)               	:     0.142 cycle/op (best)    0.145 cycle/op (avg)
AVX2 (v2)                     	:     0.124 cycle/op (best)    0.125 cycle/op (avg)
AVX2 (sadbw)                  	:     0.062 cycle/op (best)    0.064 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.044 cycle/op (best)    0.044 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.079 cycle/op (best)    0.081 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.066 cycle/op (best)    0.067 cycle/op (avg)
AVX2 (8bit accu)              	:     0.071 cycle/op (best)    0.072 cycle/op (avg)
element count 32768
scalar                        	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.281 cycle/op (avg)
SSE                           	:     0.436 cycle/op (best)    0.437 cycle/op (avg)
SSE (v2)                      	:     0.249 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.095 cycle/op (best)    0.120 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.096 cycle/op (best)    0.125 cycle/op (avg)
SSE (16bit accu)              	:     0.189 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.134 cycle/op (best)    0.137 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.125 cycle/op (best)    0.125 cycle/op (avg)
SSE (8bit accu)               	:     0.147 cycle/op (best)    0.149 cycle/op (avg)
AVX2 (v2)                     	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw)                  	:     0.062 cycle/op (best)    0.063 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.045 cycle/op (best)    0.045 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.079 cycle/op (best)    0.080 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.067 cycle/op (best)    0.068 cycle/op (avg)
AVX2 (8bit accu)              	:     0.072 cycle/op (best)    0.073 cycle/op (avg)
