element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.295 cycle/op (best)    0.298 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.224 cycle/op (best)    0.256 cycle/op (avg)
SSE (sadbw)                   	:     0.100 cycle/op (best)    0.130 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.099 cycle/op (best)    0.130 cycle/op (avg)
SSE (16bit accu)              	:     0.192 cycle/op (best)    0.195 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.146 cycle/op (best)    0.149 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.104 cycle/op (best)    0.106 cycle/op (avg)
SSE (8bit accu)               	:     0.124 cycle/op (best)    0.127 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.220 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.096 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.096 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.136 cycle/op (best)    0.139 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.103 cycle/op (best)    0.103 cycle/op (avg)
SSE (8bit accu)               	:     0.122 cycle/op (best)    0.124 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.220 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.096 cycle/op (best)    0.126 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.096 cycle/op (best)    0.126 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.139 cycle/op (best)    0.139 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.104 cycle/op (best)    0.105 cycle/op (avg)
SSE (8bit accu)               	:     0.123 cycle/op (best)    0.125 cycle/op (avg)
element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.295 cycle/op (best)    0.298 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.224 cycle/op (best)    0.256 cycle/op (avg)
SSE (sadbw)                   	:     0.099 cycle/op (best)    0.130 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.099 cycle/op (best)    0.130 cycle/op (avg)
SSE (16bit accu)              	:     0.193 cycle/op (best)    0.195 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.145 cycle/op (best)    0.148 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.104 cycle/op (best)    0.106 cycle/op (avg)
SSE (8bit accu)               	:     0.124 cycle/op (best)    0.127 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.220 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.096 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.096 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.136 cycle/op (best)    0.139 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.103 cycle/op (best)    0.103 cycle/op (avg)
SSE (8bit accu)               	:     0.122 cycle/op (best)    0.124 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.220 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.097 cycle/op (best)    0.126 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.096 cycle/op (best)    0.126 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.137 cycle/op (best)    0.139 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.104 cycle/op (best)    0.105 cycle/op (avg)
SSE (8bit accu)               	:     0.123 cycle/op (best)    0.125 cycle/op (avg)
element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.295 cycle/op (best)    0.298 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.224 cycle/op (best)    0.256 cycle/op (avg)
SSE (sadbw)                   	:     0.100 cycle/op (best)    0.130 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.100 cycle/op (best)    0.130 cycle/op (avg)
SSE (16bit accu)              	:     0.195 cycle/op (best)    0.197 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.145 cycle/op (best)    0.149 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.104 cycle/op (best)    0.106 cycle/op (avg)
SSE (8bit accu)               	:     0.123 cycle/op (best)    0.127 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.220 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.096 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.139 cycle/op (best)    0.140 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.103 cycle/op (best)    0.103 cycle/op (avg)
SSE (8bit accu)               	:     0.122 cycle/op (best)    0.123 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.220 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.096 cycle/op (best)    0.126 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.097 cycle/op (best)    0.126 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.191 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.138 cycle/op (best)    0.139 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.104 cycle/op (best)    0.105 cycle/op (avg)
SSE (8bit accu)               	:     0.124 cycle/op (best)    0.125 cycle/op (avg)
