element count 4096
rdtsc_overhead set to 76
scalar                        	:     0.374 cycle/op (best)    0.426 cycle/op (avg)
scalar (C++)                  	:     0.375 cycle/op (best)    0.485 cycle/op (avg)
SSE                           	:     0.323 cycle/op (best)    0.328 cycle/op (avg)
SSE (v2)                      	:     0.315 cycle/op (best)    0.318 cycle/op (avg)
SSE (sadbw)                   	:     0.146 cycle/op (best)    0.148 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.146 cycle/op (best)    0.152 cycle/op (avg)
SSE (16bit accu)              	:     0.208 cycle/op (best)    0.208 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.174 cycle/op (best)    0.183 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.122 cycle/op (best)    0.122 cycle/op (avg)
SSE (8bit accu)               	:     0.159 cycle/op (best)    0.161 cycle/op (avg)
element count 16384
scalar                        	:     0.376 cycle/op (best)    0.381 cycle/op (avg)
scalar (C++)                  	:     0.376 cycle/op (best)    0.378 cycle/op (avg)
SSE                           	:     0.326 cycle/op (best)    0.330 cycle/op (avg)
SSE (v2)                      	:     0.317 cycle/op (best)    0.321 cycle/op (avg)
SSE (sadbw)                   	:     0.153 cycle/op (best)    0.154 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.153 cycle/op (best)    0.153 cycle/op (avg)
SSE (16bit accu)              	:     0.214 cycle/op (best)    0.218 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.177 cycle/op (best)    0.178 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.127 cycle/op (best)    0.129 cycle/op (avg)
SSE (8bit accu)               	:     0.166 cycle/op (best)    0.170 cycle/op (avg)
element count 32768
scalar                        	:     0.376 cycle/op (best)    0.380 cycle/op (avg)
scalar (C++)                  	:     0.376 cycle/op (best)    0.380 cycle/op (avg)
SSE                           	:     0.327 cycle/op (best)    0.330 cycle/op (avg)
SSE (v2)                      	:     0.327 cycle/op (best)    0.338 cycle/op (avg)
SSE (sadbw)                   	:     0.154 cycle/op (best)    0.156 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.154 cycle/op (best)    0.156 cycle/op (avg)
SSE (16bit accu)              	:     0.216 cycle/op (best)    0.218 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.181 cycle/op (best)    0.183 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.140 cycle/op (best)    0.146 cycle/op (avg)
SSE (8bit accu)               	:     0.170 cycle/op (best)    0.172 cycle/op (avg)
element count 4096
rdtsc_overhead set to 83
scalar                        	:     0.372 cycle/op (best)    0.506 cycle/op (avg)
scalar (C++)                  	:     0.373 cycle/op (best)    0.382 cycle/op (avg)
SSE                           	:     0.322 cycle/op (best)    0.325 cycle/op (avg)
SSE (v2)                      	:     0.313 cycle/op (best)    0.320 cycle/op (avg)
SSE (sadbw)                   	:     0.145 cycle/op (best)    0.150 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.145 cycle/op (best)    0.145 cycle/op (avg)
SSE (16bit accu)              	:     0.205 cycle/op (best)    0.212 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.173 cycle/op (best)    0.177 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.118 cycle/op (best)    0.119 cycle/op (avg)
SSE (8bit accu)               	:     0.152 cycle/op (best)    0.154 cycle/op (avg)
element count 16384
scalar                        	:     0.375 cycle/op (best)    0.379 cycle/op (avg)
scalar (C++)                  	:     0.375 cycle/op (best)    0.379 cycle/op (avg)
SSE                           	:     0.326 cycle/op (best)    0.331 cycle/op (avg)
SSE (v2)                      	:     0.309 cycle/op (best)    0.318 cycle/op (avg)
SSE (sadbw)                   	:     0.152 cycle/op (best)    0.154 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.152 cycle/op (best)    0.154 cycle/op (avg)
SSE (16bit accu)              	:     0.214 cycle/op (best)    0.215 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.177 cycle/op (best)    0.181 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.127 cycle/op (best)    0.129 cycle/op (avg)
SSE (8bit accu)               	:     0.160 cycle/op (best)    0.162 cycle/op (avg)
element count 32768
scalar                        	:     0.376 cycle/op (best)    0.380 cycle/op (avg)
scalar (C++)                  	:     0.376 cycle/op (best)    0.379 cycle/op (avg)
SSE                           	:     0.327 cycle/op (best)    0.329 cycle/op (avg)
SSE (v2)                      	:     0.292 cycle/op (best)    0.296 cycle/op (avg)
SSE (sadbw)                   	:     0.154 cycle/op (best)    0.154 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.154 cycle/op (best)    0.155 cycle/op (avg)
SSE (16bit accu)              	:     0.216 cycle/op (best)    0.218 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.180 cycle/op (best)    0.182 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.139 cycle/op (best)    0.141 cycle/op (avg)
SSE (8bit accu)               	:     0.165 cycle/op (best)    0.168 cycle/op (avg)
element count 4096
rdtsc_overhead set to 92
scalar                        	:     0.370 cycle/op (best)    0.466 cycle/op (avg)
scalar (C++)                  	:     0.371 cycle/op (best)    0.384 cycle/op (avg)
SSE                           	:     0.320 cycle/op (best)    0.322 cycle/op (avg)
SSE (v2)                      	:     0.311 cycle/op (best)    0.317 cycle/op (avg)
SSE (sadbw)                   	:     0.142 cycle/op (best)    0.143 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.142 cycle/op (best)    0.143 cycle/op (avg)
SSE (16bit accu)              	:     0.203 cycle/op (best)    0.210 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.170 cycle/op (best)    0.179 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.115 cycle/op (best)    0.117 cycle/op (avg)
SSE (8bit accu)               	:     0.150 cycle/op (best)    0.151 cycle/op (avg)
element count 16384
scalar                        	:     0.375 cycle/op (best)    0.377 cycle/op (avg)
scalar (C++)                  	:     0.375 cycle/op (best)    0.380 cycle/op (avg)
SSE                           	:     0.325 cycle/op (best)    0.329 cycle/op (avg)
SSE (v2)                      	:     0.316 cycle/op (best)    0.320 cycle/op (avg)
SSE (sadbw)                   	:     0.152 cycle/op (best)    0.155 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.151 cycle/op (best)    0.153 cycle/op (avg)
SSE (16bit accu)              	:     0.214 cycle/op (best)    0.216 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.176 cycle/op (best)    0.179 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.126 cycle/op (best)    0.129 cycle/op (avg)
SSE (8bit accu)               	:     0.159 cycle/op (best)    0.161 cycle/op (avg)
element count 32768
scalar                        	:     0.412 cycle/op (best)    0.416 cycle/op (avg)
scalar (C++)                  	:     0.375 cycle/op (best)    0.380 cycle/op (avg)
SSE                           	:     0.326 cycle/op (best)    0.330 cycle/op (avg)
SSE (v2)                      	:     0.326 cycle/op (best)    0.337 cycle/op (avg)
SSE (sadbw)                   	:     0.153 cycle/op (best)    0.155 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.153 cycle/op (best)    0.155 cycle/op (avg)
SSE (16bit accu)              	:     0.215 cycle/op (best)    0.218 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.180 cycle/op (best)    0.182 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.139 cycle/op (best)    0.142 cycle/op (avg)
SSE (8bit accu)               	:     0.163 cycle/op (best)    0.165 cycle/op (avg)
