benchmark for testdata/ada_1M_000perc.txt
rdtsc_overhead set to 28
lookup_ada_pext               	:    33.205 cycle/op (best)   33.448 cycle/op (avg)
lookup_ada_hash1              	:    75.383 cycle/op (best)   75.500 cycle/op (avg)
lookup_ada_hash2              	:    72.777 cycle/op (best)   72.861 cycle/op (avg)
lookup_ada_hash3              	:    55.628 cycle/op (best)   55.687 cycle/op (avg)
lookup_ada_hash_sum0          	:    47.635 cycle/op (best)   47.733 cycle/op (avg)
lookup_ada_hash_sumN          	:    50.684 cycle/op (best)   50.757 cycle/op (avg)
lookup_ada_hash_djb2          	:    41.224 cycle/op (best)   41.450 cycle/op (avg)
lookup_ada_hash_sdb           	:    39.907 cycle/op (best)   40.040 cycle/op (avg)
lookup_ada_split              	:    61.813 cycle/op (best)   61.870 cycle/op (avg)
benchmark for testdata/ada_1M_010perc.txt
lookup_ada_pext               	:    36.362 cycle/op (best)   36.620 cycle/op (avg)
lookup_ada_hash1              	:    75.900 cycle/op (best)   76.036 cycle/op (avg)
lookup_ada_hash2              	:    76.806 cycle/op (best)   76.963 cycle/op (avg)
lookup_ada_hash3              	:    60.561 cycle/op (best)   60.625 cycle/op (avg)
lookup_ada_hash_sum0          	:    53.244 cycle/op (best)   53.355 cycle/op (avg)
lookup_ada_hash_sumN          	:    57.928 cycle/op (best)   58.054 cycle/op (avg)
lookup_ada_hash_djb2          	:    45.627 cycle/op (best)   45.773 cycle/op (avg)
lookup_ada_hash_sdb           	:    44.264 cycle/op (best)   44.344 cycle/op (avg)
lookup_ada_split              	:    68.902 cycle/op (best)   68.961 cycle/op (avg)
benchmark for testdata/ada_1M_025perc.txt
lookup_ada_pext               	:    41.471 cycle/op (best)   41.811 cycle/op (avg)
lookup_ada_hash1              	:    77.628 cycle/op (best)   77.719 cycle/op (avg)
lookup_ada_hash2              	:    76.730 cycle/op (best)   76.825 cycle/op (avg)
lookup_ada_hash3              	:    67.571 cycle/op (best)   67.648 cycle/op (avg)
lookup_ada_hash_sum0          	:    60.643 cycle/op (best)   61.662 cycle/op (avg)
lookup_ada_hash_sumN          	:    61.911 cycle/op (best)   61.987 cycle/op (avg)
lookup_ada_hash_djb2          	:    51.661 cycle/op (best)   51.860 cycle/op (avg)
lookup_ada_hash_sdb           	:    50.903 cycle/op (best)   51.226 cycle/op (avg)
lookup_ada_split              	:    67.497 cycle/op (best)   67.543 cycle/op (avg)
benchmark for testdata/ada_1M_050perc.txt
lookup_ada_pext               	:    45.672 cycle/op (best)   45.960 cycle/op (avg)
lookup_ada_hash1              	:    73.327 cycle/op (best)   73.396 cycle/op (avg)
lookup_ada_hash2              	:    72.234 cycle/op (best)   72.408 cycle/op (avg)
lookup_ada_hash3              	:    68.786 cycle/op (best)   69.000 cycle/op (avg)
lookup_ada_hash_sum0          	:    69.099 cycle/op (best)   69.177 cycle/op (avg)
lookup_ada_hash_sumN          	:    70.017 cycle/op (best)   70.072 cycle/op (avg)
lookup_ada_hash_djb2          	:    60.320 cycle/op (best)   60.485 cycle/op (avg)
lookup_ada_hash_sdb           	:    61.034 cycle/op (best)   61.073 cycle/op (avg)
lookup_ada_split              	:    67.690 cycle/op (best)   67.737 cycle/op (avg)
benchmark for testdata/ada_1M_075perc.txt
lookup_ada_pext               	:    39.568 cycle/op (best)   39.834 cycle/op (avg)
lookup_ada_hash1              	:    64.660 cycle/op (best)   64.765 cycle/op (avg)
lookup_ada_hash2              	:    64.012 cycle/op (best)   64.094 cycle/op (avg)
lookup_ada_hash3              	:    63.786 cycle/op (best)   63.872 cycle/op (avg)
lookup_ada_hash_sum0          	:    69.963 cycle/op (best)   70.085 cycle/op (avg)
lookup_ada_hash_sumN          	:    68.135 cycle/op (best)   68.174 cycle/op (avg)
lookup_ada_hash_djb2          	:    55.117 cycle/op (best)   55.219 cycle/op (avg)
lookup_ada_hash_sdb           	:    56.608 cycle/op (best)   56.654 cycle/op (avg)
lookup_ada_split              	:    65.617 cycle/op (best)   65.711 cycle/op (avg)
benchmark for testdata/ada-pred_1M_000perc.txt
lookup_ada_pred_hash1         	:    87.090 cycle/op (best)   87.519 cycle/op (avg)
lookup_ada_pred_hash2         	:    88.198 cycle/op (best)   88.554 cycle/op (avg)
lookup_ada_pred_hash3         	:    64.068 cycle/op (best)   64.188 cycle/op (avg)
lookup_ada_pred_hash_sum0     	:    49.994 cycle/op (best)   50.210 cycle/op (avg)
lookup_ada_pred_hash_sumN     	:    52.955 cycle/op (best)   53.150 cycle/op (avg)
lookup_ada_pred_hash_djb2     	:    46.791 cycle/op (best)   46.843 cycle/op (avg)
lookup_ada_pred_hash_sdb      	:    49.550 cycle/op (best)   49.611 cycle/op (avg)
lookup_ada_pred_pext          	:    37.410 cycle/op (best)   37.463 cycle/op (avg)
lookup_ada_pred_split         	:    63.653 cycle/op (best)   63.734 cycle/op (avg)
benchmark for testdata/ada-pred_1M_010perc.txt
lookup_ada_pred_hash1         	:    88.231 cycle/op (best)   88.535 cycle/op (avg)
lookup_ada_pred_hash2         	:    89.723 cycle/op (best)   89.976 cycle/op (avg)
lookup_ada_pred_hash3         	:    65.697 cycle/op (best)   66.027 cycle/op (avg)
lookup_ada_pred_hash_sum0     	:    55.647 cycle/op (best)   55.762 cycle/op (avg)
lookup_ada_pred_hash_sumN     	:    57.694 cycle/op (best)   57.809 cycle/op (avg)
lookup_ada_pred_hash_djb2     	:    51.193 cycle/op (best)   51.245 cycle/op (avg)
lookup_ada_pred_hash_sdb      	:    53.987 cycle/op (best)   54.034 cycle/op (avg)
lookup_ada_pred_pext          	:    41.358 cycle/op (best)   41.427 cycle/op (avg)
lookup_ada_pred_split         	:    66.771 cycle/op (best)   66.824 cycle/op (avg)
benchmark for testdata/ada-pred_1M_025perc.txt
lookup_ada_pred_hash1         	:    88.231 cycle/op (best)   88.593 cycle/op (avg)
lookup_ada_pred_hash2         	:    89.777 cycle/op (best)   89.962 cycle/op (avg)
lookup_ada_pred_hash3         	:    64.798 cycle/op (best)   64.915 cycle/op (avg)
lookup_ada_pred_hash_sum0     	:    62.742 cycle/op (best)   62.877 cycle/op (avg)
lookup_ada_pred_hash_sumN     	:    64.191 cycle/op (best)   64.260 cycle/op (avg)
lookup_ada_pred_hash_djb2     	:    58.646 cycle/op (best)   58.726 cycle/op (avg)
lookup_ada_pred_hash_sdb      	:    61.298 cycle/op (best)   61.618 cycle/op (avg)
lookup_ada_pred_pext          	:    45.552 cycle/op (best)   45.629 cycle/op (avg)
lookup_ada_pred_split         	:    68.544 cycle/op (best)   68.723 cycle/op (avg)
benchmark for testdata/ada-pred_1M_050perc.txt
lookup_ada_pred_hash1         	:    84.020 cycle/op (best)   84.432 cycle/op (avg)
lookup_ada_pred_hash2         	:    79.607 cycle/op (best)   79.954 cycle/op (avg)
lookup_ada_pred_hash3         	:    60.813 cycle/op (best)   61.015 cycle/op (avg)
lookup_ada_pred_hash_sum0     	:    70.367 cycle/op (best)   70.530 cycle/op (avg)
lookup_ada_pred_hash_sumN     	:    75.896 cycle/op (best)   75.993 cycle/op (avg)
lookup_ada_pred_hash_djb2     	:    66.921 cycle/op (best)   67.035 cycle/op (avg)
lookup_ada_pred_hash_sdb      	:    72.626 cycle/op (best)   72.934 cycle/op (avg)
lookup_ada_pred_pext          	:    46.599 cycle/op (best)   46.681 cycle/op (avg)
lookup_ada_pred_split         	:    66.708 cycle/op (best)   66.819 cycle/op (avg)
benchmark for testdata/ada-pred_1M_075perc.txt
lookup_ada_pred_hash1         	:    70.157 cycle/op (best)   70.457 cycle/op (avg)
lookup_ada_pred_hash2         	:    70.493 cycle/op (best)   70.637 cycle/op (avg)
lookup_ada_pred_hash3         	:    49.780 cycle/op (best)   49.821 cycle/op (avg)
lookup_ada_pred_hash_sum0     	:    71.983 cycle/op (best)   72.111 cycle/op (avg)
lookup_ada_pred_hash_sumN     	:    74.717 cycle/op (best)   74.874 cycle/op (avg)
lookup_ada_pred_hash_djb2     	:    64.214 cycle/op (best)   64.275 cycle/op (avg)
lookup_ada_pred_hash_sdb      	:    66.590 cycle/op (best)   66.808 cycle/op (avg)
lookup_ada_pred_pext          	:    41.091 cycle/op (best)   41.151 cycle/op (avg)
lookup_ada_pred_split         	:    62.585 cycle/op (best)   62.667 cycle/op (avg)
benchmark for testdata/ada-res_1M_000perc.txt
lookup_ada_res_split          	:    65.649 cycle/op (best)   65.993 cycle/op (avg)
lookup_ada_res_hash1          	:    74.250 cycle/op (best)   74.358 cycle/op (avg)
lookup_ada_res_hash2          	:    73.237 cycle/op (best)   73.327 cycle/op (avg)
lookup_ada_res_hash3          	:    54.556 cycle/op (best)   54.646 cycle/op (avg)
lookup_ada_res_hash_sum0      	:    47.621 cycle/op (best)   47.695 cycle/op (avg)
lookup_ada_res_hash_sumN      	:    50.335 cycle/op (best)   50.404 cycle/op (avg)
lookup_ada_res_hash_djb2      	:    41.530 cycle/op (best)   41.820 cycle/op (avg)
lookup_ada_res_hash_sdb       	:    40.053 cycle/op (best)   40.129 cycle/op (avg)
lookup_ada_res_pext           	:    33.277 cycle/op (best)   33.347 cycle/op (avg)
benchmark for testdata/ada-res_1M_010perc.txt
lookup_ada_res_split          	:    68.872 cycle/op (best)   69.160 cycle/op (avg)
lookup_ada_res_hash1          	:    75.666 cycle/op (best)   75.741 cycle/op (avg)
lookup_ada_res_hash2          	:    76.476 cycle/op (best)   76.565 cycle/op (avg)
lookup_ada_res_hash3          	:    59.906 cycle/op (best)   59.986 cycle/op (avg)
lookup_ada_res_hash_sum0      	:    52.926 cycle/op (best)   53.015 cycle/op (avg)
lookup_ada_res_hash_sumN      	:    56.164 cycle/op (best)   56.181 cycle/op (avg)
lookup_ada_res_hash_djb2      	:    45.597 cycle/op (best)   45.703 cycle/op (avg)
lookup_ada_res_hash_sdb       	:    44.171 cycle/op (best)   44.220 cycle/op (avg)
lookup_ada_res_pext           	:    36.815 cycle/op (best)   36.865 cycle/op (avg)
benchmark for testdata/ada-res_1M_025perc.txt
lookup_ada_res_split          	:    71.411 cycle/op (best)   71.784 cycle/op (avg)
lookup_ada_res_hash1          	:    76.046 cycle/op (best)   76.192 cycle/op (avg)
lookup_ada_res_hash2          	:    78.544 cycle/op (best)   78.622 cycle/op (avg)
lookup_ada_res_hash3          	:    66.095 cycle/op (best)   66.195 cycle/op (avg)
lookup_ada_res_hash_sum0      	:    58.824 cycle/op (best)   58.933 cycle/op (avg)
lookup_ada_res_hash_sumN      	:    63.123 cycle/op (best)   63.198 cycle/op (avg)
lookup_ada_res_hash_djb2      	:    52.128 cycle/op (best)   52.387 cycle/op (avg)
lookup_ada_res_hash_sdb       	:    51.054 cycle/op (best)   51.117 cycle/op (avg)
lookup_ada_res_pext           	:    41.206 cycle/op (best)   41.268 cycle/op (avg)
benchmark for testdata/ada-res_1M_050perc.txt
lookup_ada_res_split          	:    67.719 cycle/op (best)   67.963 cycle/op (avg)
lookup_ada_res_hash1          	:    73.335 cycle/op (best)   73.431 cycle/op (avg)
lookup_ada_res_hash2          	:    72.331 cycle/op (best)   72.439 cycle/op (avg)
lookup_ada_res_hash3          	:    69.053 cycle/op (best)   69.143 cycle/op (avg)
lookup_ada_res_hash_sum0      	:    72.935 cycle/op (best)   73.193 cycle/op (avg)
lookup_ada_res_hash_sumN      	:    70.002 cycle/op (best)   70.103 cycle/op (avg)
lookup_ada_res_hash_djb2      	:    60.557 cycle/op (best)   60.734 cycle/op (avg)
lookup_ada_res_hash_sdb       	:    61.459 cycle/op (best)   61.525 cycle/op (avg)
lookup_ada_res_pext           	:    45.132 cycle/op (best)   45.221 cycle/op (avg)
benchmark for testdata/ada-res_1M_075perc.txt
lookup_ada_res_split          	:    69.907 cycle/op (best)   70.160 cycle/op (avg)
lookup_ada_res_hash1          	:    62.880 cycle/op (best)   63.098 cycle/op (avg)
lookup_ada_res_hash2          	:    65.064 cycle/op (best)   65.188 cycle/op (avg)
lookup_ada_res_hash3          	:    62.015 cycle/op (best)   62.077 cycle/op (avg)
lookup_ada_res_hash_sum0      	:    68.582 cycle/op (best)   68.706 cycle/op (avg)
lookup_ada_res_hash_sumN      	:    65.143 cycle/op (best)   65.222 cycle/op (avg)
lookup_ada_res_hash_djb2      	:    56.344 cycle/op (best)   56.608 cycle/op (avg)
lookup_ada_res_hash_sdb       	:    56.126 cycle/op (best)   56.453 cycle/op (avg)
lookup_ada_res_pext           	:    39.768 cycle/op (best)   39.834 cycle/op (avg)
benchmark for testdata/adadefs_1M_000perc.txt
lookup_adadefs_split          	:    62.592 cycle/op (best)   62.826 cycle/op (avg)
lookup_adadefs_pext           	:    37.846 cycle/op (best)   37.923 cycle/op (avg)
lookup_adadefs_hash1          	:    90.226 cycle/op (best)   90.745 cycle/op (avg)
lookup_adadefs_hash2          	:    85.911 cycle/op (best)   86.042 cycle/op (avg)
lookup_adadefs_hash3          	:    66.514 cycle/op (best)   66.705 cycle/op (avg)
lookup_adadefs_hash_sum0      	:    48.920 cycle/op (best)   49.002 cycle/op (avg)
lookup_adadefs_hash_sumN      	:    53.622 cycle/op (best)   54.254 cycle/op (avg)
lookup_adadefs_hash_djb2      	:    45.903 cycle/op (best)   45.955 cycle/op (avg)
lookup_adadefs_hash_sdb       	:    50.431 cycle/op (best)   51.214 cycle/op (avg)
benchmark for testdata/adadefs_1M_010perc.txt
lookup_adadefs_split          	:    65.743 cycle/op (best)   65.931 cycle/op (avg)
lookup_adadefs_pext           	:    41.658 cycle/op (best)   41.802 cycle/op (avg)
lookup_adadefs_hash1          	:    92.210 cycle/op (best)   92.532 cycle/op (avg)
lookup_adadefs_hash2          	:    87.254 cycle/op (best)   87.466 cycle/op (avg)
lookup_adadefs_hash3          	:    68.384 cycle/op (best)   68.541 cycle/op (avg)
lookup_adadefs_hash_sum0      	:    53.632 cycle/op (best)   53.718 cycle/op (avg)
lookup_adadefs_hash_sumN      	:    59.339 cycle/op (best)   59.428 cycle/op (avg)
lookup_adadefs_hash_djb2      	:    50.488 cycle/op (best)   50.558 cycle/op (avg)
lookup_adadefs_hash_sdb       	:    55.683 cycle/op (best)   55.884 cycle/op (avg)
benchmark for testdata/adadefs_1M_025perc.txt
lookup_adadefs_split          	:    67.588 cycle/op (best)   67.937 cycle/op (avg)
lookup_adadefs_pext           	:    45.682 cycle/op (best)   45.782 cycle/op (avg)
lookup_adadefs_hash1          	:    91.551 cycle/op (best)   91.825 cycle/op (avg)
lookup_adadefs_hash2          	:    86.504 cycle/op (best)   86.793 cycle/op (avg)
lookup_adadefs_hash3          	:    67.656 cycle/op (best)   67.799 cycle/op (avg)
lookup_adadefs_hash_sum0      	:    60.243 cycle/op (best)   60.316 cycle/op (avg)
lookup_adadefs_hash_sumN      	:    66.312 cycle/op (best)   66.372 cycle/op (avg)
lookup_adadefs_hash_djb2      	:    58.032 cycle/op (best)   58.205 cycle/op (avg)
lookup_adadefs_hash_sdb       	:    62.910 cycle/op (best)   63.049 cycle/op (avg)
benchmark for testdata/adadefs_1M_050perc.txt
lookup_adadefs_split          	:    67.497 cycle/op (best)   67.669 cycle/op (avg)
lookup_adadefs_pext           	:    46.702 cycle/op (best)   46.768 cycle/op (avg)
lookup_adadefs_hash1          	:    82.558 cycle/op (best)   82.728 cycle/op (avg)
lookup_adadefs_hash2          	:    82.338 cycle/op (best)   82.456 cycle/op (avg)
lookup_adadefs_hash3          	:    58.063 cycle/op (best)   58.163 cycle/op (avg)
lookup_adadefs_hash_sum0      	:    74.568 cycle/op (best)   74.662 cycle/op (avg)
lookup_adadefs_hash_sumN      	:    73.976 cycle/op (best)   74.197 cycle/op (avg)
lookup_adadefs_hash_djb2      	:    69.257 cycle/op (best)   69.388 cycle/op (avg)
lookup_adadefs_hash_sdb       	:    72.202 cycle/op (best)   72.272 cycle/op (avg)
benchmark for testdata/adadefs_1M_075perc.txt
lookup_adadefs_split          	:    63.262 cycle/op (best)   63.531 cycle/op (avg)
lookup_adadefs_pext           	:    41.304 cycle/op (best)   41.422 cycle/op (avg)
lookup_adadefs_hash1          	:    72.144 cycle/op (best)   72.325 cycle/op (avg)
lookup_adadefs_hash2          	:    67.333 cycle/op (best)   67.721 cycle/op (avg)
lookup_adadefs_hash3          	:    52.813 cycle/op (best)   52.865 cycle/op (avg)
lookup_adadefs_hash_sum0      	:    68.253 cycle/op (best)   68.390 cycle/op (avg)
lookup_adadefs_hash_sumN      	:    78.043 cycle/op (best)   78.238 cycle/op (avg)
lookup_adadefs_hash_djb2      	:    62.678 cycle/op (best)   62.942 cycle/op (avg)
lookup_adadefs_hash_sdb       	:    64.806 cycle/op (best)   64.878 cycle/op (avg)
benchmark for testdata/c_1M_000perc.txt
lookup_c_pext                 	:    31.987 cycle/op (best)   32.377 cycle/op (avg)
lookup_c_split                	:    50.578 cycle/op (best)   50.650 cycle/op (avg)
lookup_c_hash1                	:    61.255 cycle/op (best)   61.488 cycle/op (avg)
lookup_c_hash2                	:    61.588 cycle/op (best)   61.895 cycle/op (avg)
lookup_c_hash3                	:    51.560 cycle/op (best)   51.633 cycle/op (avg)
lookup_c_hash_sum0            	:    50.067 cycle/op (best)   50.118 cycle/op (avg)
lookup_c_hash_sumN            	:    45.615 cycle/op (best)   45.834 cycle/op (avg)
lookup_c_hash_djb2            	:    40.455 cycle/op (best)   40.555 cycle/op (avg)
lookup_c_hash_sdb             	:    42.021 cycle/op (best)   42.076 cycle/op (avg)
benchmark for testdata/c_1M_010perc.txt
lookup_c_pext                 	:    35.998 cycle/op (best)   36.260 cycle/op (avg)
lookup_c_split                	:    52.705 cycle/op (best)   52.798 cycle/op (avg)
lookup_c_hash1                	:    62.499 cycle/op (best)   62.631 cycle/op (avg)
lookup_c_hash2                	:    63.105 cycle/op (best)   63.173 cycle/op (avg)
lookup_c_hash3                	:    56.393 cycle/op (best)   56.476 cycle/op (avg)
lookup_c_hash_sum0            	:    56.002 cycle/op (best)   56.119 cycle/op (avg)
lookup_c_hash_sumN            	:    51.423 cycle/op (best)   51.605 cycle/op (avg)
lookup_c_hash_djb2            	:    45.365 cycle/op (best)   45.422 cycle/op (avg)
lookup_c_hash_sdb             	:    46.631 cycle/op (best)   46.695 cycle/op (avg)
benchmark for testdata/c_1M_025perc.txt
lookup_c_pext                 	:    40.496 cycle/op (best)   40.768 cycle/op (avg)
lookup_c_split                	:    55.281 cycle/op (best)   55.357 cycle/op (avg)
lookup_c_hash1                	:    62.692 cycle/op (best)   62.798 cycle/op (avg)
lookup_c_hash2                	:    62.573 cycle/op (best)   62.737 cycle/op (avg)
lookup_c_hash3                	:    58.936 cycle/op (best)   59.082 cycle/op (avg)
lookup_c_hash_sum0            	:    62.076 cycle/op (best)   62.189 cycle/op (avg)
lookup_c_hash_sumN            	:    58.303 cycle/op (best)   58.608 cycle/op (avg)
lookup_c_hash_djb2            	:    51.623 cycle/op (best)   51.685 cycle/op (avg)
lookup_c_hash_sdb             	:    52.805 cycle/op (best)   52.989 cycle/op (avg)
benchmark for testdata/c_1M_050perc.txt
lookup_c_pext                 	:    44.026 cycle/op (best)   44.285 cycle/op (avg)
lookup_c_split                	:    58.776 cycle/op (best)   58.837 cycle/op (avg)
lookup_c_hash1                	:    58.982 cycle/op (best)   59.142 cycle/op (avg)
lookup_c_hash2                	:    53.499 cycle/op (best)   53.563 cycle/op (avg)
lookup_c_hash3                	:    56.145 cycle/op (best)   56.557 cycle/op (avg)
lookup_c_hash_sum0            	:    69.283 cycle/op (best)   69.512 cycle/op (avg)
lookup_c_hash_sumN            	:    66.230 cycle/op (best)   66.372 cycle/op (avg)
lookup_c_hash_djb2            	:    58.874 cycle/op (best)   59.005 cycle/op (avg)
lookup_c_hash_sdb             	:    61.858 cycle/op (best)   61.955 cycle/op (avg)
benchmark for testdata/c_1M_075perc.txt
lookup_c_pext                 	:    38.056 cycle/op (best)   38.352 cycle/op (avg)
lookup_c_split                	:    53.151 cycle/op (best)   53.210 cycle/op (avg)
lookup_c_hash1                	:    49.403 cycle/op (best)   49.640 cycle/op (avg)
lookup_c_hash2                	:    48.156 cycle/op (best)   48.293 cycle/op (avg)
lookup_c_hash3                	:    45.648 cycle/op (best)   45.687 cycle/op (avg)
lookup_c_hash_sum0            	:    67.869 cycle/op (best)   67.986 cycle/op (avg)
lookup_c_hash_sumN            	:    61.979 cycle/op (best)   62.102 cycle/op (avg)
lookup_c_hash_djb2            	:    55.338 cycle/op (best)   55.425 cycle/op (avg)
lookup_c_hash_sdb             	:    52.404 cycle/op (best)   52.553 cycle/op (avg)
benchmark for testdata/countries_1M_000perc.txt
lookup_countries_split        	:    97.772 cycle/op (best)   98.088 cycle/op (avg)
lookup_countries_pext         	:    36.513 cycle/op (best)   36.615 cycle/op (avg)
lookup_countries_hash1        	:   132.877 cycle/op (best)  133.173 cycle/op (avg)
lookup_countries_hash2        	:   129.504 cycle/op (best)  129.708 cycle/op (avg)
lookup_countries_hash3        	:    92.527 cycle/op (best)   92.643 cycle/op (avg)
lookup_countries_hash_sum0    	:    62.073 cycle/op (best)   62.189 cycle/op (avg)
lookup_countries_hash_sumN    	:    63.406 cycle/op (best)   63.881 cycle/op (avg)
lookup_countries_hash_djb2    	:    63.469 cycle/op (best)   63.578 cycle/op (avg)
lookup_countries_hash_sdb     	:    50.961 cycle/op (best)   51.081 cycle/op (avg)
benchmark for testdata/countries_1M_010perc.txt
lookup_countries_split        	:   101.039 cycle/op (best)  101.397 cycle/op (avg)
lookup_countries_pext         	:    40.428 cycle/op (best)   40.491 cycle/op (avg)
lookup_countries_hash1        	:   132.788 cycle/op (best)  133.023 cycle/op (avg)
lookup_countries_hash2        	:   128.801 cycle/op (best)  128.949 cycle/op (avg)
lookup_countries_hash3        	:    94.877 cycle/op (best)   94.951 cycle/op (avg)
lookup_countries_hash_sum0    	:    68.733 cycle/op (best)   68.983 cycle/op (avg)
lookup_countries_hash_sumN    	:    71.030 cycle/op (best)   71.141 cycle/op (avg)
lookup_countries_hash_djb2    	:    68.149 cycle/op (best)   68.233 cycle/op (avg)
lookup_countries_hash_sdb     	:    56.661 cycle/op (best)   56.923 cycle/op (avg)
benchmark for testdata/countries_1M_025perc.txt
lookup_countries_split        	:   103.247 cycle/op (best)  103.585 cycle/op (avg)
lookup_countries_pext         	:    45.132 cycle/op (best)   45.203 cycle/op (avg)
lookup_countries_hash1        	:   129.030 cycle/op (best)  129.201 cycle/op (avg)
lookup_countries_hash2        	:   126.895 cycle/op (best)  127.110 cycle/op (avg)
lookup_countries_hash3        	:    97.415 cycle/op (best)   97.553 cycle/op (avg)
lookup_countries_hash_sum0    	:    78.251 cycle/op (best)   78.357 cycle/op (avg)
lookup_countries_hash_sumN    	:    80.482 cycle/op (best)   80.528 cycle/op (avg)
lookup_countries_hash_djb2    	:    74.615 cycle/op (best)   74.732 cycle/op (avg)
lookup_countries_hash_sdb     	:    64.702 cycle/op (best)   64.870 cycle/op (avg)
benchmark for testdata/countries_1M_050perc.txt
lookup_countries_split        	:   102.718 cycle/op (best)  103.066 cycle/op (avg)
lookup_countries_pext         	:    47.619 cycle/op (best)   47.713 cycle/op (avg)
lookup_countries_hash1        	:   116.181 cycle/op (best)  116.368 cycle/op (avg)
lookup_countries_hash2        	:   118.285 cycle/op (best)  118.521 cycle/op (avg)
lookup_countries_hash3        	:    88.540 cycle/op (best)   88.780 cycle/op (avg)
lookup_countries_hash_sum0    	:    86.102 cycle/op (best)   86.225 cycle/op (avg)
lookup_countries_hash_sumN    	:    84.761 cycle/op (best)   84.845 cycle/op (avg)
lookup_countries_hash_djb2    	:    87.227 cycle/op (best)   87.295 cycle/op (avg)
lookup_countries_hash_sdb     	:    76.176 cycle/op (best)   76.314 cycle/op (avg)
benchmark for testdata/countries_1M_075perc.txt
lookup_countries_split        	:    94.958 cycle/op (best)   95.317 cycle/op (avg)
lookup_countries_pext         	:    41.725 cycle/op (best)   41.777 cycle/op (avg)
lookup_countries_hash1        	:   100.017 cycle/op (best)  100.286 cycle/op (avg)
lookup_countries_hash2        	:    99.823 cycle/op (best)  100.082 cycle/op (avg)
lookup_countries_hash3        	:    79.786 cycle/op (best)   79.951 cycle/op (avg)
lookup_countries_hash_sum0    	:    88.915 cycle/op (best)   89.045 cycle/op (avg)
lookup_countries_hash_sumN    	:    89.560 cycle/op (best)   90.061 cycle/op (avg)
lookup_countries_hash_djb2    	:    86.016 cycle/op (best)   86.265 cycle/op (avg)
lookup_countries_hash_sdb     	:    76.972 cycle/op (best)   77.092 cycle/op (avg)
benchmark for testdata/cplusplus_1M_000perc.txt
lookup_cplusplus_pext         	:    33.824 cycle/op (best)   34.023 cycle/op (avg)
lookup_cplusplus_split        	:    67.066 cycle/op (best)   67.284 cycle/op (avg)
lookup_cplusplus_hash1        	:   109.824 cycle/op (best)  110.323 cycle/op (avg)
lookup_cplusplus_hash2        	:    96.467 cycle/op (best)   96.743 cycle/op (avg)
lookup_cplusplus_hash3        	:    86.246 cycle/op (best)   86.420 cycle/op (avg)
lookup_cplusplus_hash_sum0    	:    51.950 cycle/op (best)   52.033 cycle/op (avg)
lookup_cplusplus_hash_sumN    	:    57.288 cycle/op (best)   57.431 cycle/op (avg)
lookup_cplusplus_hash_djb2    	:    45.768 cycle/op (best)   45.886 cycle/op (avg)
lookup_cplusplus_hash_sdb     	:    44.251 cycle/op (best)   44.338 cycle/op (avg)
benchmark for testdata/cplusplus_1M_010perc.txt
lookup_cplusplus_pext         	:    38.398 cycle/op (best)   38.594 cycle/op (avg)
lookup_cplusplus_split        	:    73.977 cycle/op (best)   74.078 cycle/op (avg)
lookup_cplusplus_hash1        	:   107.535 cycle/op (best)  107.823 cycle/op (avg)
lookup_cplusplus_hash2        	:   101.275 cycle/op (best)  101.460 cycle/op (avg)
lookup_cplusplus_hash3        	:    91.321 cycle/op (best)   91.512 cycle/op (avg)
lookup_cplusplus_hash_sum0    	:    60.452 cycle/op (best)   60.546 cycle/op (avg)
lookup_cplusplus_hash_sumN    	:    63.989 cycle/op (best)   64.060 cycle/op (avg)
lookup_cplusplus_hash_djb2    	:    50.813 cycle/op (best)   50.872 cycle/op (avg)
lookup_cplusplus_hash_sdb     	:    48.241 cycle/op (best)   48.322 cycle/op (avg)
benchmark for testdata/cplusplus_1M_025perc.txt
lookup_cplusplus_pext         	:    42.584 cycle/op (best)   42.801 cycle/op (avg)
lookup_cplusplus_split        	:    72.824 cycle/op (best)   72.889 cycle/op (avg)
lookup_cplusplus_hash1        	:   109.245 cycle/op (best)  109.388 cycle/op (avg)
lookup_cplusplus_hash2        	:    97.924 cycle/op (best)   98.278 cycle/op (avg)
lookup_cplusplus_hash3        	:    91.604 cycle/op (best)   91.774 cycle/op (avg)
lookup_cplusplus_hash_sum0    	:    66.863 cycle/op (best)   67.021 cycle/op (avg)
lookup_cplusplus_hash_sumN    	:    70.765 cycle/op (best)   70.833 cycle/op (avg)
lookup_cplusplus_hash_djb2    	:    56.938 cycle/op (best)   57.050 cycle/op (avg)
lookup_cplusplus_hash_sdb     	:    56.908 cycle/op (best)   57.012 cycle/op (avg)
benchmark for testdata/cplusplus_1M_050perc.txt
lookup_cplusplus_pext         	:    46.324 cycle/op (best)   46.629 cycle/op (avg)
lookup_cplusplus_split        	:    72.879 cycle/op (best)   72.969 cycle/op (avg)
lookup_cplusplus_hash1        	:   101.319 cycle/op (best)  101.664 cycle/op (avg)
lookup_cplusplus_hash2        	:    92.323 cycle/op (best)   92.840 cycle/op (avg)
lookup_cplusplus_hash3        	:    87.827 cycle/op (best)   87.947 cycle/op (avg)
lookup_cplusplus_hash_sum0    	:    76.786 cycle/op (best)   77.177 cycle/op (avg)
lookup_cplusplus_hash_sumN    	:    81.491 cycle/op (best)   81.614 cycle/op (avg)
lookup_cplusplus_hash_djb2    	:    66.753 cycle/op (best)   67.071 cycle/op (avg)
lookup_cplusplus_hash_sdb     	:    67.762 cycle/op (best)   67.846 cycle/op (avg)
benchmark for testdata/cplusplus_1M_075perc.txt
lookup_cplusplus_pext         	:    40.123 cycle/op (best)   40.328 cycle/op (avg)
lookup_cplusplus_split        	:    71.068 cycle/op (best)   71.184 cycle/op (avg)
lookup_cplusplus_hash1        	:    90.269 cycle/op (best)   90.378 cycle/op (avg)
lookup_cplusplus_hash2        	:    81.824 cycle/op (best)   82.036 cycle/op (avg)
lookup_cplusplus_hash3        	:    78.799 cycle/op (best)   78.975 cycle/op (avg)
lookup_cplusplus_hash_sum0    	:    80.854 cycle/op (best)   81.020 cycle/op (avg)
lookup_cplusplus_hash_sumN    	:    87.371 cycle/op (best)   87.501 cycle/op (avg)
lookup_cplusplus_hash_djb2    	:    62.544 cycle/op (best)   62.663 cycle/op (avg)
lookup_cplusplus_hash_sdb     	:    59.273 cycle/op (best)   59.354 cycle/op (avg)
benchmark for testdata/cpp_1M_000perc.txt
lookup_cpp_pext               	:    31.134 cycle/op (best)   31.409 cycle/op (avg)
lookup_cpp_hash1              	:    79.093 cycle/op (best)   79.227 cycle/op (avg)
lookup_cpp_hash2              	:    77.408 cycle/op (best)   77.569 cycle/op (avg)
lookup_cpp_hash3              	:    52.871 cycle/op (best)   52.985 cycle/op (avg)
lookup_cpp_hash_sum0          	:    47.117 cycle/op (best)   47.163 cycle/op (avg)
lookup_cpp_hash_sumN          	:    48.651 cycle/op (best)   49.074 cycle/op (avg)
lookup_cpp_hash_djb2          	:    40.411 cycle/op (best)   40.488 cycle/op (avg)
lookup_cpp_hash_sdb           	:    42.099 cycle/op (best)   42.176 cycle/op (avg)
lookup_cpp_split              	:    60.014 cycle/op (best)   60.094 cycle/op (avg)
benchmark for testdata/cpp_1M_010perc.txt
lookup_cpp_pext               	:    34.800 cycle/op (best)   35.055 cycle/op (avg)
lookup_cpp_hash1              	:    80.860 cycle/op (best)   81.189 cycle/op (avg)
lookup_cpp_hash2              	:    79.273 cycle/op (best)   79.381 cycle/op (avg)
lookup_cpp_hash3              	:    57.540 cycle/op (best)   57.707 cycle/op (avg)
lookup_cpp_hash_sum0          	:    53.003 cycle/op (best)   53.168 cycle/op (avg)
lookup_cpp_hash_sumN          	:    55.040 cycle/op (best)   55.215 cycle/op (avg)
lookup_cpp_hash_djb2          	:    44.674 cycle/op (best)   44.807 cycle/op (avg)
lookup_cpp_hash_sdb           	:    46.592 cycle/op (best)   46.694 cycle/op (avg)
lookup_cpp_split              	:    62.592 cycle/op (best)   62.902 cycle/op (avg)
benchmark for testdata/cpp_1M_025perc.txt
lookup_cpp_pext               	:    39.153 cycle/op (best)   39.450 cycle/op (avg)
lookup_cpp_hash1              	:    80.427 cycle/op (best)   80.544 cycle/op (avg)
lookup_cpp_hash2              	:    79.824 cycle/op (best)   79.906 cycle/op (avg)
lookup_cpp_hash3              	:    58.079 cycle/op (best)   58.307 cycle/op (avg)
lookup_cpp_hash_sum0          	:    60.084 cycle/op (best)   60.163 cycle/op (avg)
lookup_cpp_hash_sumN          	:    62.080 cycle/op (best)   62.153 cycle/op (avg)
lookup_cpp_hash_djb2          	:    50.857 cycle/op (best)   50.909 cycle/op (avg)
lookup_cpp_hash_sdb           	:    52.737 cycle/op (best)   52.771 cycle/op (avg)
lookup_cpp_split              	:    64.332 cycle/op (best)   64.409 cycle/op (avg)
benchmark for testdata/cpp_1M_050perc.txt
lookup_cpp_pext               	:    43.774 cycle/op (best)   44.028 cycle/op (avg)
lookup_cpp_hash1              	:    79.580 cycle/op (best)   79.675 cycle/op (avg)
lookup_cpp_hash2              	:    71.891 cycle/op (best)   72.048 cycle/op (avg)
lookup_cpp_hash3              	:    54.885 cycle/op (best)   55.035 cycle/op (avg)
lookup_cpp_hash_sum0          	:    67.076 cycle/op (best)   67.327 cycle/op (avg)
lookup_cpp_hash_sumN          	:    68.925 cycle/op (best)   69.051 cycle/op (avg)
lookup_cpp_hash_djb2          	:    58.898 cycle/op (best)   58.988 cycle/op (avg)
lookup_cpp_hash_sdb           	:    61.940 cycle/op (best)   61.995 cycle/op (avg)
lookup_cpp_split              	:    61.028 cycle/op (best)   61.153 cycle/op (avg)
benchmark for testdata/cpp_1M_075perc.txt
lookup_cpp_pext               	:    37.268 cycle/op (best)   37.566 cycle/op (avg)
lookup_cpp_hash1              	:    64.786 cycle/op (best)   64.860 cycle/op (avg)
lookup_cpp_hash2              	:    64.333 cycle/op (best)   64.513 cycle/op (avg)
lookup_cpp_hash3              	:    45.599 cycle/op (best)   45.666 cycle/op (avg)
lookup_cpp_hash_sum0          	:    65.489 cycle/op (best)   65.637 cycle/op (avg)
lookup_cpp_hash_sumN          	:    67.314 cycle/op (best)   67.403 cycle/op (avg)
lookup_cpp_hash_djb2          	:    55.694 cycle/op (best)   55.826 cycle/op (avg)
lookup_cpp_hash_sdb           	:    55.810 cycle/op (best)   55.928 cycle/op (avg)
lookup_cpp_split              	:    61.173 cycle/op (best)   61.299 cycle/op (avg)
benchmark for testdata/go_1M_000perc.txt
lookup_go_split               	:    53.475 cycle/op (best)   53.723 cycle/op (avg)
lookup_go_pext                	:    34.093 cycle/op (best)   34.183 cycle/op (avg)
lookup_go_hash1               	:    77.182 cycle/op (best)   77.246 cycle/op (avg)
lookup_go_hash2               	:    75.882 cycle/op (best)   75.979 cycle/op (avg)
lookup_go_hash3               	:    50.110 cycle/op (best)   50.346 cycle/op (avg)
lookup_go_hash_sum0           	:    45.554 cycle/op (best)   45.631 cycle/op (avg)
lookup_go_hash_sumN           	:    43.860 cycle/op (best)   43.990 cycle/op (avg)
lookup_go_hash_djb2           	:    47.054 cycle/op (best)   47.085 cycle/op (avg)
lookup_go_hash_sdb            	:    44.854 cycle/op (best)   44.987 cycle/op (avg)
benchmark for testdata/go_1M_010perc.txt
lookup_go_split               	:    56.285 cycle/op (best)   56.529 cycle/op (avg)
lookup_go_pext                	:    38.310 cycle/op (best)   38.368 cycle/op (avg)
lookup_go_hash1               	:    79.324 cycle/op (best)   79.411 cycle/op (avg)
lookup_go_hash2               	:    78.298 cycle/op (best)   78.517 cycle/op (avg)
lookup_go_hash3               	:    56.661 cycle/op (best)   56.716 cycle/op (avg)
lookup_go_hash_sum0           	:    50.043 cycle/op (best)   50.146 cycle/op (avg)
lookup_go_hash_sumN           	:    48.832 cycle/op (best)   48.921 cycle/op (avg)
lookup_go_hash_djb2           	:    51.235 cycle/op (best)   51.459 cycle/op (avg)
lookup_go_hash_sdb            	:    50.172 cycle/op (best)   50.269 cycle/op (avg)
benchmark for testdata/go_1M_025perc.txt
lookup_go_split               	:    57.677 cycle/op (best)   57.981 cycle/op (avg)
lookup_go_pext                	:    42.021 cycle/op (best)   42.079 cycle/op (avg)
lookup_go_hash1               	:    80.180 cycle/op (best)   80.258 cycle/op (avg)
lookup_go_hash2               	:    79.438 cycle/op (best)   79.541 cycle/op (avg)
lookup_go_hash3               	:    60.969 cycle/op (best)   61.033 cycle/op (avg)
lookup_go_hash_sum0           	:    55.758 cycle/op (best)   56.055 cycle/op (avg)
lookup_go_hash_sumN           	:    54.647 cycle/op (best)   54.981 cycle/op (avg)
lookup_go_hash_djb2           	:    57.445 cycle/op (best)   57.688 cycle/op (avg)
lookup_go_hash_sdb            	:    56.649 cycle/op (best)   56.730 cycle/op (avg)
benchmark for testdata/go_1M_050perc.txt
lookup_go_split               	:    53.662 cycle/op (best)   53.940 cycle/op (avg)
lookup_go_pext                	:    44.334 cycle/op (best)   44.449 cycle/op (avg)
lookup_go_hash1               	:    73.736 cycle/op (best)   74.032 cycle/op (avg)
lookup_go_hash2               	:    77.163 cycle/op (best)   77.240 cycle/op (avg)
lookup_go_hash3               	:    52.595 cycle/op (best)   52.674 cycle/op (avg)
lookup_go_hash_sum0           	:    64.223 cycle/op (best)   64.326 cycle/op (avg)
lookup_go_hash_sumN           	:    60.935 cycle/op (best)   61.134 cycle/op (avg)
lookup_go_hash_djb2           	:    65.847 cycle/op (best)   65.958 cycle/op (avg)
lookup_go_hash_sdb            	:    65.524 cycle/op (best)   65.617 cycle/op (avg)
benchmark for testdata/go_1M_075perc.txt
lookup_go_split               	:    52.372 cycle/op (best)   52.661 cycle/op (avg)
lookup_go_pext                	:    38.981 cycle/op (best)   39.046 cycle/op (avg)
lookup_go_hash1               	:    67.209 cycle/op (best)   67.317 cycle/op (avg)
lookup_go_hash2               	:    64.385 cycle/op (best)   64.484 cycle/op (avg)
lookup_go_hash3               	:    49.991 cycle/op (best)   50.060 cycle/op (avg)
lookup_go_hash_sum0           	:    59.054 cycle/op (best)   59.161 cycle/op (avg)
lookup_go_hash_sumN           	:    56.832 cycle/op (best)   56.990 cycle/op (avg)
lookup_go_hash_djb2           	:    59.285 cycle/op (best)   59.347 cycle/op (avg)
lookup_go_hash_sdb            	:    55.361 cycle/op (best)   55.434 cycle/op (avg)
benchmark for testdata/gpc_1M_000perc.txt
lookup_gpc_split              	:    54.037 cycle/op (best)   54.341 cycle/op (avg)
lookup_gpc_hash1              	:    67.640 cycle/op (best)   67.796 cycle/op (avg)
lookup_gpc_hash2              	:    56.413 cycle/op (best)   56.519 cycle/op (avg)
lookup_gpc_hash3              	:    36.405 cycle/op (best)   36.510 cycle/op (avg)
lookup_gpc_hash_sum0          	:    48.016 cycle/op (best)   48.123 cycle/op (avg)
lookup_gpc_hash_sumN          	:    48.147 cycle/op (best)   48.294 cycle/op (avg)
lookup_gpc_hash_djb2          	:    45.306 cycle/op (best)   45.398 cycle/op (avg)
lookup_gpc_hash_sdb           	:    39.741 cycle/op (best)   39.841 cycle/op (avg)
lookup_gpc_pext               	:    31.629 cycle/op (best)   31.688 cycle/op (avg)
benchmark for testdata/gpc_1M_010perc.txt
lookup_gpc_split              	:    56.694 cycle/op (best)   57.042 cycle/op (avg)
lookup_gpc_hash1              	:    72.419 cycle/op (best)   72.565 cycle/op (avg)
lookup_gpc_hash2              	:    60.367 cycle/op (best)   60.482 cycle/op (avg)
lookup_gpc_hash3              	:    43.696 cycle/op (best)   44.004 cycle/op (avg)
lookup_gpc_hash_sum0          	:    54.467 cycle/op (best)   54.509 cycle/op (avg)
lookup_gpc_hash_sumN          	:    53.995 cycle/op (best)   54.074 cycle/op (avg)
lookup_gpc_hash_djb2          	:    50.566 cycle/op (best)   50.730 cycle/op (avg)
lookup_gpc_hash_sdb           	:    44.472 cycle/op (best)   44.517 cycle/op (avg)
lookup_gpc_pext               	:    35.200 cycle/op (best)   35.271 cycle/op (avg)
benchmark for testdata/gpc_1M_025perc.txt
lookup_gpc_split              	:    58.336 cycle/op (best)   58.714 cycle/op (avg)
lookup_gpc_hash1              	:    77.235 cycle/op (best)   77.536 cycle/op (avg)
lookup_gpc_hash2              	:    61.557 cycle/op (best)   61.726 cycle/op (avg)
lookup_gpc_hash3              	:    51.940 cycle/op (best)   52.073 cycle/op (avg)
lookup_gpc_hash_sum0          	:    59.741 cycle/op (best)   59.794 cycle/op (avg)
lookup_gpc_hash_sumN          	:    59.589 cycle/op (best)   59.652 cycle/op (avg)
lookup_gpc_hash_djb2          	:    56.102 cycle/op (best)   56.265 cycle/op (avg)
lookup_gpc_hash_sdb           	:    51.975 cycle/op (best)   52.022 cycle/op (avg)
lookup_gpc_pext               	:    39.369 cycle/op (best)   39.425 cycle/op (avg)
benchmark for testdata/gpc_1M_050perc.txt
lookup_gpc_split              	:    60.277 cycle/op (best)   60.550 cycle/op (avg)
lookup_gpc_hash1              	:    77.723 cycle/op (best)   77.867 cycle/op (avg)
lookup_gpc_hash2              	:    55.650 cycle/op (best)   55.687 cycle/op (avg)
lookup_gpc_hash3              	:    53.330 cycle/op (best)   53.425 cycle/op (avg)
lookup_gpc_hash_sum0          	:    68.070 cycle/op (best)   68.674 cycle/op (avg)
lookup_gpc_hash_sumN          	:    67.778 cycle/op (best)   67.921 cycle/op (avg)
lookup_gpc_hash_djb2          	:    62.259 cycle/op (best)   62.423 cycle/op (avg)
lookup_gpc_hash_sdb           	:    60.721 cycle/op (best)   60.956 cycle/op (avg)
lookup_gpc_pext               	:    43.573 cycle/op (best)   43.641 cycle/op (avg)
benchmark for testdata/gpc_1M_075perc.txt
lookup_gpc_split              	:    55.081 cycle/op (best)   55.435 cycle/op (avg)
lookup_gpc_hash1              	:    67.730 cycle/op (best)   67.947 cycle/op (avg)
lookup_gpc_hash2              	:    49.948 cycle/op (best)   50.017 cycle/op (avg)
lookup_gpc_hash3              	:    44.761 cycle/op (best)   44.859 cycle/op (avg)
lookup_gpc_hash_sum0          	:    69.508 cycle/op (best)   70.073 cycle/op (avg)
lookup_gpc_hash_sumN          	:    64.326 cycle/op (best)   64.412 cycle/op (avg)
lookup_gpc_hash_djb2          	:    56.717 cycle/op (best)   56.853 cycle/op (avg)
lookup_gpc_hash_sdb           	:    55.703 cycle/op (best)   55.794 cycle/op (avg)
lookup_gpc_pext               	:    37.992 cycle/op (best)   38.080 cycle/op (avg)
benchmark for testdata/irc_1M_000perc.txt
lookup_irc_split              	:    61.981 cycle/op (best)   62.335 cycle/op (avg)
lookup_irc_hash1              	:    91.908 cycle/op (best)   92.044 cycle/op (avg)
lookup_irc_hash2              	:    73.701 cycle/op (best)   73.825 cycle/op (avg)
lookup_irc_hash3              	:    49.628 cycle/op (best)   49.851 cycle/op (avg)
lookup_irc_hash_sum0          	:    52.709 cycle/op (best)   52.797 cycle/op (avg)
lookup_irc_hash_sumN          	:    57.541 cycle/op (best)   57.673 cycle/op (avg)
lookup_irc_hash_djb2          	:    41.199 cycle/op (best)   41.260 cycle/op (avg)
lookup_irc_hash_sdb           	:    41.565 cycle/op (best)   41.645 cycle/op (avg)
lookup_irc_pext               	:    30.921 cycle/op (best)   30.977 cycle/op (avg)
benchmark for testdata/irc_1M_010perc.txt
lookup_irc_split              	:    64.598 cycle/op (best)   64.874 cycle/op (avg)
lookup_irc_hash1              	:    92.199 cycle/op (best)   92.431 cycle/op (avg)
lookup_irc_hash2              	:    75.494 cycle/op (best)   75.627 cycle/op (avg)
lookup_irc_hash3              	:    55.416 cycle/op (best)   55.507 cycle/op (avg)
lookup_irc_hash_sum0          	:    58.514 cycle/op (best)   58.676 cycle/op (avg)
lookup_irc_hash_sumN          	:    63.462 cycle/op (best)   63.638 cycle/op (avg)
lookup_irc_hash_djb2          	:    45.523 cycle/op (best)   45.591 cycle/op (avg)
lookup_irc_hash_sdb           	:    45.826 cycle/op (best)   45.993 cycle/op (avg)
lookup_irc_pext               	:    34.915 cycle/op (best)   34.966 cycle/op (avg)
benchmark for testdata/irc_1M_025perc.txt
lookup_irc_split              	:    66.629 cycle/op (best)   66.856 cycle/op (avg)
lookup_irc_hash1              	:    91.325 cycle/op (best)   91.460 cycle/op (avg)
lookup_irc_hash2              	:    76.539 cycle/op (best)   76.642 cycle/op (avg)
lookup_irc_hash3              	:    58.921 cycle/op (best)   59.007 cycle/op (avg)
lookup_irc_hash_sum0          	:    65.805 cycle/op (best)   65.873 cycle/op (avg)
lookup_irc_hash_sumN          	:    71.227 cycle/op (best)   71.259 cycle/op (avg)
lookup_irc_hash_djb2          	:    52.059 cycle/op (best)   52.118 cycle/op (avg)
lookup_irc_hash_sdb           	:    52.764 cycle/op (best)   53.347 cycle/op (avg)
lookup_irc_pext               	:    39.453 cycle/op (best)   39.536 cycle/op (avg)
benchmark for testdata/irc_1M_050perc.txt
lookup_irc_split              	:    67.246 cycle/op (best)   67.490 cycle/op (avg)
lookup_irc_hash1              	:    84.695 cycle/op (best)   84.787 cycle/op (avg)
lookup_irc_hash2              	:    75.020 cycle/op (best)   75.104 cycle/op (avg)
lookup_irc_hash3              	:    50.820 cycle/op (best)   50.902 cycle/op (avg)
lookup_irc_hash_sum0          	:    73.050 cycle/op (best)   73.176 cycle/op (avg)
lookup_irc_hash_sumN          	:    75.277 cycle/op (best)   75.435 cycle/op (avg)
lookup_irc_hash_djb2          	:    62.052 cycle/op (best)   62.198 cycle/op (avg)
lookup_irc_hash_sdb           	:    61.694 cycle/op (best)   61.849 cycle/op (avg)
lookup_irc_pext               	:    43.614 cycle/op (best)   43.669 cycle/op (avg)
benchmark for testdata/irc_1M_075perc.txt
lookup_irc_split              	:    63.392 cycle/op (best)   63.693 cycle/op (avg)
lookup_irc_hash1              	:    75.897 cycle/op (best)   76.031 cycle/op (avg)
lookup_irc_hash2              	:    61.112 cycle/op (best)   61.280 cycle/op (avg)
lookup_irc_hash3              	:    46.292 cycle/op (best)   46.376 cycle/op (avg)
lookup_irc_hash_sum0          	:    67.200 cycle/op (best)   67.552 cycle/op (avg)
lookup_irc_hash_sumN          	:    70.937 cycle/op (best)   71.171 cycle/op (avg)
lookup_irc_hash_djb2          	:    56.488 cycle/op (best)   56.631 cycle/op (avg)
lookup_irc_hash_sdb           	:    56.094 cycle/op (best)   56.200 cycle/op (avg)
lookup_irc_pext               	:    35.900 cycle/op (best)   35.999 cycle/op (avg)
benchmark for testdata/java_1M_000perc.txt
lookup_java_split             	:    61.788 cycle/op (best)   62.049 cycle/op (avg)
lookup_java_pext              	:    32.810 cycle/op (best)   32.860 cycle/op (avg)
lookup_java_hash1             	:    84.102 cycle/op (best)   84.171 cycle/op (avg)
lookup_java_hash2             	:    79.721 cycle/op (best)   79.851 cycle/op (avg)
lookup_java_hash3             	:    54.223 cycle/op (best)   54.330 cycle/op (avg)
lookup_java_hash_sum0         	:    50.321 cycle/op (best)   50.400 cycle/op (avg)
lookup_java_hash_sumN         	:    51.678 cycle/op (best)   51.923 cycle/op (avg)
lookup_java_hash_djb2         	:    43.346 cycle/op (best)   43.587 cycle/op (avg)
lookup_java_hash_sdb          	:    43.182 cycle/op (best)   43.275 cycle/op (avg)
benchmark for testdata/java_1M_010perc.txt
lookup_java_split             	:    60.334 cycle/op (best)   60.664 cycle/op (avg)
lookup_java_pext              	:    37.566 cycle/op (best)   37.627 cycle/op (avg)
lookup_java_hash1             	:    87.155 cycle/op (best)   87.286 cycle/op (avg)
lookup_java_hash2             	:    80.232 cycle/op (best)   80.371 cycle/op (avg)
lookup_java_hash3             	:    59.974 cycle/op (best)   60.186 cycle/op (avg)
lookup_java_hash_sum0         	:    56.960 cycle/op (best)   57.053 cycle/op (avg)
lookup_java_hash_sumN         	:    57.940 cycle/op (best)   58.093 cycle/op (avg)
lookup_java_hash_djb2         	:    47.026 cycle/op (best)   47.193 cycle/op (avg)
lookup_java_hash_sdb          	:    48.598 cycle/op (best)   49.009 cycle/op (avg)
benchmark for testdata/java_1M_025perc.txt
lookup_java_split             	:    63.110 cycle/op (best)   63.431 cycle/op (avg)
lookup_java_pext              	:    41.972 cycle/op (best)   42.038 cycle/op (avg)
lookup_java_hash1             	:    87.535 cycle/op (best)   87.705 cycle/op (avg)
lookup_java_hash2             	:    79.530 cycle/op (best)   79.655 cycle/op (avg)
lookup_java_hash3             	:    61.393 cycle/op (best)   61.598 cycle/op (avg)
lookup_java_hash_sum0         	:    64.391 cycle/op (best)   64.737 cycle/op (avg)
lookup_java_hash_sumN         	:    64.226 cycle/op (best)   64.311 cycle/op (avg)
lookup_java_hash_djb2         	:    53.603 cycle/op (best)   53.784 cycle/op (avg)
lookup_java_hash_sdb          	:    55.425 cycle/op (best)   55.600 cycle/op (avg)
benchmark for testdata/java_1M_050perc.txt
lookup_java_split             	:    67.197 cycle/op (best)   67.514 cycle/op (avg)
lookup_java_pext              	:    44.862 cycle/op (best)   44.937 cycle/op (avg)
lookup_java_hash1             	:    80.628 cycle/op (best)   80.781 cycle/op (avg)
lookup_java_hash2             	:    74.784 cycle/op (best)   74.894 cycle/op (avg)
lookup_java_hash3             	:    52.913 cycle/op (best)   53.120 cycle/op (avg)
lookup_java_hash_sum0         	:    73.696 cycle/op (best)   73.788 cycle/op (avg)
lookup_java_hash_sumN         	:    70.612 cycle/op (best)   70.827 cycle/op (avg)
lookup_java_hash_djb2         	:    64.254 cycle/op (best)   64.345 cycle/op (avg)
lookup_java_hash_sdb          	:    64.600 cycle/op (best)   64.686 cycle/op (avg)
benchmark for testdata/java_1M_075perc.txt
lookup_java_split             	:    60.711 cycle/op (best)   61.020 cycle/op (avg)
lookup_java_pext              	:    40.054 cycle/op (best)   40.109 cycle/op (avg)
lookup_java_hash1             	:    70.609 cycle/op (best)   70.891 cycle/op (avg)
lookup_java_hash2             	:    61.469 cycle/op (best)   61.631 cycle/op (avg)
lookup_java_hash3             	:    48.921 cycle/op (best)   48.999 cycle/op (avg)
lookup_java_hash_sum0         	:    79.534 cycle/op (best)   79.666 cycle/op (avg)
lookup_java_hash_sumN         	:    72.760 cycle/op (best)   72.859 cycle/op (avg)
lookup_java_hash_djb2         	:    59.082 cycle/op (best)   59.176 cycle/op (avg)
lookup_java_hash_sdb          	:    57.776 cycle/op (best)   57.853 cycle/op (avg)
benchmark for testdata/jscript_1M_000perc.txt
lookup_jscript_split          	:    55.460 cycle/op (best)   55.767 cycle/op (avg)
lookup_jscript_pext           	:    32.623 cycle/op (best)   32.677 cycle/op (avg)
lookup_jscript_hash1          	:    76.260 cycle/op (best)   76.339 cycle/op (avg)
lookup_jscript_hash2          	:    74.212 cycle/op (best)   74.306 cycle/op (avg)
lookup_jscript_hash3          	:    53.127 cycle/op (best)   53.340 cycle/op (avg)
lookup_jscript_hash_sum0      	:    50.571 cycle/op (best)   50.680 cycle/op (avg)
lookup_jscript_hash_sumN      	:    53.576 cycle/op (best)   53.771 cycle/op (avg)
lookup_jscript_hash_djb2      	:    44.390 cycle/op (best)   44.501 cycle/op (avg)
lookup_jscript_hash_sdb       	:    46.405 cycle/op (best)   46.759 cycle/op (avg)
benchmark for testdata/jscript_1M_010perc.txt
lookup_jscript_split          	:    58.002 cycle/op (best)   58.241 cycle/op (avg)
lookup_jscript_pext           	:    36.612 cycle/op (best)   36.881 cycle/op (avg)
lookup_jscript_hash1          	:    77.484 cycle/op (best)   77.664 cycle/op (avg)
lookup_jscript_hash2          	:    75.337 cycle/op (best)   75.651 cycle/op (avg)
lookup_jscript_hash3          	:    58.576 cycle/op (best)   58.652 cycle/op (avg)
lookup_jscript_hash_sum0      	:    56.078 cycle/op (best)   56.205 cycle/op (avg)
lookup_jscript_hash_sumN      	:    58.605 cycle/op (best)   58.639 cycle/op (avg)
lookup_jscript_hash_djb2      	:    48.379 cycle/op (best)   48.438 cycle/op (avg)
lookup_jscript_hash_sdb       	:    50.916 cycle/op (best)   50.977 cycle/op (avg)
benchmark for testdata/jscript_1M_025perc.txt
lookup_jscript_split          	:    60.591 cycle/op (best)   60.819 cycle/op (avg)
lookup_jscript_pext           	:    41.074 cycle/op (best)   41.116 cycle/op (avg)
lookup_jscript_hash1          	:    78.058 cycle/op (best)   78.260 cycle/op (avg)
lookup_jscript_hash2          	:    75.270 cycle/op (best)   75.467 cycle/op (avg)
lookup_jscript_hash3          	:    60.495 cycle/op (best)   60.559 cycle/op (avg)
lookup_jscript_hash_sum0      	:    62.132 cycle/op (best)   62.237 cycle/op (avg)
lookup_jscript_hash_sumN      	:    64.867 cycle/op (best)   65.031 cycle/op (avg)
lookup_jscript_hash_djb2      	:    54.693 cycle/op (best)   54.780 cycle/op (avg)
lookup_jscript_hash_sdb       	:    57.423 cycle/op (best)   57.494 cycle/op (avg)
benchmark for testdata/jscript_1M_050perc.txt
lookup_jscript_split          	:    63.603 cycle/op (best)   63.874 cycle/op (avg)
lookup_jscript_pext           	:    45.482 cycle/op (best)   45.548 cycle/op (avg)
lookup_jscript_hash1          	:    76.603 cycle/op (best)   76.727 cycle/op (avg)
lookup_jscript_hash2          	:    67.388 cycle/op (best)   67.604 cycle/op (avg)
lookup_jscript_hash3          	:    57.441 cycle/op (best)   57.530 cycle/op (avg)
lookup_jscript_hash_sum0      	:    71.230 cycle/op (best)   71.426 cycle/op (avg)
lookup_jscript_hash_sumN      	:    76.941 cycle/op (best)   77.282 cycle/op (avg)
lookup_jscript_hash_djb2      	:    63.355 cycle/op (best)   63.382 cycle/op (avg)
lookup_jscript_hash_sdb       	:    68.147 cycle/op (best)   68.410 cycle/op (avg)
benchmark for testdata/jscript_1M_075perc.txt
lookup_jscript_split          	:    57.625 cycle/op (best)   57.919 cycle/op (avg)
lookup_jscript_pext           	:    39.264 cycle/op (best)   39.386 cycle/op (avg)
lookup_jscript_hash1          	:    63.684 cycle/op (best)   63.809 cycle/op (avg)
lookup_jscript_hash2          	:    60.763 cycle/op (best)   60.885 cycle/op (avg)
lookup_jscript_hash3          	:    49.117 cycle/op (best)   49.195 cycle/op (avg)
lookup_jscript_hash_sum0      	:    71.208 cycle/op (best)   71.344 cycle/op (avg)
lookup_jscript_hash_sumN      	:    76.873 cycle/op (best)   76.971 cycle/op (avg)
lookup_jscript_hash_djb2      	:    59.255 cycle/op (best)   59.463 cycle/op (avg)
lookup_jscript_hash_sdb       	:    58.710 cycle/op (best)   58.833 cycle/op (avg)
benchmark for testdata/modula_1M_000perc.txt
lookup_modula_hash1           	:    69.218 cycle/op (best)   69.614 cycle/op (avg)
lookup_modula_hash2           	:    71.438 cycle/op (best)   71.558 cycle/op (avg)
lookup_modula_hash3           	:    43.893 cycle/op (best)   44.098 cycle/op (avg)
lookup_modula_hash_sum0       	:    48.835 cycle/op (best)   48.888 cycle/op (avg)
lookup_modula_hash_sumN       	:    50.784 cycle/op (best)   50.859 cycle/op (avg)
lookup_modula_hash_djb2       	:    42.330 cycle/op (best)   42.487 cycle/op (avg)
lookup_modula_hash_sdb        	:    44.644 cycle/op (best)   44.753 cycle/op (avg)
lookup_modula_split           	:    60.067 cycle/op (best)   60.107 cycle/op (avg)
lookup_modula_pext            	:    32.741 cycle/op (best)   32.789 cycle/op (avg)
benchmark for testdata/modula_1M_010perc.txt
lookup_modula_hash1           	:    74.066 cycle/op (best)   74.421 cycle/op (avg)
lookup_modula_hash2           	:    71.435 cycle/op (best)   71.589 cycle/op (avg)
lookup_modula_hash3           	:    51.474 cycle/op (best)   51.754 cycle/op (avg)
lookup_modula_hash_sum0       	:    54.849 cycle/op (best)   54.915 cycle/op (avg)
lookup_modula_hash_sumN       	:    56.929 cycle/op (best)   56.975 cycle/op (avg)
lookup_modula_hash_djb2       	:    44.858 cycle/op (best)   44.915 cycle/op (avg)
lookup_modula_hash_sdb        	:    49.702 cycle/op (best)   49.756 cycle/op (avg)
lookup_modula_split           	:    59.419 cycle/op (best)   59.462 cycle/op (avg)
lookup_modula_pext            	:    35.577 cycle/op (best)   35.628 cycle/op (avg)
benchmark for testdata/modula_1M_025perc.txt
lookup_modula_hash1           	:    71.273 cycle/op (best)   71.560 cycle/op (avg)
lookup_modula_hash2           	:    76.038 cycle/op (best)   76.198 cycle/op (avg)
lookup_modula_hash3           	:    56.342 cycle/op (best)   56.475 cycle/op (avg)
lookup_modula_hash_sum0       	:    60.482 cycle/op (best)   60.833 cycle/op (avg)
lookup_modula_hash_sumN       	:    61.457 cycle/op (best)   61.536 cycle/op (avg)
lookup_modula_hash_djb2       	:    52.379 cycle/op (best)   52.464 cycle/op (avg)
lookup_modula_hash_sdb        	:    55.298 cycle/op (best)   55.448 cycle/op (avg)
lookup_modula_split           	:    64.431 cycle/op (best)   64.458 cycle/op (avg)
lookup_modula_pext            	:    40.759 cycle/op (best)   40.786 cycle/op (avg)
benchmark for testdata/modula_1M_050perc.txt
lookup_modula_hash1           	:    66.808 cycle/op (best)   67.170 cycle/op (avg)
lookup_modula_hash2           	:    71.222 cycle/op (best)   71.309 cycle/op (avg)
lookup_modula_hash3           	:    51.908 cycle/op (best)   52.468 cycle/op (avg)
lookup_modula_hash_sum0       	:    69.194 cycle/op (best)   69.351 cycle/op (avg)
lookup_modula_hash_sumN       	:    70.086 cycle/op (best)   70.333 cycle/op (avg)
lookup_modula_hash_djb2       	:    61.944 cycle/op (best)   62.248 cycle/op (avg)
lookup_modula_hash_sdb        	:    63.621 cycle/op (best)   63.703 cycle/op (avg)
lookup_modula_split           	:    63.794 cycle/op (best)   63.832 cycle/op (avg)
lookup_modula_pext            	:    45.296 cycle/op (best)   45.352 cycle/op (avg)
benchmark for testdata/modula_1M_075perc.txt
lookup_modula_hash1           	:    58.108 cycle/op (best)   58.348 cycle/op (avg)
lookup_modula_hash2           	:    62.855 cycle/op (best)   62.917 cycle/op (avg)
lookup_modula_hash3           	:    45.922 cycle/op (best)   45.985 cycle/op (avg)
lookup_modula_hash_sum0       	:    69.944 cycle/op (best)   70.022 cycle/op (avg)
lookup_modula_hash_sumN       	:    70.166 cycle/op (best)   70.248 cycle/op (avg)
lookup_modula_hash_djb2       	:    56.493 cycle/op (best)   56.841 cycle/op (avg)
lookup_modula_hash_sdb        	:    57.839 cycle/op (best)   58.019 cycle/op (avg)
lookup_modula_split           	:    61.262 cycle/op (best)   61.325 cycle/op (avg)
lookup_modula_pext            	:    39.604 cycle/op (best)   39.657 cycle/op (avg)
benchmark for testdata/modula2_1M_000perc.txt
lookup_modula2_split          	:    58.010 cycle/op (best)   58.300 cycle/op (avg)
lookup_modula2_hash1          	:    69.440 cycle/op (best)   69.854 cycle/op (avg)
lookup_modula2_hash2          	:    69.660 cycle/op (best)   69.911 cycle/op (avg)
lookup_modula2_hash3          	:    41.982 cycle/op (best)   42.098 cycle/op (avg)
lookup_modula2_hash_sum0      	:    45.713 cycle/op (best)   45.854 cycle/op (avg)
lookup_modula2_hash_sumN      	:    53.045 cycle/op (best)   53.096 cycle/op (avg)
lookup_modula2_hash_djb2      	:    40.879 cycle/op (best)   40.940 cycle/op (avg)
lookup_modula2_hash_sdb       	:    45.224 cycle/op (best)   45.302 cycle/op (avg)
lookup_modula2_pext           	:    31.871 cycle/op (best)   31.920 cycle/op (avg)
benchmark for testdata/modula2_1M_010perc.txt
lookup_modula2_split          	:    60.382 cycle/op (best)   60.675 cycle/op (avg)
lookup_modula2_hash1          	:    72.184 cycle/op (best)   72.435 cycle/op (avg)
lookup_modula2_hash2          	:    74.668 cycle/op (best)   74.869 cycle/op (avg)
lookup_modula2_hash3          	:    49.404 cycle/op (best)   49.537 cycle/op (avg)
lookup_modula2_hash_sum0      	:    53.025 cycle/op (best)   53.092 cycle/op (avg)
lookup_modula2_hash_sumN      	:    58.951 cycle/op (best)   59.101 cycle/op (avg)
lookup_modula2_hash_djb2      	:    45.194 cycle/op (best)   45.267 cycle/op (avg)
lookup_modula2_hash_sdb       	:    49.643 cycle/op (best)   49.675 cycle/op (avg)
lookup_modula2_pext           	:    35.619 cycle/op (best)   35.682 cycle/op (avg)
benchmark for testdata/modula2_1M_025perc.txt
lookup_modula2_split          	:    62.073 cycle/op (best)   62.339 cycle/op (avg)
lookup_modula2_hash1          	:    74.370 cycle/op (best)   74.469 cycle/op (avg)
lookup_modula2_hash2          	:    78.431 cycle/op (best)   78.547 cycle/op (avg)
lookup_modula2_hash3          	:    56.112 cycle/op (best)   56.228 cycle/op (avg)
lookup_modula2_hash_sum0      	:    57.017 cycle/op (best)   57.131 cycle/op (avg)
lookup_modula2_hash_sumN      	:    63.659 cycle/op (best)   63.716 cycle/op (avg)
lookup_modula2_hash_djb2      	:    51.744 cycle/op (best)   51.868 cycle/op (avg)
lookup_modula2_hash_sdb       	:    55.326 cycle/op (best)   55.556 cycle/op (avg)
lookup_modula2_pext           	:    40.217 cycle/op (best)   40.340 cycle/op (avg)
benchmark for testdata/modula2_1M_050perc.txt
lookup_modula2_split          	:    57.858 cycle/op (best)   58.300 cycle/op (avg)
lookup_modula2_hash1          	:    67.048 cycle/op (best)   67.220 cycle/op (avg)
lookup_modula2_hash2          	:    77.686 cycle/op (best)   77.807 cycle/op (avg)
lookup_modula2_hash3          	:    51.125 cycle/op (best)   51.393 cycle/op (avg)
lookup_modula2_hash_sum0      	:    71.585 cycle/op (best)   71.784 cycle/op (avg)
lookup_modula2_hash_sumN      	:    74.125 cycle/op (best)   74.297 cycle/op (avg)
lookup_modula2_hash_djb2      	:    61.835 cycle/op (best)   61.909 cycle/op (avg)
lookup_modula2_hash_sdb       	:    63.206 cycle/op (best)   63.308 cycle/op (avg)
lookup_modula2_pext           	:    44.704 cycle/op (best)   44.774 cycle/op (avg)
benchmark for testdata/modula2_1M_075perc.txt
lookup_modula2_split          	:    58.327 cycle/op (best)   58.567 cycle/op (avg)
lookup_modula2_hash1          	:    60.741 cycle/op (best)   60.764 cycle/op (avg)
lookup_modula2_hash2          	:    65.477 cycle/op (best)   65.587 cycle/op (avg)
lookup_modula2_hash3          	:    47.325 cycle/op (best)   47.362 cycle/op (avg)
lookup_modula2_hash_sum0      	:    64.892 cycle/op (best)   65.040 cycle/op (avg)
lookup_modula2_hash_sumN      	:    68.239 cycle/op (best)   68.299 cycle/op (avg)
lookup_modula2_hash_djb2      	:    56.798 cycle/op (best)   56.887 cycle/op (avg)
lookup_modula2_hash_sdb       	:    59.782 cycle/op (best)   59.885 cycle/op (avg)
lookup_modula2_pext           	:    38.372 cycle/op (best)   38.418 cycle/op (avg)
benchmark for testdata/modula3_1M_000perc.txt
lookup_modula3_pext           	:    32.150 cycle/op (best)   32.422 cycle/op (avg)
lookup_modula3_split          	:    56.673 cycle/op (best)   56.730 cycle/op (avg)
lookup_modula3_hash1          	:    70.238 cycle/op (best)   70.428 cycle/op (avg)
lookup_modula3_hash2          	:    71.593 cycle/op (best)   71.688 cycle/op (avg)
lookup_modula3_hash3          	:    43.701 cycle/op (best)   43.923 cycle/op (avg)
lookup_modula3_hash_sum0      	:    50.160 cycle/op (best)   50.280 cycle/op (avg)
lookup_modula3_hash_sumN      	:    50.199 cycle/op (best)   50.354 cycle/op (avg)
lookup_modula3_hash_djb2      	:    40.961 cycle/op (best)   41.011 cycle/op (avg)
lookup_modula3_hash_sdb       	:    40.656 cycle/op (best)   40.746 cycle/op (avg)
benchmark for testdata/modula3_1M_010perc.txt
lookup_modula3_pext           	:    35.639 cycle/op (best)   35.940 cycle/op (avg)
lookup_modula3_split          	:    58.865 cycle/op (best)   58.897 cycle/op (avg)
lookup_modula3_hash1          	:    71.925 cycle/op (best)   72.114 cycle/op (avg)
lookup_modula3_hash2          	:    74.596 cycle/op (best)   74.706 cycle/op (avg)
lookup_modula3_hash3          	:    50.342 cycle/op (best)   50.469 cycle/op (avg)
lookup_modula3_hash_sum0      	:    55.116 cycle/op (best)   55.187 cycle/op (avg)
lookup_modula3_hash_sumN      	:    54.830 cycle/op (best)   54.923 cycle/op (avg)
lookup_modula3_hash_djb2      	:    44.732 cycle/op (best)   44.784 cycle/op (avg)
lookup_modula3_hash_sdb       	:    45.136 cycle/op (best)   45.245 cycle/op (avg)
benchmark for testdata/modula3_1M_025perc.txt
lookup_modula3_pext           	:    40.285 cycle/op (best)   40.558 cycle/op (avg)
lookup_modula3_split          	:    61.463 cycle/op (best)   61.500 cycle/op (avg)
lookup_modula3_hash1          	:    73.428 cycle/op (best)   73.673 cycle/op (avg)
lookup_modula3_hash2          	:    76.390 cycle/op (best)   76.461 cycle/op (avg)
lookup_modula3_hash3          	:    56.683 cycle/op (best)   56.764 cycle/op (avg)
lookup_modula3_hash_sum0      	:    61.090 cycle/op (best)   61.136 cycle/op (avg)
lookup_modula3_hash_sumN      	:    61.300 cycle/op (best)   61.343 cycle/op (avg)
lookup_modula3_hash_djb2      	:    51.037 cycle/op (best)   51.157 cycle/op (avg)
lookup_modula3_hash_sdb       	:    51.756 cycle/op (best)   51.905 cycle/op (avg)
benchmark for testdata/modula3_1M_050perc.txt
lookup_modula3_pext           	:    45.302 cycle/op (best)   45.591 cycle/op (avg)
lookup_modula3_split          	:    63.684 cycle/op (best)   63.716 cycle/op (avg)
lookup_modula3_hash1          	:    70.788 cycle/op (best)   70.890 cycle/op (avg)
lookup_modula3_hash2          	:    69.772 cycle/op (best)   69.862 cycle/op (avg)
lookup_modula3_hash3          	:    55.216 cycle/op (best)   55.397 cycle/op (avg)
lookup_modula3_hash_sum0      	:    68.904 cycle/op (best)   69.347 cycle/op (avg)
lookup_modula3_hash_sumN      	:    69.347 cycle/op (best)   69.466 cycle/op (avg)
lookup_modula3_hash_djb2      	:    59.259 cycle/op (best)   59.548 cycle/op (avg)
lookup_modula3_hash_sdb       	:    61.055 cycle/op (best)   61.214 cycle/op (avg)
benchmark for testdata/modula3_1M_075perc.txt
lookup_modula3_pext           	:    39.023 cycle/op (best)   39.288 cycle/op (avg)
lookup_modula3_split          	:    58.647 cycle/op (best)   58.691 cycle/op (avg)
lookup_modula3_hash1          	:    60.962 cycle/op (best)   61.043 cycle/op (avg)
lookup_modula3_hash2          	:    63.716 cycle/op (best)   63.820 cycle/op (avg)
lookup_modula3_hash3          	:    46.283 cycle/op (best)   46.467 cycle/op (avg)
lookup_modula3_hash_sum0      	:    70.239 cycle/op (best)   70.452 cycle/op (avg)
lookup_modula3_hash_sumN      	:    69.734 cycle/op (best)   69.840 cycle/op (avg)
lookup_modula3_hash_djb2      	:    56.196 cycle/op (best)   56.296 cycle/op (avg)
lookup_modula3_hash_sdb       	:    51.661 cycle/op (best)   51.747 cycle/op (avg)
benchmark for testdata/pascal_1M_000perc.txt
lookup_pascal_pext            	:    32.612 cycle/op (best)   32.891 cycle/op (avg)
lookup_pascal_split           	:    56.465 cycle/op (best)   56.535 cycle/op (avg)
lookup_pascal_hash1           	:    66.032 cycle/op (best)   66.179 cycle/op (avg)
lookup_pascal_hash2           	:    57.360 cycle/op (best)   57.471 cycle/op (avg)
lookup_pascal_hash3           	:    39.589 cycle/op (best)   39.658 cycle/op (avg)
lookup_pascal_hash_sum0       	:    42.789 cycle/op (best)   42.858 cycle/op (avg)
lookup_pascal_hash_sumN       	:    49.749 cycle/op (best)   49.927 cycle/op (avg)
lookup_pascal_hash_djb2       	:    41.329 cycle/op (best)   41.405 cycle/op (avg)
lookup_pascal_hash_sdb        	:    45.776 cycle/op (best)   45.975 cycle/op (avg)
benchmark for testdata/pascal_1M_010perc.txt
lookup_pascal_pext            	:    36.009 cycle/op (best)   36.296 cycle/op (avg)
lookup_pascal_split           	:    59.127 cycle/op (best)   59.203 cycle/op (avg)
lookup_pascal_hash1           	:    70.425 cycle/op (best)   70.540 cycle/op (avg)
lookup_pascal_hash2           	:    58.993 cycle/op (best)   59.195 cycle/op (avg)
lookup_pascal_hash3           	:    46.659 cycle/op (best)   46.936 cycle/op (avg)
lookup_pascal_hash_sum0       	:    46.973 cycle/op (best)   47.116 cycle/op (avg)
lookup_pascal_hash_sumN       	:    54.854 cycle/op (best)   54.931 cycle/op (avg)
lookup_pascal_hash_djb2       	:    45.633 cycle/op (best)   45.681 cycle/op (avg)
lookup_pascal_hash_sdb        	:    49.452 cycle/op (best)   49.484 cycle/op (avg)
benchmark for testdata/pascal_1M_025perc.txt
lookup_pascal_pext            	:    40.319 cycle/op (best)   40.569 cycle/op (avg)
lookup_pascal_split           	:    61.196 cycle/op (best)   61.232 cycle/op (avg)
lookup_pascal_hash1           	:    75.192 cycle/op (best)   75.373 cycle/op (avg)
lookup_pascal_hash2           	:    59.724 cycle/op (best)   59.843 cycle/op (avg)
lookup_pascal_hash3           	:    55.371 cycle/op (best)   55.501 cycle/op (avg)
lookup_pascal_hash_sum0       	:    52.500 cycle/op (best)   52.635 cycle/op (avg)
lookup_pascal_hash_sumN       	:    60.967 cycle/op (best)   61.089 cycle/op (avg)
lookup_pascal_hash_djb2       	:    52.376 cycle/op (best)   52.583 cycle/op (avg)
lookup_pascal_hash_sdb        	:    56.049 cycle/op (best)   56.115 cycle/op (avg)
benchmark for testdata/pascal_1M_050perc.txt
lookup_pascal_pext            	:    44.178 cycle/op (best)   44.419 cycle/op (avg)
lookup_pascal_split           	:    58.030 cycle/op (best)   58.059 cycle/op (avg)
lookup_pascal_hash1           	:    70.145 cycle/op (best)   70.269 cycle/op (avg)
lookup_pascal_hash2           	:    56.489 cycle/op (best)   56.642 cycle/op (avg)
lookup_pascal_hash3           	:    51.044 cycle/op (best)   51.305 cycle/op (avg)
lookup_pascal_hash_sum0       	:    59.013 cycle/op (best)   59.080 cycle/op (avg)
lookup_pascal_hash_sumN       	:    67.102 cycle/op (best)   67.470 cycle/op (avg)
lookup_pascal_hash_djb2       	:    62.201 cycle/op (best)   62.336 cycle/op (avg)
lookup_pascal_hash_sdb        	:    63.830 cycle/op (best)   63.966 cycle/op (avg)
benchmark for testdata/pascal_1M_075perc.txt
lookup_pascal_pext            	:    38.968 cycle/op (best)   39.254 cycle/op (avg)
lookup_pascal_split           	:    58.260 cycle/op (best)   58.374 cycle/op (avg)
lookup_pascal_hash1           	:    65.053 cycle/op (best)   65.293 cycle/op (avg)
lookup_pascal_hash2           	:    46.406 cycle/op (best)   46.450 cycle/op (avg)
lookup_pascal_hash3           	:    48.817 cycle/op (best)   48.889 cycle/op (avg)
lookup_pascal_hash_sum0       	:    54.742 cycle/op (best)   54.826 cycle/op (avg)
lookup_pascal_hash_sumN       	:    66.581 cycle/op (best)   66.810 cycle/op (avg)
lookup_pascal_hash_djb2       	:    55.770 cycle/op (best)   55.932 cycle/op (avg)
lookup_pascal_hash_sdb        	:    56.624 cycle/op (best)   56.732 cycle/op (avg)
benchmark for testdata/sneller_1M_000perc.txt
lookup_sneller_pext           	:    36.320 cycle/op (best)   36.573 cycle/op (avg)
lookup_sneller_hash1          	:   111.367 cycle/op (best)  111.593 cycle/op (avg)
lookup_sneller_hash2          	:   107.710 cycle/op (best)  107.901 cycle/op (avg)
lookup_sneller_hash3          	:    85.246 cycle/op (best)   85.393 cycle/op (avg)
lookup_sneller_hash_sum0      	:    63.462 cycle/op (best)   63.669 cycle/op (avg)
lookup_sneller_hash_sumN      	:    68.168 cycle/op (best)   68.260 cycle/op (avg)
lookup_sneller_hash_djb2      	:    67.256 cycle/op (best)   67.350 cycle/op (avg)
lookup_sneller_hash_sdb       	:    50.368 cycle/op (best)   50.480 cycle/op (avg)
lookup_sneller_split          	:    84.982 cycle/op (best)   85.156 cycle/op (avg)
benchmark for testdata/sneller_1M_010perc.txt
lookup_sneller_pext           	:    41.093 cycle/op (best)   41.337 cycle/op (avg)
lookup_sneller_hash1          	:   110.494 cycle/op (best)  110.824 cycle/op (avg)
lookup_sneller_hash2          	:   109.845 cycle/op (best)  110.176 cycle/op (avg)
lookup_sneller_hash3          	:    91.890 cycle/op (best)   92.079 cycle/op (avg)
lookup_sneller_hash_sum0      	:    70.021 cycle/op (best)   70.228 cycle/op (avg)
lookup_sneller_hash_sumN      	:    72.581 cycle/op (best)   72.681 cycle/op (avg)
lookup_sneller_hash_djb2      	:    71.868 cycle/op (best)   71.964 cycle/op (avg)
lookup_sneller_hash_sdb       	:    56.592 cycle/op (best)   56.685 cycle/op (avg)
lookup_sneller_split          	:    85.659 cycle/op (best)   85.769 cycle/op (avg)
benchmark for testdata/sneller_1M_025perc.txt
lookup_sneller_pext           	:    45.183 cycle/op (best)   45.423 cycle/op (avg)
lookup_sneller_hash1          	:   109.839 cycle/op (best)  110.078 cycle/op (avg)
lookup_sneller_hash2          	:   108.254 cycle/op (best)  108.551 cycle/op (avg)
lookup_sneller_hash3          	:    91.378 cycle/op (best)   91.581 cycle/op (avg)
lookup_sneller_hash_sum0      	:    79.077 cycle/op (best)   79.314 cycle/op (avg)
lookup_sneller_hash_sumN      	:    81.573 cycle/op (best)   81.841 cycle/op (avg)
lookup_sneller_hash_djb2      	:    80.457 cycle/op (best)   80.539 cycle/op (avg)
lookup_sneller_hash_sdb       	:    64.126 cycle/op (best)   64.250 cycle/op (avg)
lookup_sneller_split          	:    91.961 cycle/op (best)   92.064 cycle/op (avg)
benchmark for testdata/sneller_1M_050perc.txt
lookup_sneller_pext           	:    48.151 cycle/op (best)   48.403 cycle/op (avg)
lookup_sneller_hash1          	:   101.950 cycle/op (best)  102.268 cycle/op (avg)
lookup_sneller_hash2          	:    99.635 cycle/op (best)  100.120 cycle/op (avg)
lookup_sneller_hash3          	:    86.665 cycle/op (best)   86.976 cycle/op (avg)
lookup_sneller_hash_sum0      	:    87.853 cycle/op (best)   88.028 cycle/op (avg)
lookup_sneller_hash_sumN      	:    90.652 cycle/op (best)   90.823 cycle/op (avg)
lookup_sneller_hash_djb2      	:    92.011 cycle/op (best)   92.108 cycle/op (avg)
lookup_sneller_hash_sdb       	:    77.158 cycle/op (best)   77.365 cycle/op (avg)
lookup_sneller_split          	:    91.272 cycle/op (best)   91.472 cycle/op (avg)
benchmark for testdata/sneller_1M_075perc.txt
lookup_sneller_pext           	:    41.589 cycle/op (best)   41.828 cycle/op (avg)
lookup_sneller_hash1          	:    87.034 cycle/op (best)   87.224 cycle/op (avg)
lookup_sneller_hash2          	:    84.686 cycle/op (best)   84.851 cycle/op (avg)
lookup_sneller_hash3          	:    76.522 cycle/op (best)   76.654 cycle/op (avg)
lookup_sneller_hash_sum0      	:    90.404 cycle/op (best)   90.648 cycle/op (avg)
lookup_sneller_hash_sumN      	:    92.295 cycle/op (best)   92.497 cycle/op (avg)
lookup_sneller_hash_djb2      	:    94.847 cycle/op (best)   94.916 cycle/op (avg)
lookup_sneller_hash_sdb       	:    80.365 cycle/op (best)   80.574 cycle/op (avg)
lookup_sneller_split          	:    85.136 cycle/op (best)   85.390 cycle/op (avg)
benchmark for testdata/snellerbuiltin_1M_000perc.txt
lookup_snellerbuiltin_split   	:    67.340 cycle/op (best)   67.530 cycle/op (avg)
lookup_snellerbuiltin_hash1   	:   118.587 cycle/op (best)  118.903 cycle/op (avg)
lookup_snellerbuiltin_hash2   	:   123.167 cycle/op (best)  123.687 cycle/op (avg)
lookup_snellerbuiltin_hash3   	:   105.748 cycle/op (best)  105.977 cycle/op (avg)
lookup_snellerbuiltin_hash_sum0	:    62.240 cycle/op (best)   62.353 cycle/op (avg)
lookup_snellerbuiltin_hash_sumN	:    59.275 cycle/op (best)   59.353 cycle/op (avg)
lookup_snellerbuiltin_hash_djb2	:    59.079 cycle/op (best)   59.330 cycle/op (avg)
lookup_snellerbuiltin_hash_sdb	:    53.430 cycle/op (best)   54.017 cycle/op (avg)
lookup_snellerbuiltin_pext    	:    39.237 cycle/op (best)   39.294 cycle/op (avg)
benchmark for testdata/snellerbuiltin_1M_010perc.txt
lookup_snellerbuiltin_split   	:    70.798 cycle/op (best)   71.060 cycle/op (avg)
lookup_snellerbuiltin_hash1   	:   119.859 cycle/op (best)  120.144 cycle/op (avg)
lookup_snellerbuiltin_hash2   	:   123.097 cycle/op (best)  123.454 cycle/op (avg)
lookup_snellerbuiltin_hash3   	:   108.331 cycle/op (best)  108.701 cycle/op (avg)
lookup_snellerbuiltin_hash_sum0	:    67.730 cycle/op (best)   67.853 cycle/op (avg)
lookup_snellerbuiltin_hash_sumN	:    64.655 cycle/op (best)   64.920 cycle/op (avg)
lookup_snellerbuiltin_hash_djb2	:    64.775 cycle/op (best)   64.946 cycle/op (avg)
lookup_snellerbuiltin_hash_sdb	:    58.736 cycle/op (best)   58.790 cycle/op (avg)
lookup_snellerbuiltin_pext    	:    43.316 cycle/op (best)   43.444 cycle/op (avg)
benchmark for testdata/snellerbuiltin_1M_025perc.txt
lookup_snellerbuiltin_split   	:    72.819 cycle/op (best)   73.068 cycle/op (avg)
lookup_snellerbuiltin_hash1   	:   116.158 cycle/op (best)  116.432 cycle/op (avg)
lookup_snellerbuiltin_hash2   	:   120.144 cycle/op (best)  120.432 cycle/op (avg)
lookup_snellerbuiltin_hash3   	:   109.157 cycle/op (best)  109.458 cycle/op (avg)
lookup_snellerbuiltin_hash_sum0	:    74.920 cycle/op (best)   75.189 cycle/op (avg)
lookup_snellerbuiltin_hash_sumN	:    70.962 cycle/op (best)   71.056 cycle/op (avg)
lookup_snellerbuiltin_hash_djb2	:    72.513 cycle/op (best)   72.624 cycle/op (avg)
lookup_snellerbuiltin_hash_sdb	:    68.367 cycle/op (best)   68.470 cycle/op (avg)
lookup_snellerbuiltin_pext    	:    47.749 cycle/op (best)   47.811 cycle/op (avg)
benchmark for testdata/snellerbuiltin_1M_050perc.txt
lookup_snellerbuiltin_split   	:    70.722 cycle/op (best)   70.976 cycle/op (avg)
lookup_snellerbuiltin_hash1   	:   109.082 cycle/op (best)  109.468 cycle/op (avg)
lookup_snellerbuiltin_hash2   	:   105.144 cycle/op (best)  105.661 cycle/op (avg)
lookup_snellerbuiltin_hash3   	:   102.811 cycle/op (best)  103.129 cycle/op (avg)
lookup_snellerbuiltin_hash_sum0	:    84.301 cycle/op (best)   84.421 cycle/op (avg)
lookup_snellerbuiltin_hash_sumN	:    82.689 cycle/op (best)   82.899 cycle/op (avg)
lookup_snellerbuiltin_hash_djb2	:    83.617 cycle/op (best)   83.871 cycle/op (avg)
lookup_snellerbuiltin_hash_sdb	:    81.318 cycle/op (best)   81.415 cycle/op (avg)
lookup_snellerbuiltin_pext    	:    49.155 cycle/op (best)   49.299 cycle/op (avg)
benchmark for testdata/snellerbuiltin_1M_075perc.txt
lookup_snellerbuiltin_split   	:    70.037 cycle/op (best)   70.387 cycle/op (avg)
lookup_snellerbuiltin_hash1   	:    89.627 cycle/op (best)   89.879 cycle/op (avg)
lookup_snellerbuiltin_hash2   	:    90.619 cycle/op (best)   90.982 cycle/op (avg)
lookup_snellerbuiltin_hash3   	:    87.784 cycle/op (best)   88.195 cycle/op (avg)
lookup_snellerbuiltin_hash_sum0	:    86.589 cycle/op (best)   86.784 cycle/op (avg)
lookup_snellerbuiltin_hash_sumN	:    81.205 cycle/op (best)   81.349 cycle/op (avg)
lookup_snellerbuiltin_hash_djb2	:    86.054 cycle/op (best)   86.480 cycle/op (avg)
lookup_snellerbuiltin_hash_sdb	:    74.381 cycle/op (best)   74.493 cycle/op (avg)
lookup_snellerbuiltin_pext    	:    43.153 cycle/op (best)   43.237 cycle/op (avg)
benchmark for testdata/states_1M_000perc.txt
lookup_states_pext            	:    37.218 cycle/op (best)   37.505 cycle/op (avg)
lookup_states_split           	:    66.255 cycle/op (best)   66.428 cycle/op (avg)
lookup_states_hash1           	:    88.444 cycle/op (best)   88.698 cycle/op (avg)
lookup_states_hash2           	:    95.520 cycle/op (best)   95.666 cycle/op (avg)
lookup_states_hash3           	:    66.759 cycle/op (best)   66.898 cycle/op (avg)
lookup_states_hash_sum0       	:    47.998 cycle/op (best)   48.074 cycle/op (avg)
lookup_states_hash_sumN       	:    51.324 cycle/op (best)   51.379 cycle/op (avg)
lookup_states_hash_djb2       	:    48.319 cycle/op (best)   48.375 cycle/op (avg)
lookup_states_hash_sdb        	:    45.257 cycle/op (best)   45.330 cycle/op (avg)
benchmark for testdata/states_1M_010perc.txt
lookup_states_pext            	:    41.003 cycle/op (best)   41.250 cycle/op (avg)
lookup_states_split           	:    64.466 cycle/op (best)   64.556 cycle/op (avg)
lookup_states_hash1           	:    92.533 cycle/op (best)   92.656 cycle/op (avg)
lookup_states_hash2           	:    94.430 cycle/op (best)   94.731 cycle/op (avg)
lookup_states_hash3           	:    71.133 cycle/op (best)   71.249 cycle/op (avg)
lookup_states_hash_sum0       	:    53.867 cycle/op (best)   54.146 cycle/op (avg)
lookup_states_hash_sumN       	:    56.344 cycle/op (best)   56.483 cycle/op (avg)
lookup_states_hash_djb2       	:    51.666 cycle/op (best)   51.731 cycle/op (avg)
lookup_states_hash_sdb        	:    50.812 cycle/op (best)   50.889 cycle/op (avg)
benchmark for testdata/states_1M_025perc.txt
lookup_states_pext            	:    45.845 cycle/op (best)   46.142 cycle/op (avg)
lookup_states_split           	:    71.064 cycle/op (best)   71.196 cycle/op (avg)
lookup_states_hash1           	:    88.767 cycle/op (best)   89.195 cycle/op (avg)
lookup_states_hash2           	:    95.416 cycle/op (best)   95.619 cycle/op (avg)
lookup_states_hash3           	:    67.493 cycle/op (best)   67.674 cycle/op (avg)
lookup_states_hash_sum0       	:    62.884 cycle/op (best)   63.356 cycle/op (avg)
lookup_states_hash_sumN       	:    63.152 cycle/op (best)   63.868 cycle/op (avg)
lookup_states_hash_djb2       	:    59.574 cycle/op (best)   60.298 cycle/op (avg)
lookup_states_hash_sdb        	:    59.314 cycle/op (best)   59.691 cycle/op (avg)
benchmark for testdata/states_1M_050perc.txt
lookup_states_pext            	:    47.527 cycle/op (best)   47.786 cycle/op (avg)
lookup_states_split           	:    69.237 cycle/op (best)   69.298 cycle/op (avg)
lookup_states_hash1           	:    80.988 cycle/op (best)   81.319 cycle/op (avg)
lookup_states_hash2           	:    87.175 cycle/op (best)   87.428 cycle/op (avg)
lookup_states_hash3           	:    60.974 cycle/op (best)   61.046 cycle/op (avg)
lookup_states_hash_sum0       	:    69.386 cycle/op (best)   69.470 cycle/op (avg)
lookup_states_hash_sumN       	:    68.722 cycle/op (best)   68.867 cycle/op (avg)
lookup_states_hash_djb2       	:    70.711 cycle/op (best)   70.797 cycle/op (avg)
lookup_states_hash_sdb        	:    71.255 cycle/op (best)   71.404 cycle/op (avg)
benchmark for testdata/states_1M_075perc.txt
lookup_states_pext            	:    41.108 cycle/op (best)   41.396 cycle/op (avg)
lookup_states_split           	:    64.753 cycle/op (best)   64.841 cycle/op (avg)
lookup_states_hash1           	:    67.902 cycle/op (best)   68.214 cycle/op (avg)
lookup_states_hash2           	:    73.566 cycle/op (best)   73.694 cycle/op (avg)
lookup_states_hash3           	:    52.465 cycle/op (best)   52.533 cycle/op (avg)
lookup_states_hash_sum0       	:    64.140 cycle/op (best)   64.332 cycle/op (avg)
lookup_states_hash_sumN       	:    64.423 cycle/op (best)   64.617 cycle/op (avg)
lookup_states_hash_djb2       	:    64.980 cycle/op (best)   65.546 cycle/op (avg)
lookup_states_hash_sdb        	:    60.468 cycle/op (best)   60.588 cycle/op (avg)
