element count 4096
rdtsc_overhead set to 20
scalar                        	:     0.203 cycle/op (best)    0.205 cycle/op (avg)
scalar (C++)                  	:     0.203 cycle/op (best)    0.205 cycle/op (avg)
SSE                           	:     0.303 cycle/op (best)    0.306 cycle/op (avg)
SSE (v2)                      	:     0.175 cycle/op (best)    0.177 cycle/op (avg)
SSE (sadbw)                   	:     0.154 cycle/op (best)    0.155 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.154 cycle/op (best)    0.155 cycle/op (avg)
AVX2                          	:     0.153 cycle/op (best)    0.155 cycle/op (avg)
AVX2 (v2)                     	:     0.102 cycle/op (best)    0.104 cycle/op (avg)
AVX2 (sadbw)                  	:     0.089 cycle/op (best)    0.091 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.072 cycle/op (best)    0.075 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.061 cycle/op (best)    0.062 cycle/op (avg)
AVX2 (maddubs)                	:     0.055 cycle/op (best)    0.058 cycle/op (avg)
element count 16384
scalar                        	:     0.196 cycle/op (best)    0.198 cycle/op (avg)
scalar (C++)                  	:     0.196 cycle/op (best)    0.197 cycle/op (avg)
SSE                           	:     0.302 cycle/op (best)    0.304 cycle/op (avg)
SSE (v2)                      	:     0.173 cycle/op (best)    0.174 cycle/op (avg)
SSE (sadbw)                   	:     0.152 cycle/op (best)    0.153 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.152 cycle/op (best)    0.153 cycle/op (avg)
AVX2                          	:     0.151 cycle/op (best)    0.153 cycle/op (avg)
AVX2 (v2)                     	:     0.099 cycle/op (best)    0.101 cycle/op (avg)
AVX2 (sadbw)                  	:     0.087 cycle/op (best)    0.088 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.071 cycle/op (best)    0.073 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.058 cycle/op (best)    0.059 cycle/op (avg)
AVX2 (maddubs)                	:     0.054 cycle/op (best)    0.056 cycle/op (avg)
element count 32768
scalar                        	:     0.195 cycle/op (best)    0.197 cycle/op (avg)
scalar (C++)                  	:     0.195 cycle/op (best)    0.197 cycle/op (avg)
SSE                           	:     0.302 cycle/op (best)    0.305 cycle/op (avg)
SSE (v2)                      	:     0.173 cycle/op (best)    0.174 cycle/op (avg)
SSE (sadbw)                   	:     0.151 cycle/op (best)    0.153 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.151 cycle/op (best)    0.153 cycle/op (avg)
AVX2                          	:     0.151 cycle/op (best)    0.153 cycle/op (avg)
AVX2 (v2)                     	:     0.099 cycle/op (best)    0.101 cycle/op (avg)
AVX2 (sadbw)                  	:     0.087 cycle/op (best)    0.087 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.071 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.058 cycle/op (best)    0.059 cycle/op (avg)
AVX2 (maddubs)                	:     0.055 cycle/op (best)    0.057 cycle/op (avg)
