element count 4096
rdtsc_overhead set to 24
scalar                        	:     0.132 cycle/op (best)    0.153 cycle/op (avg)
scalar (C++)                  	:     0.122 cycle/op (best)    0.131 cycle/op (avg)
SSE                           	:     0.294 cycle/op (best)    0.300 cycle/op (avg)
SSE (v2)                      	:     0.294 cycle/op (best)    0.317 cycle/op (avg)
SSE (sadbw)                   	:     0.130 cycle/op (best)    0.141 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.130 cycle/op (best)    0.135 cycle/op (avg)
AVX2                          	:     0.153 cycle/op (best)    0.161 cycle/op (avg)
AVX2 (v2)                     	:     0.147 cycle/op (best)    0.150 cycle/op (avg)
AVX2 (sadbw)                  	:     0.070 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.060 cycle/op (best)    0.067 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.043 cycle/op (best)    0.048 cycle/op (avg)
AVX2 (maddubs)                	:     0.023 cycle/op (best)    0.026 cycle/op (avg)
element count 16384
scalar                        	:     0.118 cycle/op (best)    0.127 cycle/op (avg)
scalar (C++)                  	:     0.121 cycle/op (best)    0.127 cycle/op (avg)
SSE                           	:     0.295 cycle/op (best)    0.298 cycle/op (avg)
SSE (v2)                      	:     0.295 cycle/op (best)    0.316 cycle/op (avg)
SSE (sadbw)                   	:     0.130 cycle/op (best)    0.136 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.131 cycle/op (best)    0.134 cycle/op (avg)
AVX2                          	:     0.154 cycle/op (best)    0.158 cycle/op (avg)
AVX2 (v2)                     	:     0.147 cycle/op (best)    0.149 cycle/op (avg)
AVX2 (sadbw)                  	:     0.068 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.065 cycle/op (best)    0.070 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.039 cycle/op (best)    0.043 cycle/op (avg)
AVX2 (maddubs)                	:     0.021 cycle/op (best)    0.023 cycle/op (avg)
element count 32768
scalar                        	:     0.121 cycle/op (best)    0.129 cycle/op (avg)
scalar (C++)                  	:     0.122 cycle/op (best)    0.131 cycle/op (avg)
SSE                           	:     0.296 cycle/op (best)    0.296 cycle/op (avg)
SSE (v2)                      	:     0.296 cycle/op (best)    0.297 cycle/op (avg)
SSE (sadbw)                   	:     0.132 cycle/op (best)    0.133 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.132 cycle/op (best)    0.133 cycle/op (avg)
AVX2                          	:     0.156 cycle/op (best)    0.157 cycle/op (avg)
AVX2 (v2)                     	:     0.148 cycle/op (best)    0.148 cycle/op (avg)
AVX2 (sadbw)                  	:     0.068 cycle/op (best)    0.069 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.064 cycle/op (best)    0.064 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.040 cycle/op (best)    0.040 cycle/op (avg)
AVX2 (maddubs)                	:     0.023 cycle/op (best)    0.024 cycle/op (avg)
