element count 4096
rdtsc_overhead set to 26
scalar                        	:     0.264 cycle/op (best)    0.265 cycle/op (avg)
scalar (C++)                  	:     0.263 cycle/op (best)    0.265 cycle/op (avg)
SSE                           	:     0.404 cycle/op (best)    0.407 cycle/op (avg)
SSE (v2)                      	:     0.233 cycle/op (best)    0.235 cycle/op (avg)
SSE (sadbw)                   	:     0.191 cycle/op (best)    0.193 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.191 cycle/op (best)    0.193 cycle/op (avg)
AVX2                          	:     0.206 cycle/op (best)    0.208 cycle/op (avg)
AVX2 (v2)                     	:     0.128 cycle/op (best)    0.129 cycle/op (avg)
AVX2 (sadbw)                  	:     0.112 cycle/op (best)    0.114 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.099 cycle/op (best)    0.102 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.069 cycle/op (best)    0.071 cycle/op (avg)
AVX2 (maddubs)                	:     0.063 cycle/op (best)    0.065 cycle/op (avg)
element count 16384
scalar                        	:     0.260 cycle/op (best)    0.261 cycle/op (avg)
scalar (C++)                  	:     0.260 cycle/op (best)    0.261 cycle/op (avg)
SSE                           	:     0.403 cycle/op (best)    0.405 cycle/op (avg)
SSE (v2)                      	:     0.231 cycle/op (best)    0.232 cycle/op (avg)
SSE (sadbw)                   	:     0.188 cycle/op (best)    0.189 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.188 cycle/op (best)    0.189 cycle/op (avg)
AVX2                          	:     0.203 cycle/op (best)    0.204 cycle/op (avg)
AVX2 (v2)                     	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw)                  	:     0.109 cycle/op (best)    0.110 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.097 cycle/op (best)    0.099 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.066 cycle/op (best)    0.066 cycle/op (avg)
AVX2 (maddubs)                	:     0.064 cycle/op (best)    0.064 cycle/op (avg)
element count 32768
scalar                        	:     0.260 cycle/op (best)    0.261 cycle/op (avg)
scalar (C++)                  	:     0.260 cycle/op (best)    0.261 cycle/op (avg)
SSE                           	:     0.403 cycle/op (best)    0.405 cycle/op (avg)
SSE (v2)                      	:     0.231 cycle/op (best)    0.232 cycle/op (avg)
SSE (sadbw)                   	:     0.188 cycle/op (best)    0.189 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.188 cycle/op (best)    0.189 cycle/op (avg)
AVX2                          	:     0.202 cycle/op (best)    0.203 cycle/op (avg)
AVX2 (v2)                     	:     0.125 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw)                  	:     0.109 cycle/op (best)    0.109 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.098 cycle/op (best)    0.099 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.066 cycle/op (best)    0.066 cycle/op (avg)
AVX2 (maddubs)                	:     0.063 cycle/op (best)    0.064 cycle/op (avg)
