element count 4096
rdtsc_overhead set to 49
scalar                        	:     0.280 cycle/op (best)    0.311 cycle/op (avg)
scalar (C++)                  	:     0.280 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.433 cycle/op (best)    0.437 cycle/op (avg)
SSE (v2)                      	:     0.248 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.202 cycle/op (best)    0.204 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.202 cycle/op (best)    0.204 cycle/op (avg)
AVX2                          	:     0.218 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (v2)                     	:     0.133 cycle/op (best)    0.136 cycle/op (avg)
AVX2 (sadbw)                  	:     0.116 cycle/op (best)    0.119 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.100 cycle/op (best)    0.102 cycle/op (avg)
element count 16384
scalar                        	:     0.281 cycle/op (best)    0.283 cycle/op (avg)
scalar (C++)                  	:     0.280 cycle/op (best)    0.281 cycle/op (avg)
SSE                           	:     0.436 cycle/op (best)    0.437 cycle/op (avg)
SSE (v2)                      	:     0.249 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.202 cycle/op (best)    0.203 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.202 cycle/op (best)    0.203 cycle/op (avg)
AVX2                          	:     0.218 cycle/op (best)    0.219 cycle/op (avg)
AVX2 (v2)                     	:     0.133 cycle/op (best)    0.134 cycle/op (avg)
AVX2 (sadbw)                  	:     0.117 cycle/op (best)    0.118 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.100 cycle/op (best)    0.101 cycle/op (avg)
element count 32768
scalar                        	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.436 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.249 cycle/op (best)    0.250 cycle/op (avg)
SSE (sadbw)                   	:     0.203 cycle/op (best)    0.204 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.203 cycle/op (best)    0.204 cycle/op (avg)
AVX2                          	:     0.219 cycle/op (best)    0.219 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.117 cycle/op (best)    0.118 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.101 cycle/op (best)    0.102 cycle/op (avg)
element count 4096
rdtsc_overhead set to 29
scalar                        	:     0.286 cycle/op (best)    0.291 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.287 cycle/op (avg)
SSE                           	:     0.438 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.253 cycle/op (best)    0.255 cycle/op (avg)
SSE (sadbw)                   	:     0.207 cycle/op (best)    0.209 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.207 cycle/op (best)    0.209 cycle/op (avg)
AVX2                          	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
AVX2 (v2)                     	:     0.138 cycle/op (best)    0.140 cycle/op (avg)
AVX2 (sadbw)                  	:     0.121 cycle/op (best)    0.123 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.104 cycle/op (best)    0.107 cycle/op (avg)
element count 16384
scalar                        	:     0.282 cycle/op (best)    0.284 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.283 cycle/op (avg)
SSE                           	:     0.437 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.250 cycle/op (best)    0.251 cycle/op (avg)
SSE (sadbw)                   	:     0.204 cycle/op (best)    0.205 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.204 cycle/op (best)    0.204 cycle/op (avg)
AVX2                          	:     0.219 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.118 cycle/op (best)    0.119 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.101 cycle/op (best)    0.102 cycle/op (avg)
element count 32768
scalar                        	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.437 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.250 cycle/op (best)    0.251 cycle/op (avg)
SSE (sadbw)                   	:     0.203 cycle/op (best)    0.204 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.204 cycle/op (best)    0.204 cycle/op (avg)
AVX2                          	:     0.219 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (v2)                     	:     0.135 cycle/op (best)    0.136 cycle/op (avg)
AVX2 (sadbw)                  	:     0.118 cycle/op (best)    0.118 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.101 cycle/op (best)    0.103 cycle/op (avg)
element count 4096
rdtsc_overhead set to 29
scalar                        	:     0.285 cycle/op (best)    0.291 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.287 cycle/op (avg)
SSE                           	:     0.438 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.253 cycle/op (best)    0.255 cycle/op (avg)
SSE (sadbw)                   	:     0.207 cycle/op (best)    0.209 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.207 cycle/op (best)    0.209 cycle/op (avg)
AVX2                          	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
AVX2 (v2)                     	:     0.138 cycle/op (best)    0.140 cycle/op (avg)
AVX2 (sadbw)                  	:     0.121 cycle/op (best)    0.123 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.104 cycle/op (best)    0.107 cycle/op (avg)
element count 16384
scalar                        	:     0.282 cycle/op (best)    0.284 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.283 cycle/op (avg)
SSE                           	:     0.437 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.250 cycle/op (best)    0.251 cycle/op (avg)
SSE (sadbw)                   	:     0.204 cycle/op (best)    0.205 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.204 cycle/op (best)    0.205 cycle/op (avg)
AVX2                          	:     0.219 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.118 cycle/op (best)    0.119 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.100 cycle/op (best)    0.103 cycle/op (avg)
element count 32768
scalar                        	:     0.281 cycle/op (best)    0.283 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.437 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.250 cycle/op (best)    0.251 cycle/op (avg)
SSE (sadbw)                   	:     0.203 cycle/op (best)    0.204 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.203 cycle/op (best)    0.204 cycle/op (avg)
AVX2                          	:     0.219 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (v2)                     	:     0.135 cycle/op (best)    0.136 cycle/op (avg)
AVX2 (sadbw)                  	:     0.118 cycle/op (best)    0.118 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.102 cycle/op (best)    0.103 cycle/op (avg)
