element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.296 cycle/op (avg)
scalar (C++)                  	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.254 cycle/op (best)    0.256 cycle/op (avg)
SSE (sadbw)                   	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.223 cycle/op (best)    0.224 cycle/op (avg)
AVX2                          	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
AVX2 (v2)                     	:     0.146 cycle/op (best)    0.156 cycle/op (avg)
AVX2 (sadbw)                  	:     0.129 cycle/op (best)    0.131 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.105 cycle/op (best)    0.108 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.289 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2                          	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2 (v2)                     	:     0.142 cycle/op (best)    0.152 cycle/op (avg)
AVX2 (sadbw)                  	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.103 cycle/op (best)    0.105 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2                          	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2 (v2)                     	:     0.143 cycle/op (best)    0.150 cycle/op (avg)
AVX2 (sadbw)                  	:     0.126 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.104 cycle/op (best)    0.105 cycle/op (avg)
element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.443 cycle/op (avg)
SSE (v2)                      	:     0.255 cycle/op (best)    0.257 cycle/op (avg)
SSE (sadbw)                   	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
AVX2                          	:     0.224 cycle/op (best)    0.226 cycle/op (avg)
AVX2 (v2)                     	:     0.146 cycle/op (best)    0.153 cycle/op (avg)
AVX2 (sadbw)                  	:     0.129 cycle/op (best)    0.131 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.106 cycle/op (best)    0.110 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.252 cycle/op (best)    0.253 cycle/op (avg)
SSE (sadbw)                   	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2                          	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2 (v2)                     	:     0.142 cycle/op (best)    0.148 cycle/op (avg)
AVX2 (sadbw)                  	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.103 cycle/op (best)    0.106 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2                          	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2 (v2)                     	:     0.143 cycle/op (best)    0.150 cycle/op (avg)
AVX2 (sadbw)                  	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.104 cycle/op (best)    0.106 cycle/op (avg)
element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.293 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.254 cycle/op (best)    0.256 cycle/op (avg)
SSE (sadbw)                   	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.223 cycle/op (best)    0.225 cycle/op (avg)
AVX2                          	:     0.223 cycle/op (best)    0.226 cycle/op (avg)
AVX2 (v2)                     	:     0.146 cycle/op (best)    0.150 cycle/op (avg)
AVX2 (sadbw)                  	:     0.129 cycle/op (best)    0.131 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.105 cycle/op (best)    0.109 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2                          	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2 (v2)                     	:     0.143 cycle/op (best)    0.150 cycle/op (avg)
AVX2 (sadbw)                  	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.104 cycle/op (best)    0.105 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2                          	:     0.220 cycle/op (best)    0.221 cycle/op (avg)
AVX2 (v2)                     	:     0.143 cycle/op (best)    0.151 cycle/op (avg)
AVX2 (sadbw)                  	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.104 cycle/op (best)    0.105 cycle/op (avg)
