element count 4096
rdtsc_overhead set to 29
scalar                        	:     0.284 cycle/op (best)    0.289 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.288 cycle/op (avg)
SSE                           	:     0.437 cycle/op (best)    0.441 cycle/op (avg)
SSE (v2)                      	:     0.243 cycle/op (best)    0.246 cycle/op (avg)
SSE (sadbw)                   	:     0.177 cycle/op (best)    0.186 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.177 cycle/op (best)    0.185 cycle/op (avg)
AVX2                          	:     0.222 cycle/op (best)    0.224 cycle/op (avg)
AVX2 (v2)                     	:     0.135 cycle/op (best)    0.137 cycle/op (avg)
AVX2 (sadbw)                  	:     0.106 cycle/op (best)    0.109 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.104 cycle/op (best)    0.109 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.055 cycle/op (best)    0.059 cycle/op (avg)
AVX2 (maddubs)                	:     0.061 cycle/op (best)    0.066 cycle/op (avg)
element count 16384
scalar                        	:     0.281 cycle/op (best)    0.284 cycle/op (avg)
scalar (C++)                  	:     0.282 cycle/op (best)    0.283 cycle/op (avg)
SSE                           	:     0.437 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.242 cycle/op (best)    0.243 cycle/op (avg)
SSE (sadbw)                   	:     0.176 cycle/op (best)    0.182 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.176 cycle/op (best)    0.182 cycle/op (avg)
AVX2                          	:     0.219 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (v2)                     	:     0.132 cycle/op (best)    0.134 cycle/op (avg)
AVX2 (sadbw)                  	:     0.103 cycle/op (best)    0.105 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.102 cycle/op (best)    0.104 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.052 cycle/op (best)    0.053 cycle/op (avg)
AVX2 (maddubs)                	:     0.055 cycle/op (best)    0.057 cycle/op (avg)
element count 32768
scalar                        	:     0.281 cycle/op (best)    0.283 cycle/op (avg)
scalar (C++)                  	:     0.281 cycle/op (best)    0.282 cycle/op (avg)
SSE                           	:     0.437 cycle/op (best)    0.438 cycle/op (avg)
SSE (v2)                      	:     0.242 cycle/op (best)    0.243 cycle/op (avg)
SSE (sadbw)                   	:     0.177 cycle/op (best)    0.182 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.177 cycle/op (best)    0.182 cycle/op (avg)
AVX2                          	:     0.219 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (v2)                     	:     0.133 cycle/op (best)    0.134 cycle/op (avg)
AVX2 (sadbw)                  	:     0.103 cycle/op (best)    0.105 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.103 cycle/op (best)    0.105 cycle/op (avg)
AVX2 (sadbw, variant)         	:     0.052 cycle/op (best)    0.054 cycle/op (avg)
AVX2 (maddubs)                	:     0.057 cycle/op (best)    0.058 cycle/op (avg)
