        const __m512i mask_lo = _mm512_set1_epi32(0x0000ffff);
        const __m512i mask_hi = _mm512_set1_epi32(0xffff0000);
        
        // row 0
        __m512i row0 = _mm512_setzero_si512();
        const __m512i A0_00_shuf = _mm512_setr_epi32(0, 4, -1, -1, -1, -1, 9, 2, 6, 13, -1, -1, -1, -1, -1, -1);
        const __m512i A0_00_mask = _mm512_setr_epi32(-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0);
        const __m512i A0_00_tmp = _mm512_permutexvar_epi32(A0_00_shuf, A);
        const __m512i A0_00_perm = _mm512_and_si512(A0_00_tmp, A0_00_mask);
        row0 = _mm512_or_si512(row0, _mm512_and_si512(A0_00_perm, mask_lo));
        const __m512i A0_10_shuf = _mm512_setr_epi32(-1, -1, 4, 1, 8, -1, -1, -1, -1, -1, -1, -1, 13, 6, 3, 10);
        const __m512i A0_10_mask = _mm512_setr_epi32(0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1);
        const __m512i A0_10_tmp = _mm512_permutexvar_epi32(A0_10_shuf, A);
        const __m512i A0_10_perm = _mm512_and_si512(A0_10_tmp, A0_10_mask);
        row0 = _mm512_or_si512(row0, _mm512_srli_epi32(A0_10_perm, 16));
        const __m512i A0_01_shuf = _mm512_setr_epi32(-1, 8, 1, 5, 12, -1, -1, -1, -1, -1, -1, -1, 10, 3, 7, 14);
        const __m512i A0_01_mask = _mm512_setr_epi32(0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1);
        const __m512i A0_01_tmp = _mm512_permutexvar_epi32(A0_01_shuf, A);
        const __m512i A0_01_perm = _mm512_and_si512(A0_01_tmp, A0_01_mask);
        row0 = _mm512_or_si512(row0, _mm512_slli_epi32(A0_01_perm, 16));
        const __m512i A0_11_shuf = _mm512_setr_epi32(0, -1, -1, -1, -1, 12, 5, 2, 9, -1, -1, -1, -1, -1, -1, -1);
        const __m512i A0_11_mask = _mm512_setr_epi32(-1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0);
        const __m512i A0_11_tmp = _mm512_permutexvar_epi32(A0_11_shuf, A);
        const __m512i A0_11_perm = _mm512_and_si512(A0_11_tmp, A0_11_mask);
        row0 = _mm512_or_si512(row0, _mm512_and_si512(A0_11_perm, mask_hi));
        const __m512i B0_00_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 4, -1, -1, -1, -1, -1);
        const __m512i B0_00_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0);
        const __m512i B0_00_tmp = _mm512_permutexvar_epi32(B0_00_shuf, B);
        const __m512i B0_00_perm = _mm512_and_si512(B0_00_tmp, B0_00_mask);
        row0 = _mm512_or_si512(row0, _mm512_and_si512(B0_00_perm, mask_lo));
        const __m512i B0_10_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1);
        const __m512i B0_10_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0);
        const __m512i B0_10_tmp = _mm512_permutexvar_epi32(B0_10_shuf, B);
        const __m512i B0_10_perm = _mm512_and_si512(B0_10_tmp, B0_10_mask);
        row0 = _mm512_or_si512(row0, _mm512_srli_epi32(B0_10_perm, 16));
        const __m512i B0_01_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, 1, -1, -1, -1, -1);
        const __m512i B0_01_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0);
        const __m512i B0_01_tmp = _mm512_permutexvar_epi32(B0_01_shuf, B);
        const __m512i B0_01_perm = _mm512_and_si512(B0_01_tmp, B0_01_mask);
        row0 = _mm512_or_si512(row0, _mm512_slli_epi32(B0_01_perm, 16));
        const __m512i B0_11_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1);
        const __m512i B0_11_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0);
        const __m512i B0_11_tmp = _mm512_permutexvar_epi32(B0_11_shuf, B);
        const __m512i B0_11_perm = _mm512_and_si512(B0_11_tmp, B0_11_mask);
        row0 = _mm512_or_si512(row0, _mm512_and_si512(B0_11_perm, mask_hi));
        
        // row 1
        __m512i row1 = _mm512_setzero_si512();
        const __m512i A1_00_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1);
        const __m512i A1_00_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        const __m512i A1_00_tmp = _mm512_permutexvar_epi32(A1_00_shuf, A);
        const __m512i A1_00_perm = _mm512_and_si512(A1_00_tmp, A1_00_mask);
        row1 = _mm512_or_si512(row1, _mm512_and_si512(A1_00_perm, mask_lo));
        const __m512i A1_10_shuf = _mm512_setr_epi32(-1, -1, -1, -1, 14, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);
        const __m512i A1_10_mask = _mm512_setr_epi32(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        const __m512i A1_10_tmp = _mm512_permutexvar_epi32(A1_10_shuf, A);
        const __m512i A1_10_perm = _mm512_and_si512(A1_10_tmp, A1_10_mask);
        row1 = _mm512_or_si512(row1, _mm512_srli_epi32(A1_10_perm, 16));
        const __m512i A1_01_shuf = _mm512_setr_epi32(-1, -1, -1, -1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);
        const __m512i A1_01_mask = _mm512_setr_epi32(0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        const __m512i A1_01_tmp = _mm512_permutexvar_epi32(A1_01_shuf, A);
        const __m512i A1_01_perm = _mm512_and_si512(A1_01_tmp, A1_01_mask);
        row1 = _mm512_or_si512(row1, _mm512_slli_epi32(A1_01_perm, 16));
        const __m512i A1_11_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, 11, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1);
        const __m512i A1_11_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0);
        const __m512i A1_11_tmp = _mm512_permutexvar_epi32(A1_11_shuf, A);
        const __m512i A1_11_perm = _mm512_and_si512(A1_11_tmp, A1_11_mask);
        row1 = _mm512_or_si512(row1, _mm512_and_si512(A1_11_perm, mask_hi));
        const __m512i B1_00_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, -1, -1, 6, 13, 10, 3, -1, -1, -1, -1, 15);
        const __m512i B1_00_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1);
        const __m512i B1_00_tmp = _mm512_permutexvar_epi32(B1_00_shuf, B);
        const __m512i B1_00_perm = _mm512_and_si512(B1_00_tmp, B1_00_mask);
        row1 = _mm512_or_si512(row1, _mm512_and_si512(B1_00_perm, mask_lo));
        const __m512i B1_10_shuf = _mm512_setr_epi32(1, 8, 12, 5, -1, -1, -1, -1, -1, -1, -1, 3, 10, 14, 7, -1);
        const __m512i B1_10_mask = _mm512_setr_epi32(-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0);
        const __m512i B1_10_tmp = _mm512_permutexvar_epi32(B1_10_shuf, B);
        const __m512i B1_10_perm = _mm512_and_si512(B1_10_tmp, B1_10_mask);
        row1 = _mm512_or_si512(row1, _mm512_srli_epi32(B1_10_perm, 16));
        const __m512i B1_01_shuf = _mm512_setr_epi32(5, 12, 9, 2, -1, -1, -1, -1, -1, -1, -1, 7, 14, 11, -1, -1);
        const __m512i B1_01_mask = _mm512_setr_epi32(-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0);
        const __m512i B1_01_tmp = _mm512_permutexvar_epi32(B1_01_shuf, B);
        const __m512i B1_01_perm = _mm512_and_si512(B1_01_tmp, B1_01_mask);
        row1 = _mm512_or_si512(row1, _mm512_slli_epi32(B1_01_perm, 16));
        const __m512i B1_11_shuf = _mm512_setr_epi32(-1, -1, -1, -1, -1, -1, 2, 9, 13, 6, -1, -1, -1, -1, 11, 15);
        const __m512i B1_11_mask = _mm512_setr_epi32(0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1);
        const __m512i B1_11_tmp = _mm512_permutexvar_epi32(B1_11_shuf, B);
        const __m512i B1_11_perm = _mm512_and_si512(B1_11_tmp, B1_11_mask);
        row1 = _mm512_or_si512(row1, _mm512_and_si512(B1_11_perm, mask_hi));