items count: 10000 (40000 bytes), input random
                     std::sort ... 0.0005 s
                    quick sort ... 0.0006 s (0.98)
               AVX2 quick sort ... 0.0006 s (0.99)
             AVX512 quick sort ... 0.0005 s (1.18)
    AVX512 + popcnt quick sort ... 0.0005 s (1.18)
      AVX512 + BMI2 quick sort ... 0.0005 s (1.16)
items count: 100000 (400000 bytes), input random
                     std::sort ... 0.0063 s
                    quick sort ... 0.0067 s (0.94)
               AVX2 quick sort ... 0.0071 s (0.89)
             AVX512 quick sort ... 0.0055 s (1.14)
    AVX512 + popcnt quick sort ... 0.0056 s (1.13)
      AVX512 + BMI2 quick sort ... 0.0058 s (1.08)
items count: 1000000 (4000000 bytes), input random
                     std::sort ... 0.0727 s
                    quick sort ... 0.0742 s (0.98)
               AVX2 quick sort ... 0.0684 s (1.06)
             AVX512 quick sort ... 0.0522 s (1.39)
    AVX512 + popcnt quick sort ... 0.0526 s (1.38)
      AVX512 + BMI2 quick sort ... 0.0544 s (1.34)
items count: 2000000 (8000000 bytes), input random
                     std::sort ... 0.1533 s
                    quick sort ... 0.1532 s (1.00)
               AVX2 quick sort ... 0.1403 s (1.09)
             AVX512 quick sort ... 0.1057 s (1.45)
    AVX512 + popcnt quick sort ... 0.1066 s (1.44)
      AVX512 + BMI2 quick sort ... 0.1101 s (1.39)
items count: 5000000 (20000000 bytes), input random
                     std::sort ... 0.4436 s
                    quick sort ... 0.3932 s (1.13)
               AVX2 quick sort ... 0.3529 s (1.26)
             AVX512 quick sort ... 0.2622 s (1.69)
    AVX512 + popcnt quick sort ... 0.2632 s (1.69)
      AVX512 + BMI2 quick sort ... 0.2657 s (1.67)
items count: 10000000 (40000000 bytes), input random
                     std::sort ... 0.9235 s
                    quick sort ... 0.8115 s (1.14)
               AVX2 quick sort ... 0.7233 s (1.28)
             AVX512 quick sort ... 0.5305 s (1.74)
    AVX512 + popcnt quick sort ... 0.5328 s (1.73)
      AVX512 + BMI2 quick sort ... 0.5379 s (1.72)
items count: 20000000 (80000000 bytes), input random
                     std::sort ... 1.9264 s
                    quick sort ... 1.6716 s (1.15)
               AVX2 quick sort ... 1.4898 s (1.29)
             AVX512 quick sort ... 1.0853 s (1.77)
    AVX512 + popcnt quick sort ... 1.0849 s (1.78)
      AVX512 + BMI2 quick sort ... 1.0984 s (1.75)
