scalar                          :     3.341 cycle/op (best)    3.745 cycle/op (avg)
scalar (unrolled x 4)           :     3.341 cycle/op (best)    3.643 cycle/op (avg)
scalar (long div)               :     6.107 cycle/op (best)    6.650 cycle/op (avg)
scalar (long div, autovect)     :     0.920 cycle/op (best)    0.958 cycle/op (avg)
SSE                             :     0.543 cycle/op (best)    0.549 cycle/op (avg)
SSE (no rounding)               :     0.418 cycle/op (best)    0.470 cycle/op (avg)
SSE (cvtt)                      :     0.418 cycle/op (best)    0.442 cycle/op (avg)
SSE (rcp)                       :     0.420 cycle/op (best)    0.480 cycle/op (avg)
SSE long div                    :     1.010 cycle/op (best)    1.148 cycle/op (avg)
AVX2                            :     0.398 cycle/op (best)    0.462 cycle/op (avg)
AVX2 (cvtt)                     :     0.348 cycle/op (best)    0.378 cycle/op (avg)
AVX2 (rcp)                      :     0.316 cycle/op (best)    0.364 cycle/op (avg)
AVX2 (4x rcp)                   :     0.245 cycle/op (best)    0.283 cycle/op (avg)
AVX2 long div                   :     0.517 cycle/op (best)    0.604 cycle/op (avg)
