scalar                        	:     3.753 cycle/op (best)    3.822 cycle/op (avg)
scalar (unrolled x 4)         	:     3.753 cycle/op (best)    3.759 cycle/op (avg)
SSE                           	:     0.586 cycle/op (best)    0.592 cycle/op (avg)
SSE (no rounding)             	:     0.473 cycle/op (best)    0.475 cycle/op (avg)
SSE (rcp)                     	:     0.498 cycle/op (best)    0.504 cycle/op (avg)
SSE long div                  	:     1.287 cycle/op (best)    1.294 cycle/op (avg)
AVX2                          	:     0.517 cycle/op (best)    0.530 cycle/op (avg)
AVX2 (rcp)                    	:     0.431 cycle/op (best)    0.450 cycle/op (avg)
AVX2 long div                 	:     0.656 cycle/op (best)    0.661 cycle/op (avg)
AVX512 long div               	:     0.395 cycle/op (best)    0.398 cycle/op (avg)
