scalar                        	:     6.011 cycle/op (best)    6.069 cycle/op (avg)
scalar (unrolled x 4)         	:     6.013 cycle/op (best)    6.016 cycle/op (avg)
scalar (long div)             	:     8.407 cycle/op (best)    9.031 cycle/op (avg)
scalar (long div, autovect)   	:     0.580 cycle/op (best)    0.584 cycle/op (avg)
SSE                           	:     0.579 cycle/op (best)    0.587 cycle/op (avg)
SSE (no rounding)             	:     0.477 cycle/op (best)    0.482 cycle/op (avg)
SSE (cvtt)                    	:     0.474 cycle/op (best)    0.476 cycle/op (avg)
SSE (rcp)                     	:     0.490 cycle/op (best)    0.497 cycle/op (avg)
SSE long div                  	:     1.238 cycle/op (best)    1.246 cycle/op (avg)
AVX2                          	:     0.520 cycle/op (best)    0.524 cycle/op (avg)
AVX2 (cvtt)                   	:     0.432 cycle/op (best)    0.437 cycle/op (avg)
AVX2 (rcp)                    	:     0.432 cycle/op (best)    0.435 cycle/op (avg)
AVX2 (4x rcp)                 	:     0.286 cycle/op (best)    0.288 cycle/op (avg)
AVX2 long div                 	:     0.634 cycle/op (best)    0.640 cycle/op (avg)
AVX512 (cvtt)                 	:     0.830 cycle/op (best)    0.833 cycle/op (avg)
AVX512 (rcp)                  	:     0.500 cycle/op (best)    0.504 cycle/op (avg)
AVX512 (4x rcp)               	:     0.261 cycle/op (best)    0.263 cycle/op (avg)
AVX512 long div               	:     0.400 cycle/op (best)    0.403 cycle/op (avg)
