scalar                        	:     3.754 cycle/op (best)    3.816 cycle/op (avg)
scalar (unrolled x 4)         	:     3.755 cycle/op (best)    3.760 cycle/op (avg)
SSE                           	:     0.572 cycle/op (best)    0.576 cycle/op (avg)
SSE (no rounding)             	:     0.471 cycle/op (best)    0.473 cycle/op (avg)
SSE (rcp)                     	:     0.490 cycle/op (best)    0.494 cycle/op (avg)
SSE long div (ver1)           	:     1.428 cycle/op (best)    1.433 cycle/op (avg)
SSE long div (ver2)           	:     1.290 cycle/op (best)    1.303 cycle/op (avg)
AVX2                          	:     0.518 cycle/op (best)    0.522 cycle/op (avg)
AVX2 (rcp)                    	:     0.424 cycle/op (best)    0.427 cycle/op (avg)
AVX2 long div (ver2)          	:     0.661 cycle/op (best)    0.665 cycle/op (avg)
AVX512 long div               	:     0.342 cycle/op (best)    0.347 cycle/op (avg)
