scalar                        	:     6.011 cycle/op (best)    6.036 cycle/op (avg)
scalar (unrolled x 4)         	:     6.012 cycle/op (best)    6.016 cycle/op (avg)
scalar (long div)             	:     8.397 cycle/op (best)    9.865 cycle/op (avg)
scalar (long div, autovect)   	:     0.578 cycle/op (best)    0.581 cycle/op (avg)
SSE                           	:     0.586 cycle/op (best)    0.593 cycle/op (avg)
SSE (no rounding)             	:     0.473 cycle/op (best)    0.476 cycle/op (avg)
SSE (cvtt)                    	:     0.484 cycle/op (best)    0.487 cycle/op (avg)
SSE (rcp)                     	:     0.498 cycle/op (best)    0.504 cycle/op (avg)
SSE long div                  	:     1.240 cycle/op (best)    1.247 cycle/op (avg)
AVX2                          	:     0.518 cycle/op (best)    0.546 cycle/op (avg)
AVX2 (cvtt)                   	:     0.442 cycle/op (best)    0.447 cycle/op (avg)
AVX2 (rcp)                    	:     0.431 cycle/op (best)    0.445 cycle/op (avg)
AVX2 long div                 	:     0.635 cycle/op (best)    0.641 cycle/op (avg)
AVX512 (cvtt)                 	:     0.814 cycle/op (best)    0.827 cycle/op (avg)
AVX512 (rcp)                  	:     0.503 cycle/op (best)    0.507 cycle/op (avg)
AVX512 long div               	:     0.396 cycle/op (best)    0.398 cycle/op (avg)
