scalar                        	:     6.012 cycle/op (best)    6.043 cycle/op (avg)
scalar (unrolled x 4)         	:     6.010 cycle/op (best)    6.016 cycle/op (avg)
scalar (long div)             	:     8.412 cycle/op (best)    9.816 cycle/op (avg)
scalar (long div, autovect)   	:     0.578 cycle/op (best)    0.582 cycle/op (avg)
SSE                           	:     0.586 cycle/op (best)    0.593 cycle/op (avg)
SSE (no rounding)             	:     0.473 cycle/op (best)    0.476 cycle/op (avg)
SSE (rcp)                     	:     0.498 cycle/op (best)    0.504 cycle/op (avg)
SSE long div                  	:     1.239 cycle/op (best)    1.247 cycle/op (avg)
AVX2                          	:     0.518 cycle/op (best)    0.547 cycle/op (avg)
AVX2 (rcp)                    	:     0.431 cycle/op (best)    0.447 cycle/op (avg)
AVX2 long div                 	:     0.636 cycle/op (best)    0.641 cycle/op (avg)
AVX512 long div               	:     0.396 cycle/op (best)    0.399 cycle/op (avg)
