scalar                        	:     1.759 cycle/op (best)    1.776 cycle/op (avg)
scalar (unrolled x 4)         	:     1.869 cycle/op (best)    1.894 cycle/op (avg)
scalar (long div)             	:     5.520 cycle/op (best)    5.715 cycle/op (avg)
scalar (long div, autovect)   	:     0.417 cycle/op (best)    0.427 cycle/op (avg)
SSE                           	:     0.368 cycle/op (best)    0.374 cycle/op (avg)
SSE (no rounding)             	:     0.332 cycle/op (best)    0.356 cycle/op (avg)
SSE (cvtt)                    	:     0.331 cycle/op (best)    0.338 cycle/op (avg)
SSE (rcp)                     	:     0.328 cycle/op (best)    0.348 cycle/op (avg)
SSE long div                  	:     0.738 cycle/op (best)    0.753 cycle/op (avg)
AVX2                          	:     0.218 cycle/op (best)    0.223 cycle/op (avg)
AVX2 (cvtt)                   	:     0.222 cycle/op (best)    0.232 cycle/op (avg)
AVX2 (rcp)                    	:     0.216 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (4x rcp)                 	:     0.159 cycle/op (best)    0.162 cycle/op (avg)
AVX2 long div                 	:     0.376 cycle/op (best)    0.390 cycle/op (avg)
