rdtsc_overhead set to 20
scalar                        	:     1.759 cycle/op (best)    1.777 cycle/op (avg)
scalar (unrolled x 4)         	:     1.869 cycle/op (best)    1.881 cycle/op (avg)
scalar (long div)             	:     5.523 cycle/op (best)    5.548 cycle/op (avg)
scalar (long div, autovect)   	:     0.414 cycle/op (best)    0.418 cycle/op (avg)
SSE                           	:     0.367 cycle/op (best)    0.372 cycle/op (avg)
SSE (no rounding)             	:     0.331 cycle/op (best)    0.334 cycle/op (avg)
SSE (rcp)                     	:     0.327 cycle/op (best)    0.330 cycle/op (avg)
SSE long div                  	:     0.741 cycle/op (best)    0.751 cycle/op (avg)
AVX2                          	:     0.218 cycle/op (best)    0.220 cycle/op (avg)
AVX2 (rcp)                    	:     0.212 cycle/op (best)    0.215 cycle/op (avg)
AVX2 long div                 	:     0.372 cycle/op (best)    0.376 cycle/op (avg)
