scalar                        	:     1.758 cycle/op (best)    1.767 cycle/op (avg)
scalar (unrolled x 4)         	:     1.869 cycle/op (best)    1.875 cycle/op (avg)
SSE                           	:     0.368 cycle/op (best)    0.370 cycle/op (avg)
SSE (no rounding)             	:     0.332 cycle/op (best)    0.334 cycle/op (avg)
SSE (rcp)                     	:     0.328 cycle/op (best)    0.329 cycle/op (avg)
SSE long div (ver1)           	:     0.893 cycle/op (best)    0.898 cycle/op (avg)
SSE long div (ver2)           	:     0.797 cycle/op (best)    0.802 cycle/op (avg)
AVX2                          	:     0.218 cycle/op (best)    0.219 cycle/op (avg)
AVX2 (rcp)                    	:     0.213 cycle/op (best)    0.217 cycle/op (avg)
AVX2 long div (ver2)          	:     0.400 cycle/op (best)    0.404 cycle/op (avg)
