scalar                        	:     8.018 cycle/op (best)    8.044 cycle/op (avg)
scalar (unrolled x 4)         	:     7.016 cycle/op (best)    7.020 cycle/op (avg)
scalar (long div)             	:    18.176 cycle/op (best)   18.988 cycle/op (avg)
scalar (long div, autovect)   	:     0.991 cycle/op (best)    1.003 cycle/op (avg)
SSE                           	:     1.163 cycle/op (best)    1.168 cycle/op (avg)
SSE (no rounding)             	:     0.814 cycle/op (best)    0.820 cycle/op (avg)
SSE (cvtt)                    	:     0.826 cycle/op (best)    0.831 cycle/op (avg)
SSE (rcp)                     	:     0.903 cycle/op (best)    0.907 cycle/op (avg)
SSE long div                  	:     2.090 cycle/op (best)    2.096 cycle/op (avg)
AVX2                          	:     1.057 cycle/op (best)    1.062 cycle/op (avg)
AVX2 (cvtt)                   	:     0.835 cycle/op (best)    0.839 cycle/op (avg)
AVX2 (rcp)                    	:     0.967 cycle/op (best)    0.971 cycle/op (avg)
AVX2 long div                 	:     1.069 cycle/op (best)    1.076 cycle/op (avg)
AVX512 (cvtt)                 	:     1.474 cycle/op (best)    1.483 cycle/op (avg)
AVX512 (rcp)                  	:     1.186 cycle/op (best)    1.191 cycle/op (avg)
AVX512 long div               	:     0.702 cycle/op (best)    0.709 cycle/op (avg)
