scalar                        	:     8.019 cycle/op (best)    8.042 cycle/op (avg)
scalar (unrolled x 4)         	:     6.514 cycle/op (best)    6.520 cycle/op (avg)
scalar (long div)             	:    18.748 cycle/op (best)   19.102 cycle/op (avg)
scalar (long div, autovect)   	:     1.004 cycle/op (best)    1.012 cycle/op (avg)
SSE                           	:     1.200 cycle/op (best)    1.212 cycle/op (avg)
SSE (no rounding)             	:     0.870 cycle/op (best)    0.877 cycle/op (avg)
SSE (cvtt)                    	:     0.908 cycle/op (best)    0.915 cycle/op (avg)
SSE (rcp)                     	:     1.026 cycle/op (best)    1.030 cycle/op (avg)
SSE long div                  	:     2.095 cycle/op (best)    2.103 cycle/op (avg)
AVX2                          	:     1.057 cycle/op (best)    1.062 cycle/op (avg)
AVX2 (cvtt)                   	:     0.830 cycle/op (best)    0.839 cycle/op (avg)
AVX2 (rcp)                    	:     0.974 cycle/op (best)    0.977 cycle/op (avg)
AVX512 (4x rcp)               	:     0.629 cycle/op (best)    0.638 cycle/op (avg)
AVX2 long div                 	:     1.072 cycle/op (best)    1.078 cycle/op (avg)
AVX512 (cvtt)                 	:     1.461 cycle/op (best)    1.471 cycle/op (avg)
AVX512 (rcp)                  	:     1.190 cycle/op (best)    1.196 cycle/op (avg)
AVX512 (4x rcp)               	:     0.626 cycle/op (best)    0.635 cycle/op (avg)
AVX512 long div               	:     0.697 cycle/op (best)    0.703 cycle/op (avg)
