scalar                        	:     8.017 cycle/op (best)    8.038 cycle/op (avg)
scalar (unrolled x 4)         	:     7.012 cycle/op (best)    7.015 cycle/op (avg)
scalar (long div)             	:    18.989 cycle/op (best)   19.024 cycle/op (avg)
scalar (long div, autovect)   	:     0.993 cycle/op (best)    0.998 cycle/op (avg)
SSE                           	:     1.162 cycle/op (best)    1.166 cycle/op (avg)
SSE (no rounding)             	:     0.825 cycle/op (best)    0.831 cycle/op (avg)
SSE (rcp)                     	:     0.903 cycle/op (best)    0.907 cycle/op (avg)
SSE long div                  	:     2.089 cycle/op (best)    2.095 cycle/op (avg)
AVX2                          	:     1.054 cycle/op (best)    1.065 cycle/op (avg)
AVX2 (rcp)                    	:     0.966 cycle/op (best)    0.975 cycle/op (avg)
AVX2 long div                 	:     1.068 cycle/op (best)    1.075 cycle/op (avg)
AVX512 long div               	:     0.687 cycle/op (best)    0.692 cycle/op (avg)
