scalar                        	:     8.018 cycle/op (best)    8.032 cycle/op (avg)
scalar (unrolled x 4)         	:     6.513 cycle/op (best)    6.518 cycle/op (avg)
scalar (long div)             	:    18.784 cycle/op (best)   18.882 cycle/op (avg)
scalar (long div, autovect)   	:     1.003 cycle/op (best)    1.008 cycle/op (avg)
SSE                           	:     1.195 cycle/op (best)    1.209 cycle/op (avg)
SSE (no rounding)             	:     0.864 cycle/op (best)    0.871 cycle/op (avg)
SSE (cvtt)                    	:     0.905 cycle/op (best)    0.912 cycle/op (avg)
SSE (rcp)                     	:     1.022 cycle/op (best)    1.026 cycle/op (avg)
SSE long div                  	:     2.094 cycle/op (best)    2.100 cycle/op (avg)
AVX2                          	:     1.055 cycle/op (best)    1.059 cycle/op (avg)
AVX2 (cvtt)                   	:     0.823 cycle/op (best)    0.834 cycle/op (avg)
AVX2 (rcp)                    	:     0.973 cycle/op (best)    0.976 cycle/op (avg)
AVX2 (4x rcp)                 	:     0.584 cycle/op (best)    0.589 cycle/op (avg)
AVX2 long div                 	:     1.070 cycle/op (best)    1.077 cycle/op (avg)
AVX512 (cvtt)                 	:     1.465 cycle/op (best)    1.473 cycle/op (avg)
AVX512 (rcp)                  	:     1.187 cycle/op (best)    1.194 cycle/op (avg)
AVX512 (4x rcp)               	:     0.682 cycle/op (best)    0.687 cycle/op (avg)
AVX512 long div               	:     0.699 cycle/op (best)    0.707 cycle/op (avg)
