element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.295 cycle/op (best)    0.297 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.443 cycle/op (avg)
SSE (v2)                      	:     0.252 cycle/op (best)    0.254 cycle/op (avg)
SSE (sadbw)                   	:     0.129 cycle/op (best)    0.132 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.129 cycle/op (best)    0.132 cycle/op (avg)
SSE (16bit accu)              	:     0.195 cycle/op (best)    0.197 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.169 cycle/op (best)    0.176 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.110 cycle/op (best)    0.111 cycle/op (avg)
SSE (8bit accu)               	:     0.126 cycle/op (best)    0.130 cycle/op (avg)
AVX2 (v2)                     	:     0.138 cycle/op (best)    0.140 cycle/op (avg)
AVX2 (sadbw)                  	:     0.075 cycle/op (best)    0.077 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.051 cycle/op (best)    0.052 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.091 cycle/op (best)    0.094 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.073 cycle/op (best)    0.075 cycle/op (avg)
AVX2 (8bit accu)              	:     0.080 cycle/op (best)    0.083 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.173 cycle/op (best)    0.182 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.107 cycle/op (best)    0.108 cycle/op (avg)
SSE (8bit accu)               	:     0.124 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.072 cycle/op (best)    0.073 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.048 cycle/op (best)    0.049 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.089 cycle/op (best)    0.090 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.070 cycle/op (best)    0.070 cycle/op (avg)
AVX2 (8bit accu)              	:     0.077 cycle/op (best)    0.078 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.169 cycle/op (best)    0.173 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.109 cycle/op (best)    0.109 cycle/op (avg)
SSE (8bit accu)               	:     0.124 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.072 cycle/op (best)    0.073 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.048 cycle/op (best)    0.049 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.089 cycle/op (best)    0.090 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.071 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (8bit accu)              	:     0.077 cycle/op (best)    0.078 cycle/op (avg)
element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.295 cycle/op (best)    0.297 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.252 cycle/op (best)    0.255 cycle/op (avg)
SSE (sadbw)                   	:     0.129 cycle/op (best)    0.133 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.129 cycle/op (best)    0.133 cycle/op (avg)
SSE (16bit accu)              	:     0.195 cycle/op (best)    0.197 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.174 cycle/op (best)    0.179 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.110 cycle/op (best)    0.111 cycle/op (avg)
SSE (8bit accu)               	:     0.125 cycle/op (best)    0.130 cycle/op (avg)
AVX2 (v2)                     	:     0.138 cycle/op (best)    0.140 cycle/op (avg)
AVX2 (sadbw)                  	:     0.075 cycle/op (best)    0.077 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.051 cycle/op (best)    0.052 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.091 cycle/op (best)    0.093 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.073 cycle/op (best)    0.075 cycle/op (avg)
AVX2 (8bit accu)              	:     0.081 cycle/op (best)    0.084 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.441 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.177 cycle/op (best)    0.181 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.107 cycle/op (best)    0.108 cycle/op (avg)
SSE (8bit accu)               	:     0.123 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.072 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.048 cycle/op (best)    0.049 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.089 cycle/op (best)    0.090 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.070 cycle/op (best)    0.070 cycle/op (avg)
AVX2 (8bit accu)              	:     0.076 cycle/op (best)    0.077 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.284 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.172 cycle/op (best)    0.178 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.109 cycle/op (best)    0.109 cycle/op (avg)
SSE (8bit accu)               	:     0.124 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.072 cycle/op (best)    0.073 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.049 cycle/op (best)    0.051 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.089 cycle/op (best)    0.090 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.071 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (8bit accu)              	:     0.076 cycle/op (best)    0.077 cycle/op (avg)
element count 4096
rdtsc_overhead set to 30
scalar                        	:     0.294 cycle/op (best)    0.297 cycle/op (avg)
scalar (C++)                  	:     0.295 cycle/op (best)    0.297 cycle/op (avg)
SSE                           	:     0.440 cycle/op (best)    0.442 cycle/op (avg)
SSE (v2)                      	:     0.252 cycle/op (best)    0.254 cycle/op (avg)
SSE (sadbw)                   	:     0.129 cycle/op (best)    0.133 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.129 cycle/op (best)    0.133 cycle/op (avg)
SSE (16bit accu)              	:     0.197 cycle/op (best)    0.199 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.173 cycle/op (best)    0.178 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.109 cycle/op (best)    0.111 cycle/op (avg)
SSE (8bit accu)               	:     0.125 cycle/op (best)    0.130 cycle/op (avg)
AVX2 (v2)                     	:     0.138 cycle/op (best)    0.140 cycle/op (avg)
AVX2 (sadbw)                  	:     0.075 cycle/op (best)    0.078 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.051 cycle/op (best)    0.052 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.091 cycle/op (best)    0.094 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.073 cycle/op (best)    0.075 cycle/op (avg)
AVX2 (8bit accu)              	:     0.080 cycle/op (best)    0.083 cycle/op (avg)
element count 16384
scalar                        	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
scalar (C++)                  	:     0.285 cycle/op (best)    0.286 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.178 cycle/op (best)    0.181 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.107 cycle/op (best)    0.108 cycle/op (avg)
SSE (8bit accu)               	:     0.124 cycle/op (best)    0.126 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.072 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.048 cycle/op (best)    0.049 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.089 cycle/op (best)    0.090 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.070 cycle/op (best)    0.070 cycle/op (avg)
AVX2 (8bit accu)              	:     0.076 cycle/op (best)    0.078 cycle/op (avg)
element count 32768
scalar                        	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
scalar (C++)                  	:     0.284 cycle/op (best)    0.285 cycle/op (avg)
SSE                           	:     0.439 cycle/op (best)    0.440 cycle/op (avg)
SSE (v2)                      	:     0.251 cycle/op (best)    0.252 cycle/op (avg)
SSE (sadbw)                   	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (sadbw, unrolled)         	:     0.126 cycle/op (best)    0.127 cycle/op (avg)
SSE (16bit accu)              	:     0.191 cycle/op (best)    0.192 cycle/op (avg)
SSE (16bit accu, v2)          	:     0.175 cycle/op (best)    0.177 cycle/op (avg)
SSE (16bit accu, v2, unrolled)	:     0.109 cycle/op (best)    0.110 cycle/op (avg)
SSE (8bit accu)               	:     0.125 cycle/op (best)    0.127 cycle/op (avg)
AVX2 (v2)                     	:     0.134 cycle/op (best)    0.135 cycle/op (avg)
AVX2 (sadbw)                  	:     0.072 cycle/op (best)    0.073 cycle/op (avg)
AVX2 (sadbw, unrolled)        	:     0.049 cycle/op (best)    0.050 cycle/op (avg)
AVX2 (16bit accu, v2)         	:     0.089 cycle/op (best)    0.090 cycle/op (avg)
AVX2 (16bit accu, v2, unrolled)	:     0.071 cycle/op (best)    0.072 cycle/op (avg)
AVX2 (8bit accu)              	:     0.077 cycle/op (best)    0.078 cycle/op (avg)
