Input size 1024
std                           	:     2.971 cycle/op (best)    4.672 cycle/op (avg)
fwd scalar                    	:     1.166 cycle/op (best)    1.581 cycle/op (avg)
rnd scalar                    	:     0.834 cycle/op (best)    1.543 cycle/op (avg)
fwd SSE                       	:     0.541 cycle/op (best)    1.034 cycle/op (avg)
fwd AVX2                      	:     0.336 cycle/op (best)    0.586 cycle/op (avg)
Input size 4096
std                           	:     2.793 cycle/op (best)    4.561 cycle/op (avg)
fwd scalar                    	:     1.442 cycle/op (best)    1.594 cycle/op (avg)
rnd scalar                    	:     1.126 cycle/op (best)    1.556 cycle/op (avg)
fwd SSE                       	:     0.600 cycle/op (best)    0.982 cycle/op (avg)
fwd AVX2                      	:     0.292 cycle/op (best)    0.506 cycle/op (avg)
Input size 8192
std                           	:     3.043 cycle/op (best)    4.572 cycle/op (avg)
fwd scalar                    	:     1.421 cycle/op (best)    1.640 cycle/op (avg)
rnd scalar                    	:     1.134 cycle/op (best)    1.538 cycle/op (avg)
fwd SSE                       	:     0.653 cycle/op (best)    0.974 cycle/op (avg)
fwd AVX2                      	:     0.367 cycle/op (best)    0.500 cycle/op (avg)
