Input size 1024
std                             :     2.584 cycle/op (best)    4.499 cycle/op (avg)
fwd scalar                      :     1.096 cycle/op (best)    1.576 cycle/op (avg)
rnd scalar                      :     0.875 cycle/op (best)    1.528 cycle/op (avg)
fwd SSE                         :     0.543 cycle/op (best)    0.976 cycle/op (avg)
fwd AVX2                        :     0.297 cycle/op (best)    0.551 cycle/op (avg)
fwd AVX-512                     :     0.236 cycle/op (best)    0.356 cycle/op (avg)
Input size 4096
std                             :     2.725 cycle/op (best)    4.497 cycle/op (avg)
fwd scalar                      :     1.196 cycle/op (best)    1.630 cycle/op (avg)
rnd scalar                      :     1.123 cycle/op (best)    1.531 cycle/op (avg)
fwd SSE                         :     0.563 cycle/op (best)    0.954 cycle/op (avg)
fwd AVX2                        :     0.286 cycle/op (best)    0.496 cycle/op (avg)
fwd AVX-512                     :     0.143 cycle/op (best)    0.228 cycle/op (avg)
Input size 8192
std                             :     2.900 cycle/op (best)    4.516 cycle/op (avg)
fwd scalar                      :     1.211 cycle/op (best)    1.555 cycle/op (avg)
rnd scalar                      :     1.083 cycle/op (best)    1.507 cycle/op (avg)
fwd SSE                         :     0.620 cycle/op (best)    0.965 cycle/op (avg)
fwd AVX2                        :     0.355 cycle/op (best)    0.475 cycle/op (avg)
fwd AVX-512                     :     0.187 cycle/op (best)    0.220 cycle/op (avg)
