testcase persan
rdtsc_overhead set to 32
AVX2 uppercase [plain]                  	:     1.947 cycle/op (best)    1.979 cycle/op (avg)
AVX2 uppercase [compressed]             	:     4.588 cycle/op (best)    4.619 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     4.560 cycle/op (best)    4.575 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     4.828 cycle/op (best)    4.856 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     2.074 cycle/op (best)    2.097 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     2.200 cycle/op (best)    2.226 cycle/op (avg)
scalar uppercase [plain]                	:     2.240 cycle/op (best)    2.260 cycle/op (avg)
scalar uppercase [compressed v1]        	:     8.897 cycle/op (best)    9.396 cycle/op (avg)
scalar uppercase [compressed v2]        	:     7.163 cycle/op (best)    7.450 cycle/op (avg)
scalar uppercase [compressed v3]        	:     3.428 cycle/op (best)    3.441 cycle/op (avg)
c++ uppercase                           	:    12.325 cycle/op (best)   12.663 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     1.090 cycle/op (best)    1.108 cycle/op (avg)
testcase english
AVX2 uppercase [plain]                  	:     0.873 cycle/op (best)    0.895 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.935 cycle/op (best)    0.971 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.863 cycle/op (best)    0.879 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.982 cycle/op (best)    0.994 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.904 cycle/op (best)    0.920 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.918 cycle/op (best)    0.934 cycle/op (avg)
scalar uppercase [plain]                	:     2.263 cycle/op (best)    2.276 cycle/op (avg)
scalar uppercase [compressed v1]        	:     9.749 cycle/op (best)   10.029 cycle/op (avg)
scalar uppercase [compressed v2]        	:     4.062 cycle/op (best)    4.167 cycle/op (avg)
scalar uppercase [compressed v3]        	:     3.439 cycle/op (best)    3.452 cycle/op (avg)
c++ uppercase                           	:    18.990 cycle/op (best)   19.209 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     1.934 cycle/op (best)    1.946 cycle/op (avg)
testcase french
AVX2 uppercase [plain]                  	:     1.825 cycle/op (best)    1.877 cycle/op (avg)
AVX2 uppercase [compressed]             	:     2.273 cycle/op (best)    2.326 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     2.212 cycle/op (best)    2.235 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.594 cycle/op (best)    2.376 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.286 cycle/op (best)    1.338 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.405 cycle/op (best)    1.431 cycle/op (avg)
scalar uppercase [plain]                	:     1.414 cycle/op (best)    1.422 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.264 cycle/op (best)    6.520 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.536 cycle/op (best)    2.661 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.147 cycle/op (best)    2.152 cycle/op (avg)
c++ uppercase                           	:    12.731 cycle/op (best)   12.895 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     1.086 cycle/op (best)    1.109 cycle/op (avg)
testcase japanese
AVX2 uppercase [plain]                  	:     1.183 cycle/op (best)    1.209 cycle/op (avg)
AVX2 uppercase [compressed]             	:     2.738 cycle/op (best)    2.751 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     2.739 cycle/op (best)    2.749 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     2.881 cycle/op (best)    2.894 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.246 cycle/op (best)    1.261 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.322 cycle/op (best)    1.333 cycle/op (avg)
scalar uppercase [plain]                	:     1.404 cycle/op (best)    1.412 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.814 cycle/op (best)    4.982 cycle/op (avg)
scalar uppercase [compressed v2]        	:     3.643 cycle/op (best)    3.758 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.142 cycle/op (best)    2.147 cycle/op (avg)
c++ uppercase                           	:     6.635 cycle/op (best)    6.879 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.705 cycle/op (best)    0.722 cycle/op (avg)
testcase german
AVX2 uppercase [plain]                  	:     0.503 cycle/op (best)    0.526 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.877 cycle/op (best)    0.887 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.908 cycle/op (best)    0.918 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.938 cycle/op (best)    0.952 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.618 cycle/op (best)    0.631 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.647 cycle/op (best)    0.711 cycle/op (avg)
scalar uppercase [plain]                	:     1.424 cycle/op (best)    1.429 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.400 cycle/op (best)    6.548 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.601 cycle/op (best)    2.880 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.171 cycle/op (best)    2.176 cycle/op (avg)
c++ uppercase                           	:    13.554 cycle/op (best)   13.709 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     1.047 cycle/op (best)    1.056 cycle/op (avg)
testcase hebrew
AVX2 uppercase [plain]                  	:     1.599 cycle/op (best)    1.617 cycle/op (avg)
AVX2 uppercase [compressed]             	:     3.933 cycle/op (best)    3.944 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     3.947 cycle/op (best)    3.955 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     4.128 cycle/op (best)    4.137 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.678 cycle/op (best)    1.685 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.788 cycle/op (best)    1.795 cycle/op (avg)
scalar uppercase [plain]                	:     1.401 cycle/op (best)    1.407 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.012 cycle/op (best)    6.204 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.575 cycle/op (best)    3.002 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.143 cycle/op (best)    2.148 cycle/op (avg)
c++ uppercase                           	:     7.372 cycle/op (best)    7.511 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.497 cycle/op (best)    0.509 cycle/op (avg)
testcase portuguese
AVX2 uppercase [plain]                  	:     0.836 cycle/op (best)    0.861 cycle/op (avg)
AVX2 uppercase [compressed]             	:     1.132 cycle/op (best)    1.146 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.138 cycle/op (best)    1.145 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.208 cycle/op (best)    1.223 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.735 cycle/op (best)    0.801 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.830 cycle/op (best)    0.851 cycle/op (avg)
scalar uppercase [plain]                	:     1.407 cycle/op (best)    1.412 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.209 cycle/op (best)    6.364 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.538 cycle/op (best)    2.813 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.145 cycle/op (best)    2.150 cycle/op (avg)
c++ uppercase                           	:    12.837 cycle/op (best)   12.958 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.969 cycle/op (best)    0.988 cycle/op (avg)
testcase czech
AVX2 uppercase [plain]                  	:     1.301 cycle/op (best)    1.344 cycle/op (avg)
AVX2 uppercase [compressed]             	:     2.147 cycle/op (best)    2.161 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     2.156 cycle/op (best)    2.165 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     2.290 cycle/op (best)    2.317 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.493 cycle/op (best)    1.559 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.457 cycle/op (best)    1.712 cycle/op (avg)
scalar uppercase [plain]                	:     1.400 cycle/op (best)    1.406 cycle/op (avg)
scalar uppercase [compressed v1]        	:     5.940 cycle/op (best)    6.118 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.572 cycle/op (best)    2.708 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.143 cycle/op (best)    2.147 cycle/op (avg)
c++ uppercase                           	:    12.738 cycle/op (best)   12.857 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.661 cycle/op (best)    0.677 cycle/op (avg)
testcase russian
AVX2 uppercase [plain]                  	:     1.597 cycle/op (best)    1.623 cycle/op (avg)
AVX2 uppercase [compressed]             	:     3.878 cycle/op (best)    3.890 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     3.890 cycle/op (best)    3.899 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     4.079 cycle/op (best)    4.095 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.674 cycle/op (best)    1.697 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.787 cycle/op (best)    1.810 cycle/op (avg)
scalar uppercase [plain]                	:     1.407 cycle/op (best)    1.413 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.016 cycle/op (best)    6.192 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.600 cycle/op (best)    2.646 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.146 cycle/op (best)    2.150 cycle/op (avg)
c++ uppercase                           	:    12.721 cycle/op (best)   12.919 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.542 cycle/op (best)    0.551 cycle/op (avg)
testcase turkish
AVX2 uppercase [plain]                  	:     1.348 cycle/op (best)    1.458 cycle/op (avg)
AVX2 uppercase [compressed]             	:     2.106 cycle/op (best)    2.148 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.988 cycle/op (best)    2.003 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     2.222 cycle/op (best)    2.257 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.677 cycle/op (best)    1.738 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.948 cycle/op (best)    1.991 cycle/op (avg)
scalar uppercase [plain]                	:     1.432 cycle/op (best)    1.438 cycle/op (avg)
scalar uppercase [compressed v1]        	:     5.860 cycle/op (best)    5.973 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.572 cycle/op (best)    2.578 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.144 cycle/op (best)    2.149 cycle/op (avg)
c++ uppercase                           	:    12.653 cycle/op (best)   12.836 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.795 cycle/op (best)    0.810 cycle/op (avg)
testcase hindi
AVX2 uppercase [plain]                  	:     1.405 cycle/op (best)    1.421 cycle/op (avg)
AVX2 uppercase [compressed]             	:     3.423 cycle/op (best)    3.432 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     3.434 cycle/op (best)    3.444 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     3.600 cycle/op (best)    3.608 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.482 cycle/op (best)    1.492 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.580 cycle/op (best)    1.607 cycle/op (avg)
scalar uppercase [plain]                	:     1.401 cycle/op (best)    1.408 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.390 cycle/op (best)    6.523 cycle/op (avg)
scalar uppercase [compressed v2]        	:     5.078 cycle/op (best)    5.261 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.143 cycle/op (best)    2.148 cycle/op (avg)
c++ uppercase                           	:     8.410 cycle/op (best)    8.567 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.570 cycle/op (best)    0.580 cycle/op (avg)
testcase vietnamese
AVX2 uppercase [plain]                  	:     1.332 cycle/op (best)    1.386 cycle/op (avg)
AVX2 uppercase [compressed]             	:     3.147 cycle/op (best)    3.156 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     3.148 cycle/op (best)    3.175 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     3.301 cycle/op (best)    3.311 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.413 cycle/op (best)    1.445 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.521 cycle/op (best)    1.562 cycle/op (avg)
scalar uppercase [plain]                	:     1.405 cycle/op (best)    1.411 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.383 cycle/op (best)    6.569 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.577 cycle/op (best)    2.781 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.144 cycle/op (best)    2.149 cycle/op (avg)
c++ uppercase                           	:    11.764 cycle/op (best)   11.983 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.607 cycle/op (best)    0.616 cycle/op (avg)
testcase arabic
AVX2 uppercase [plain]                  	:     1.284 cycle/op (best)    1.295 cycle/op (avg)
AVX2 uppercase [compressed]             	:     2.893 cycle/op (best)    2.902 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     2.885 cycle/op (best)    2.894 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     3.042 cycle/op (best)    3.051 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.340 cycle/op (best)    1.349 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.422 cycle/op (best)    1.433 cycle/op (avg)
scalar uppercase [plain]                	:     1.408 cycle/op (best)    1.412 cycle/op (avg)
scalar uppercase [compressed v1]        	:     5.965 cycle/op (best)    6.086 cycle/op (avg)
scalar uppercase [compressed v2]        	:     4.485 cycle/op (best)    4.635 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.146 cycle/op (best)    2.151 cycle/op (avg)
c++ uppercase                           	:     8.006 cycle/op (best)    8.124 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.815 cycle/op (best)    0.822 cycle/op (avg)
testcase esperanto
AVX2 uppercase [plain]                  	:     0.479 cycle/op (best)    0.501 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.799 cycle/op (best)    0.807 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.772 cycle/op (best)    0.777 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.866 cycle/op (best)    0.874 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.570 cycle/op (best)    0.579 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.590 cycle/op (best)    0.608 cycle/op (avg)
scalar uppercase [plain]                	:     1.400 cycle/op (best)    1.407 cycle/op (avg)
scalar uppercase [compressed v1]        	:     6.283 cycle/op (best)    6.416 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.561 cycle/op (best)    2.841 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.143 cycle/op (best)    2.148 cycle/op (avg)
c++ uppercase                           	:    12.528 cycle/op (best)   12.732 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     1.075 cycle/op (best)    1.090 cycle/op (avg)
testcase korean
AVX2 uppercase [plain]                  	:     1.069 cycle/op (best)    1.093 cycle/op (avg)
AVX2 uppercase [compressed]             	:     2.443 cycle/op (best)    2.451 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     2.439 cycle/op (best)    2.444 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     2.573 cycle/op (best)    2.580 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.138 cycle/op (best)    1.150 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.204 cycle/op (best)    1.213 cycle/op (avg)
scalar uppercase [plain]                	:     1.402 cycle/op (best)    1.409 cycle/op (avg)
scalar uppercase [compressed v1]        	:     5.989 cycle/op (best)    6.265 cycle/op (avg)
scalar uppercase [compressed v2]        	:     4.614 cycle/op (best)    4.698 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.142 cycle/op (best)    2.147 cycle/op (avg)
c++ uppercase                           	:     8.102 cycle/op (best)    8.328 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.777 cycle/op (best)    0.800 cycle/op (avg)
testcase chinese
AVX2 uppercase [plain]                  	:     1.074 cycle/op (best)    1.102 cycle/op (avg)
AVX2 uppercase [compressed]             	:     2.449 cycle/op (best)    2.462 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     2.442 cycle/op (best)    2.452 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     2.580 cycle/op (best)    2.591 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.150 cycle/op (best)    1.164 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.215 cycle/op (best)    1.233 cycle/op (avg)
scalar uppercase [plain]                	:     1.406 cycle/op (best)    1.414 cycle/op (avg)
scalar uppercase [compressed v1]        	:     5.564 cycle/op (best)    5.693 cycle/op (avg)
scalar uppercase [compressed v2]        	:     3.946 cycle/op (best)    4.048 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.143 cycle/op (best)    2.147 cycle/op (avg)
c++ uppercase                           	:     7.426 cycle/op (best)    7.618 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.756 cycle/op (best)    0.771 cycle/op (avg)
testcase thai
AVX2 uppercase [plain]                  	:     1.327 cycle/op (best)    1.344 cycle/op (avg)
AVX2 uppercase [compressed]             	:     3.159 cycle/op (best)    3.184 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     3.172 cycle/op (best)    3.182 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     3.327 cycle/op (best)    3.338 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.406 cycle/op (best)    1.422 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.499 cycle/op (best)    1.514 cycle/op (avg)
scalar uppercase [plain]                	:     1.405 cycle/op (best)    1.411 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.529 cycle/op (best)    4.643 cycle/op (avg)
scalar uppercase [compressed v2]        	:     3.307 cycle/op (best)    3.356 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.145 cycle/op (best)    2.152 cycle/op (avg)
c++ uppercase                           	:     6.770 cycle/op (best)    6.950 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.643 cycle/op (best)    0.652 cycle/op (avg)
testcase greek
AVX2 uppercase [plain]                  	:     1.399 cycle/op (best)    1.417 cycle/op (avg)
AVX2 uppercase [compressed]             	:     3.342 cycle/op (best)    3.357 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     3.351 cycle/op (best)    3.366 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     3.508 cycle/op (best)    3.521 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     1.468 cycle/op (best)    1.478 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     1.557 cycle/op (best)    1.572 cycle/op (avg)
scalar uppercase [plain]                	:     1.401 cycle/op (best)    1.409 cycle/op (avg)
scalar uppercase [compressed v1]        	:     5.637 cycle/op (best)    5.799 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.547 cycle/op (best)    2.556 cycle/op (avg)
scalar uppercase [compressed v3]        	:     2.145 cycle/op (best)    2.152 cycle/op (avg)
c++ uppercase                           	:    12.444 cycle/op (best)   12.674 cycle/op (avg)
AVX512 uppercase [compressed v6]        	:     0.593 cycle/op (best)    0.606 cycle/op (avg)
