testcase chinese
rdtsc_overhead set to 20
AVX2 uppercase [plain]                  	:     0.470 cycle/op (best)    0.502 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.807 cycle/op (best)    0.821 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.963 cycle/op (best)    0.976 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.859 cycle/op (best)    0.870 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.575 cycle/op (best)    0.598 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.686 cycle/op (best)    0.696 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.784 cycle/op (best)    0.797 cycle/op (avg)
scalar uppercase [plain]                	:     0.892 cycle/op (best)    0.901 cycle/op (avg)
scalar uppercase [compressed v1]        	:     3.850 cycle/op (best)    3.922 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.410 cycle/op (best)    1.448 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.394 cycle/op (best)    1.418 cycle/op (avg)
scalar lowercase [plain]                	:     0.903 cycle/op (best)    0.928 cycle/op (avg)
scalar lowercase [compressed v1]        	:     3.714 cycle/op (best)    3.781 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.681 cycle/op (best)    1.729 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.366 cycle/op (best)    1.372 cycle/op (avg)
c++ uppercase                           	:     5.668 cycle/op (best)    5.755 cycle/op (avg)
c++ lowercase                           	:     4.031 cycle/op (best)    4.082 cycle/op (avg)
testcase russian
AVX2 uppercase [plain]                  	:     0.589 cycle/op (best)    0.607 cycle/op (avg)
AVX2 uppercase [compressed]             	:     1.143 cycle/op (best)    1.158 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.440 cycle/op (best)    1.451 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.233 cycle/op (best)    1.246 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.755 cycle/op (best)    0.766 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.924 cycle/op (best)    0.936 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     1.151 cycle/op (best)    1.164 cycle/op (avg)
scalar uppercase [plain]                	:     0.884 cycle/op (best)    0.888 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.584 cycle/op (best)    4.621 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.385 cycle/op (best)    1.392 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.393 cycle/op (best)    1.402 cycle/op (avg)
scalar lowercase [plain]                	:     0.885 cycle/op (best)    0.888 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.168 cycle/op (best)    4.232 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.453 cycle/op (best)    1.460 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.367 cycle/op (best)    1.378 cycle/op (avg)
c++ uppercase                           	:     9.389 cycle/op (best)    9.452 cycle/op (avg)
c++ lowercase                           	:     4.624 cycle/op (best)    4.662 cycle/op (avg)
testcase french
AVX2 uppercase [plain]                  	:     0.600 cycle/op (best)    0.625 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.851 cycle/op (best)    0.864 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.550 cycle/op (best)    0.568 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.767 cycle/op (best)    0.791 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.650 cycle/op (best)    0.673 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.726 cycle/op (best)    0.746 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.639 cycle/op (best)    0.664 cycle/op (avg)
scalar uppercase [plain]                	:     0.883 cycle/op (best)    0.890 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.357 cycle/op (best)    4.401 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.348 cycle/op (best)    1.361 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.393 cycle/op (best)    1.408 cycle/op (avg)
scalar lowercase [plain]                	:     0.883 cycle/op (best)    0.887 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.501 cycle/op (best)    4.590 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.399 cycle/op (best)    1.429 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.365 cycle/op (best)    1.370 cycle/op (avg)
c++ uppercase                           	:     9.478 cycle/op (best)    9.592 cycle/op (avg)
c++ lowercase                           	:     4.684 cycle/op (best)    4.713 cycle/op (avg)
testcase german
AVX2 uppercase [plain]                  	:     0.290 cycle/op (best)    0.309 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.488 cycle/op (best)    0.499 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.485 cycle/op (best)    0.495 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.487 cycle/op (best)    0.495 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.372 cycle/op (best)    0.384 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.439 cycle/op (best)    0.450 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.421 cycle/op (best)    0.432 cycle/op (avg)
scalar uppercase [plain]                	:     0.895 cycle/op (best)    0.899 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.478 cycle/op (best)    4.523 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.383 cycle/op (best)    1.391 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.408 cycle/op (best)    1.437 cycle/op (avg)
scalar lowercase [plain]                	:     0.883 cycle/op (best)    0.886 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.292 cycle/op (best)    4.389 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.430 cycle/op (best)    1.443 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.365 cycle/op (best)    1.370 cycle/op (avg)
c++ uppercase                           	:    10.017 cycle/op (best)   10.109 cycle/op (avg)
c++ lowercase                           	:     4.894 cycle/op (best)    5.329 cycle/op (avg)
testcase thai
AVX2 uppercase [plain]                  	:     0.518 cycle/op (best)    0.535 cycle/op (avg)
AVX2 uppercase [compressed]             	:     1.007 cycle/op (best)    1.019 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.221 cycle/op (best)    1.230 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.045 cycle/op (best)    1.055 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.676 cycle/op (best)    0.687 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.820 cycle/op (best)    0.831 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.959 cycle/op (best)    0.968 cycle/op (avg)
scalar uppercase [plain]                	:     0.883 cycle/op (best)    0.886 cycle/op (avg)
scalar uppercase [compressed v1]        	:     3.360 cycle/op (best)    3.503 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.474 cycle/op (best)    1.487 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.391 cycle/op (best)    1.399 cycle/op (avg)
scalar lowercase [plain]                	:     0.883 cycle/op (best)    0.887 cycle/op (avg)
scalar lowercase [compressed v1]        	:     3.246 cycle/op (best)    3.288 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.511 cycle/op (best)    1.548 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.364 cycle/op (best)    1.373 cycle/op (avg)
c++ uppercase                           	:     5.682 cycle/op (best)    5.738 cycle/op (avg)
c++ lowercase                           	:     3.688 cycle/op (best)    3.713 cycle/op (avg)
testcase turkish
AVX2 uppercase [plain]                  	:     0.406 cycle/op (best)    0.433 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.825 cycle/op (best)    0.866 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.745 cycle/op (best)    0.758 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.768 cycle/op (best)    0.794 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.519 cycle/op (best)    0.538 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.618 cycle/op (best)    0.641 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.710 cycle/op (best)    0.730 cycle/op (avg)
scalar uppercase [plain]                	:     0.885 cycle/op (best)    0.892 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.497 cycle/op (best)    4.541 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.376 cycle/op (best)    1.385 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.419 cycle/op (best)    1.433 cycle/op (avg)
scalar lowercase [plain]                	:     0.891 cycle/op (best)    0.894 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.265 cycle/op (best)    4.374 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.430 cycle/op (best)    1.454 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.374 cycle/op (best)    1.383 cycle/op (avg)
c++ uppercase                           	:     9.419 cycle/op (best)    9.544 cycle/op (avg)
c++ lowercase                           	:     4.690 cycle/op (best)    4.723 cycle/op (avg)
testcase portuguese
AVX2 uppercase [plain]                  	:     0.349 cycle/op (best)    0.372 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.674 cycle/op (best)    0.693 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.499 cycle/op (best)    0.509 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.565 cycle/op (best)    0.582 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.416 cycle/op (best)    0.439 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.501 cycle/op (best)    0.524 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.500 cycle/op (best)    0.520 cycle/op (avg)
scalar uppercase [plain]                	:     0.883 cycle/op (best)    0.889 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.716 cycle/op (best)    4.790 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.350 cycle/op (best)    1.365 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.401 cycle/op (best)    1.419 cycle/op (avg)
scalar lowercase [plain]                	:     0.883 cycle/op (best)    0.888 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.405 cycle/op (best)    4.512 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.425 cycle/op (best)    1.434 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.371 cycle/op (best)    1.380 cycle/op (avg)
c++ uppercase                           	:     9.550 cycle/op (best)    9.663 cycle/op (avg)
c++ lowercase                           	:     4.786 cycle/op (best)    4.817 cycle/op (avg)
testcase esperanto
AVX2 uppercase [plain]                  	:     0.260 cycle/op (best)    0.280 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.440 cycle/op (best)    0.449 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.421 cycle/op (best)    0.428 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.447 cycle/op (best)    0.456 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.343 cycle/op (best)    0.350 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.411 cycle/op (best)    0.419 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.387 cycle/op (best)    0.392 cycle/op (avg)
scalar uppercase [plain]                	:     0.883 cycle/op (best)    0.890 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.628 cycle/op (best)    4.700 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.350 cycle/op (best)    1.358 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.390 cycle/op (best)    1.407 cycle/op (avg)
scalar lowercase [plain]                	:     0.885 cycle/op (best)    0.893 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.215 cycle/op (best)    4.346 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.426 cycle/op (best)    1.439 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.361 cycle/op (best)    1.368 cycle/op (avg)
c++ uppercase                           	:     9.532 cycle/op (best)    9.649 cycle/op (avg)
c++ lowercase                           	:     4.675 cycle/op (best)    4.712 cycle/op (avg)
testcase arabic
AVX2 uppercase [plain]                  	:     0.511 cycle/op (best)    0.522 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.942 cycle/op (best)    0.949 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.124 cycle/op (best)    1.139 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.990 cycle/op (best)    1.007 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.636 cycle/op (best)    0.654 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.783 cycle/op (best)    0.789 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.913 cycle/op (best)    0.922 cycle/op (avg)
scalar uppercase [plain]                	:     0.897 cycle/op (best)    0.903 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.080 cycle/op (best)    4.126 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.259 cycle/op (best)    2.274 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.415 cycle/op (best)    1.422 cycle/op (avg)
scalar lowercase [plain]                	:     0.898 cycle/op (best)    0.902 cycle/op (avg)
scalar lowercase [compressed v1]        	:     3.937 cycle/op (best)    3.990 cycle/op (avg)
scalar lowercase [compressed v2]        	:     2.295 cycle/op (best)    2.317 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.386 cycle/op (best)    1.394 cycle/op (avg)
c++ uppercase                           	:     6.138 cycle/op (best)    6.212 cycle/op (avg)
c++ lowercase                           	:     4.240 cycle/op (best)    4.264 cycle/op (avg)
testcase vietnamese
AVX2 uppercase [plain]                  	:     0.520 cycle/op (best)    0.542 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.958 cycle/op (best)    0.973 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.148 cycle/op (best)    1.162 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.047 cycle/op (best)    1.062 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.640 cycle/op (best)    0.654 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.817 cycle/op (best)    0.841 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.952 cycle/op (best)    0.967 cycle/op (avg)
scalar uppercase [plain]                	:     0.893 cycle/op (best)    0.898 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.749 cycle/op (best)    4.798 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.386 cycle/op (best)    1.397 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.410 cycle/op (best)    1.416 cycle/op (avg)
scalar lowercase [plain]                	:     0.893 cycle/op (best)    0.898 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.530 cycle/op (best)    4.624 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.426 cycle/op (best)    1.463 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.382 cycle/op (best)    1.387 cycle/op (avg)
c++ uppercase                           	:     8.839 cycle/op (best)    8.915 cycle/op (avg)
c++ lowercase                           	:     5.111 cycle/op (best)    5.140 cycle/op (avg)
testcase japanese
AVX2 uppercase [plain]                  	:     0.488 cycle/op (best)    0.521 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.868 cycle/op (best)    0.877 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.067 cycle/op (best)    1.080 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.937 cycle/op (best)    0.950 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.618 cycle/op (best)    0.635 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.746 cycle/op (best)    0.754 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.857 cycle/op (best)    0.871 cycle/op (avg)
scalar uppercase [plain]                	:     0.887 cycle/op (best)    0.894 cycle/op (avg)
scalar uppercase [compressed v1]        	:     3.372 cycle/op (best)    3.441 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.395 cycle/op (best)    1.417 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.401 cycle/op (best)    1.412 cycle/op (avg)
scalar lowercase [plain]                	:     0.890 cycle/op (best)    0.911 cycle/op (avg)
scalar lowercase [compressed v1]        	:     3.331 cycle/op (best)    3.380 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.481 cycle/op (best)    1.504 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.368 cycle/op (best)    1.376 cycle/op (avg)
c++ uppercase                           	:     5.305 cycle/op (best)    5.423 cycle/op (avg)
c++ lowercase                           	:     3.870 cycle/op (best)    3.904 cycle/op (avg)
testcase persan
AVX2 uppercase [plain]                  	:     0.458 cycle/op (best)    0.468 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.878 cycle/op (best)    0.889 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.111 cycle/op (best)    1.122 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.941 cycle/op (best)    0.946 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.597 cycle/op (best)    0.607 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.745 cycle/op (best)    0.751 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.866 cycle/op (best)    0.876 cycle/op (avg)
scalar uppercase [plain]                	:     0.883 cycle/op (best)    0.887 cycle/op (avg)
scalar uppercase [compressed v1]        	:     3.949 cycle/op (best)    4.159 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.872 cycle/op (best)    1.919 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.389 cycle/op (best)    1.397 cycle/op (avg)
scalar lowercase [plain]                	:     0.883 cycle/op (best)    0.889 cycle/op (avg)
scalar lowercase [compressed v1]        	:     3.827 cycle/op (best)    3.888 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.944 cycle/op (best)    1.993 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.363 cycle/op (best)    1.369 cycle/op (avg)
c++ uppercase                           	:     6.063 cycle/op (best)    6.121 cycle/op (avg)
c++ lowercase                           	:     4.044 cycle/op (best)    4.080 cycle/op (avg)
testcase hindi
AVX2 uppercase [plain]                  	:     0.534 cycle/op (best)    0.550 cycle/op (avg)
AVX2 uppercase [compressed]             	:     1.023 cycle/op (best)    1.033 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.299 cycle/op (best)    1.311 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.105 cycle/op (best)    1.116 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.678 cycle/op (best)    0.686 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.856 cycle/op (best)    0.865 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     1.017 cycle/op (best)    1.027 cycle/op (avg)
scalar uppercase [plain]                	:     0.884 cycle/op (best)    0.889 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.233 cycle/op (best)    4.336 cycle/op (avg)
scalar uppercase [compressed v2]        	:     2.534 cycle/op (best)    2.570 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.394 cycle/op (best)    1.406 cycle/op (avg)
scalar lowercase [plain]                	:     0.884 cycle/op (best)    0.888 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.136 cycle/op (best)    4.182 cycle/op (avg)
scalar lowercase [compressed v2]        	:     2.516 cycle/op (best)    2.548 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.367 cycle/op (best)    1.376 cycle/op (avg)
c++ uppercase                           	:     6.211 cycle/op (best)    6.262 cycle/op (avg)
c++ lowercase                           	:     4.367 cycle/op (best)    4.394 cycle/op (avg)
testcase hebrew
AVX2 uppercase [plain]                  	:     0.600 cycle/op (best)    0.619 cycle/op (avg)
AVX2 uppercase [compressed]             	:     1.160 cycle/op (best)    1.171 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.496 cycle/op (best)    1.507 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.252 cycle/op (best)    1.265 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.770 cycle/op (best)    0.780 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.944 cycle/op (best)    0.954 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     1.240 cycle/op (best)    1.252 cycle/op (avg)
scalar uppercase [plain]                	:     0.884 cycle/op (best)    0.891 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.040 cycle/op (best)    4.160 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.361 cycle/op (best)    1.375 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.395 cycle/op (best)    1.406 cycle/op (avg)
scalar lowercase [plain]                	:     0.885 cycle/op (best)    0.891 cycle/op (avg)
scalar lowercase [compressed v1]        	:     3.928 cycle/op (best)    3.990 cycle/op (avg)
scalar lowercase [compressed v2]        	:     2.617 cycle/op (best)    2.663 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.366 cycle/op (best)    1.375 cycle/op (avg)
c++ uppercase                           	:     5.644 cycle/op (best)    5.685 cycle/op (avg)
c++ lowercase                           	:     4.289 cycle/op (best)    4.322 cycle/op (avg)
testcase greek
AVX2 uppercase [plain]                  	:     0.550 cycle/op (best)    0.565 cycle/op (avg)
AVX2 uppercase [compressed]             	:     1.016 cycle/op (best)    1.027 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     1.292 cycle/op (best)    1.305 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     1.078 cycle/op (best)    1.091 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.689 cycle/op (best)    0.708 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.845 cycle/op (best)    0.858 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.989 cycle/op (best)    0.998 cycle/op (avg)
scalar uppercase [plain]                	:     0.884 cycle/op (best)    0.892 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.053 cycle/op (best)    4.103 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.348 cycle/op (best)    1.366 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.394 cycle/op (best)    1.406 cycle/op (avg)
scalar lowercase [plain]                	:     0.884 cycle/op (best)    0.888 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.102 cycle/op (best)    4.220 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.420 cycle/op (best)    1.430 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.363 cycle/op (best)    1.371 cycle/op (avg)
c++ uppercase                           	:     9.591 cycle/op (best)    9.680 cycle/op (avg)
c++ lowercase                           	:     5.379 cycle/op (best)    5.433 cycle/op (avg)
testcase english
AVX2 uppercase [plain]                  	:     0.205 cycle/op (best)    0.268 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.323 cycle/op (best)    0.326 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.318 cycle/op (best)    0.321 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.325 cycle/op (best)    0.328 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.261 cycle/op (best)    0.263 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.319 cycle/op (best)    0.321 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.257 cycle/op (best)    0.258 cycle/op (avg)
scalar uppercase [plain]                	:     0.883 cycle/op (best)    0.889 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.666 cycle/op (best)    4.723 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.348 cycle/op (best)    1.358 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.394 cycle/op (best)    1.411 cycle/op (avg)
scalar lowercase [plain]                	:     0.883 cycle/op (best)    0.892 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.218 cycle/op (best)    4.343 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.383 cycle/op (best)    1.429 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.367 cycle/op (best)    1.391 cycle/op (avg)
c++ uppercase                           	:     9.016 cycle/op (best)    9.114 cycle/op (avg)
c++ lowercase                           	:     5.556 cycle/op (best)    5.589 cycle/op (avg)
testcase czech
AVX2 uppercase [plain]                  	:     0.437 cycle/op (best)    0.468 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.790 cycle/op (best)    0.808 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.814 cycle/op (best)    0.829 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.840 cycle/op (best)    0.860 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.558 cycle/op (best)    0.581 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.665 cycle/op (best)    0.683 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.777 cycle/op (best)    0.794 cycle/op (avg)
scalar uppercase [plain]                	:     0.885 cycle/op (best)    0.891 cycle/op (avg)
scalar uppercase [compressed v1]        	:     4.538 cycle/op (best)    4.610 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.362 cycle/op (best)    1.382 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.401 cycle/op (best)    1.425 cycle/op (avg)
scalar lowercase [plain]                	:     0.886 cycle/op (best)    0.890 cycle/op (avg)
scalar lowercase [compressed v1]        	:     4.326 cycle/op (best)    4.421 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.414 cycle/op (best)    1.440 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.365 cycle/op (best)    1.377 cycle/op (avg)
c++ uppercase                           	:     9.367 cycle/op (best)    9.509 cycle/op (avg)
c++ lowercase                           	:     5.281 cycle/op (best)    5.319 cycle/op (avg)
testcase korean
AVX2 uppercase [plain]                  	:     0.456 cycle/op (best)    0.478 cycle/op (avg)
AVX2 uppercase [compressed]             	:     0.807 cycle/op (best)    0.821 cycle/op (avg)
AVX2 uppercase [compressed 4 x unrolled]	:     0.984 cycle/op (best)    0.990 cycle/op (avg)
AVX2 uppercase [compressed v3]          	:     0.868 cycle/op (best)    0.883 cycle/op (avg)
AVX2 uppercase [compressed v4]          	:     0.597 cycle/op (best)    0.614 cycle/op (avg)
AVX2 uppercase [compressed v5]          	:     0.700 cycle/op (best)    0.711 cycle/op (avg)
AVX2 lowercase [compressed v3]          	:     0.801 cycle/op (best)    0.815 cycle/op (avg)
scalar uppercase [plain]                	:     0.883 cycle/op (best)    0.887 cycle/op (avg)
scalar uppercase [compressed v1]        	:     3.655 cycle/op (best)    3.743 cycle/op (avg)
scalar uppercase [compressed v2]        	:     1.372 cycle/op (best)    1.411 cycle/op (avg)
scalar uppercase [compressed v3]        	:     1.405 cycle/op (best)    1.410 cycle/op (avg)
scalar lowercase [plain]                	:     0.884 cycle/op (best)    0.904 cycle/op (avg)
scalar lowercase [compressed v1]        	:     3.884 cycle/op (best)    3.934 cycle/op (avg)
scalar lowercase [compressed v2]        	:     1.452 cycle/op (best)    1.517 cycle/op (avg)
scalar lowercase [compressed v3]        	:     1.365 cycle/op (best)    1.367 cycle/op (avg)
c++ uppercase                           	:     6.404 cycle/op (best)    6.466 cycle/op (avg)
c++ lowercase                           	:     4.631 cycle/op (best)    4.676 cycle/op (avg)
