testing any mask
rdtsc_overhead set to 28
pdep scalar                        	:     2.969 cycle/op (best)    3.117 cycle/op (avg)
pdep AVX2                          	:    19.046 cycle/op (best)   19.314 cycle/op (avg)
pdep AVX2 (early exit)             	:    16.272 cycle/op (best)   16.449 cycle/op (avg)
pdep AVX512                        	:     9.934 cycle/op (best)   10.165 cycle/op (avg)
pdep AVX512 (early exit)           	:     8.252 cycle/op (best)    8.663 cycle/op (avg)
pdep AVX512 v2                     	:     8.432 cycle/op (best)    9.401 cycle/op (avg)
pdep AVX512 v2 (early exit)        	:     7.691 cycle/op (best)    8.040 cycle/op (avg)
testing mask having no more than 6 bits set
pdep scalar                        	:     2.705 cycle/op (best)    2.839 cycle/op (avg)
pdep AVX2 (6 bit)                  	:     2.006 cycle/op (best)    2.153 cycle/op (avg)
pdep AVX2 (6 bit, early exit)      	:     2.678 cycle/op (best)    2.860 cycle/op (avg)
pdep AVX512 (6 bit)                	:     1.388 cycle/op (best)    1.620 cycle/op (avg)
pdep AVX512 (6 bit, early exit)    	:     1.720 cycle/op (best)    1.852 cycle/op (avg)
pdep AVX512 v2 (6 bit)             	:     1.132 cycle/op (best)    1.189 cycle/op (avg)
pdep AVX512 v2 (6 bit, early exit) 	:     1.422 cycle/op (best)    1.510 cycle/op (avg)
testing mask having no more than 8 bits set
pdep scalar                        	:     3.035 cycle/op (best)    3.128 cycle/op (avg)
pdep AVX2 (8 bit)                  	:     2.948 cycle/op (best)    3.115 cycle/op (avg)
pdep AVX2 (8 bit, early exit)      	:     3.870 cycle/op (best)    4.122 cycle/op (avg)
pdep AVX512 (8 bit)                	:     1.678 cycle/op (best)    1.769 cycle/op (avg)
pdep AVX512 (8 bit, early exit)    	:     2.159 cycle/op (best)    2.220 cycle/op (avg)
pdep AVX512 v2 (8 bit)             	:     1.254 cycle/op (best)    1.295 cycle/op (avg)
pdep AVX512 v2 (8 bit, early exit) 	:     1.695 cycle/op (best)    1.822 cycle/op (avg)
testing mask having no more than 16 bits set
pdep scalar                        	:     3.042 cycle/op (best)    3.157 cycle/op (avg)
pdep AVX2 (16 bit)                 	:     5.802 cycle/op (best)    6.010 cycle/op (avg)
pdep AVX2 (16 bit, early exit)     	:     8.982 cycle/op (best)    9.223 cycle/op (avg)
pdep AVX512 (16 bit)               	:     3.364 cycle/op (best)    3.616 cycle/op (avg)
pdep AVX512 (16 bit, early exit)   	:     5.180 cycle/op (best)    5.407 cycle/op (avg)
pdep AVX512 v2 (16 bit)            	:     2.343 cycle/op (best)    2.452 cycle/op (avg)
pdep AVX512 v2 (16 bit, early exit)	:     4.290 cycle/op (best)    4.449 cycle/op (avg)
testing mask having no more than 24 bits set
pdep scalar                        	:     3.042 cycle/op (best)    3.131 cycle/op (avg)
pdep AVX2 (24 bit)                 	:    10.766 cycle/op (best)   13.123 cycle/op (avg)
pdep AVX2 (24 bit, early exit)     	:    12.937 cycle/op (best)   15.508 cycle/op (avg)
pdep AVX512 (24 bit)               	:     7.438 cycle/op (best)    7.661 cycle/op (avg)
pdep AVX512 (24 bit, early exit)   	:     8.416 cycle/op (best)    8.637 cycle/op (avg)
pdep AVX512 v2 (24 bit)            	:     6.954 cycle/op (best)    7.110 cycle/op (avg)
pdep AVX512 v2 (24 bit, early exit)	:     5.914 cycle/op (best)    6.173 cycle/op (avg)
