testing any mask
rdtsc_overhead set to 28
pext scalar                        	:     2.968 cycle/op (best)    3.105 cycle/op (avg)
pext AVX2                          	:    14.244 cycle/op (best)   18.473 cycle/op (avg)
pext AVX2 (early exit)             	:    12.203 cycle/op (best)   13.330 cycle/op (avg)
pext AVX512                        	:     9.657 cycle/op (best)    9.780 cycle/op (avg)
pext AVX512 (early exit)           	:     8.885 cycle/op (best)    9.098 cycle/op (avg)
pext AVX512 v2                     	:     9.610 cycle/op (best)    9.735 cycle/op (avg)
pext AVX512 v2 (early exit)        	:     8.171 cycle/op (best)    8.421 cycle/op (avg)
testing mask having no more than 6 bits set
pext scalar                        	:     3.050 cycle/op (best)    3.160 cycle/op (avg)
pext AVX2 (6 bit)                  	:     1.972 cycle/op (best)    2.079 cycle/op (avg)
pext AVX2 (6 bit, early exit)      	:     2.700 cycle/op (best)    2.832 cycle/op (avg)
pext AVX512 (6 bit)                	:     1.259 cycle/op (best)    1.360 cycle/op (avg)
pext AVX512 (6 bit, early exit)    	:     1.600 cycle/op (best)    1.755 cycle/op (avg)
pext AVX512 v2 (6 bit)             	:     1.191 cycle/op (best)    1.282 cycle/op (avg)
pext AVX512 v2 (6 bit, early exit) 	:     1.510 cycle/op (best)    1.647 cycle/op (avg)
testing mask having no more than 8 bits set
pext scalar                        	:     3.022 cycle/op (best)    3.146 cycle/op (avg)
pext AVX2 (8 bit)                  	:     2.610 cycle/op (best)    2.740 cycle/op (avg)
pext AVX2 (8 bit, early exit)      	:     3.552 cycle/op (best)    3.742 cycle/op (avg)
pext AVX512 (8 bit)                	:     1.541 cycle/op (best)    1.695 cycle/op (avg)
pext AVX512 (8 bit, early exit)    	:     2.132 cycle/op (best)    2.294 cycle/op (avg)
pext AVX512 v2 (8 bit)             	:     1.433 cycle/op (best)    1.559 cycle/op (avg)
pext AVX512 v2 (8 bit, early exit) 	:     2.026 cycle/op (best)    2.201 cycle/op (avg)
testing mask having no more than 16 bits set
pext scalar                        	:     2.983 cycle/op (best)    3.084 cycle/op (avg)
pext AVX2 (16 bit)                 	:     5.146 cycle/op (best)    5.406 cycle/op (avg)
pext AVX2 (16 bit, early exit)     	:     8.562 cycle/op (best)    8.798 cycle/op (avg)
pext AVX512 (16 bit)               	:     2.936 cycle/op (best)    3.192 cycle/op (avg)
pext AVX512 (16 bit, early exit)   	:     5.113 cycle/op (best)    5.321 cycle/op (avg)
pext AVX512 v2 (16 bit)            	:     2.746 cycle/op (best)    2.983 cycle/op (avg)
pext AVX512 v2 (16 bit, early exit)	:     4.575 cycle/op (best)    4.665 cycle/op (avg)
testing mask having no more than 24 bits set
pext scalar                        	:     2.992 cycle/op (best)    3.082 cycle/op (avg)
pext AVX2 (24 bit)                 	:    11.147 cycle/op (best)   12.732 cycle/op (avg)
pext AVX2 (24 bit, early exit)     	:    12.588 cycle/op (best)   13.043 cycle/op (avg)
pext AVX512 (24 bit)               	:     7.290 cycle/op (best)    7.410 cycle/op (avg)
pext AVX512 (24 bit, early exit)   	:     8.149 cycle/op (best)    8.349 cycle/op (avg)
pext AVX512 v2 (24 bit)            	:     7.269 cycle/op (best)    7.384 cycle/op (avg)
pext AVX512 v2 (24 bit, early exit)	:     7.121 cycle/op (best)    7.397 cycle/op (avg)
