testing any mask
rdtsc_overhead set to 29
pdep scalar                        	:     2.878 cycle/op (best)    3.051 cycle/op (avg)
pdep AVX2                          	:    12.741 cycle/op (best)   12.760 cycle/op (avg)
pdep AVX2 (early exit)             	:    16.584 cycle/op (best)   16.604 cycle/op (avg)
pdep AVX512                        	:    10.686 cycle/op (best)   10.707 cycle/op (avg)
pdep AVX512 (early exit)           	:    11.448 cycle/op (best)   11.476 cycle/op (avg)
pdep AVX512 v2                     	:     8.636 cycle/op (best)    8.677 cycle/op (avg)
pdep AVX512 v2 (early exit)        	:    10.543 cycle/op (best)   10.570 cycle/op (avg)
testing mask having no more than 6 bits set
pdep scalar                        	:     2.983 cycle/op (best)    3.012 cycle/op (avg)
pdep AVX2 (6 bit)                  	:     2.990 cycle/op (best)    3.012 cycle/op (avg)
pdep AVX2 (6 bit, early exit)      	:     3.240 cycle/op (best)    3.280 cycle/op (avg)
pdep AVX512 (6 bit)                	:     3.110 cycle/op (best)    3.162 cycle/op (avg)
pdep AVX512 (6 bit, early exit)    	:     3.399 cycle/op (best)    3.419 cycle/op (avg)
pdep AVX512 v2 (6 bit)             	:     2.841 cycle/op (best)    2.863 cycle/op (avg)
pdep AVX512 v2 (6 bit, early exit) 	:     3.075 cycle/op (best)    3.106 cycle/op (avg)
testing mask having no more than 8 bits set
pdep scalar                        	:     2.937 cycle/op (best)    2.961 cycle/op (avg)
pdep AVX2 (8 bit)                  	:     3.295 cycle/op (best)    3.332 cycle/op (avg)
pdep AVX2 (8 bit, early exit)      	:     4.020 cycle/op (best)    4.052 cycle/op (avg)
pdep AVX512 (8 bit)                	:     3.394 cycle/op (best)    3.431 cycle/op (avg)
pdep AVX512 (8 bit, early exit)    	:     3.915 cycle/op (best)    3.940 cycle/op (avg)
pdep AVX512 v2 (8 bit)             	:     2.958 cycle/op (best)    2.976 cycle/op (avg)
pdep AVX512 v2 (8 bit, early exit) 	:     3.408 cycle/op (best)    3.497 cycle/op (avg)
testing mask having no more than 16 bits set
pdep scalar                        	:     2.981 cycle/op (best)    3.019 cycle/op (avg)
pdep AVX2 (16 bit)                 	:     5.481 cycle/op (best)    5.505 cycle/op (avg)
pdep AVX2 (16 bit, early exit)     	:     8.870 cycle/op (best)    8.897 cycle/op (avg)
pdep AVX512 (16 bit)               	:     4.758 cycle/op (best)    4.782 cycle/op (avg)
pdep AVX512 (16 bit, early exit)   	:     7.381 cycle/op (best)    7.411 cycle/op (avg)
pdep AVX512 v2 (16 bit)            	:     3.952 cycle/op (best)    3.978 cycle/op (avg)
pdep AVX512 v2 (16 bit, early exit)	:     6.180 cycle/op (best)    6.199 cycle/op (avg)
testing mask having no more than 24 bits set
pdep scalar                        	:     2.935 cycle/op (best)    2.956 cycle/op (avg)
pdep AVX2 (24 bit)                 	:     9.155 cycle/op (best)    9.169 cycle/op (avg)
pdep AVX2 (24 bit, early exit)     	:    13.597 cycle/op (best)   13.622 cycle/op (avg)
pdep AVX512 (24 bit)               	:     8.159 cycle/op (best)    8.199 cycle/op (avg)
pdep AVX512 (24 bit, early exit)   	:    11.069 cycle/op (best)   11.098 cycle/op (avg)
pdep AVX512 v2 (24 bit)            	:     6.515 cycle/op (best)    6.560 cycle/op (avg)
pdep AVX512 v2 (24 bit, early exit)	:     9.383 cycle/op (best)    9.406 cycle/op (avg)
