testing any mask
rdtsc_overhead set to 29
pext scalar                        	:     2.894 cycle/op (best)    2.943 cycle/op (avg)
pext AVX2                          	:    13.019 cycle/op (best)   13.043 cycle/op (avg)
pext AVX2 (early exit)             	:    12.952 cycle/op (best)   12.986 cycle/op (avg)
pext AVX512                        	:    10.267 cycle/op (best)   10.296 cycle/op (avg)
pext AVX512 (early exit)           	:    11.756 cycle/op (best)   11.788 cycle/op (avg)
pext AVX512 v2                     	:    10.232 cycle/op (best)   10.263 cycle/op (avg)
pext AVX512 v2 (early exit)        	:    10.853 cycle/op (best)   10.896 cycle/op (avg)
testing mask having no more than 6 bits set
pext scalar                        	:     2.958 cycle/op (best)    2.986 cycle/op (avg)
pext AVX2 (6 bit)                  	:     2.894 cycle/op (best)    2.910 cycle/op (avg)
pext AVX2 (6 bit, early exit)      	:     3.103 cycle/op (best)    3.143 cycle/op (avg)
pext AVX512 (6 bit)                	:     2.979 cycle/op (best)    3.009 cycle/op (avg)
pext AVX512 (6 bit, early exit)    	:     3.223 cycle/op (best)    3.339 cycle/op (avg)
pext AVX512 v2 (6 bit)             	:     2.963 cycle/op (best)    3.109 cycle/op (avg)
pext AVX512 v2 (6 bit, early exit) 	:     3.124 cycle/op (best)    3.172 cycle/op (avg)
testing mask having no more than 8 bits set
pext scalar                        	:     2.957 cycle/op (best)    2.980 cycle/op (avg)
pext AVX2 (8 bit)                  	:     3.224 cycle/op (best)    3.254 cycle/op (avg)
pext AVX2 (8 bit, early exit)      	:     3.791 cycle/op (best)    3.821 cycle/op (avg)
pext AVX512 (8 bit)                	:     3.234 cycle/op (best)    3.311 cycle/op (avg)
pext AVX512 (8 bit, early exit)    	:     3.799 cycle/op (best)    3.852 cycle/op (avg)
pext AVX512 v2 (8 bit)             	:     3.122 cycle/op (best)    3.159 cycle/op (avg)
pext AVX512 v2 (8 bit, early exit) 	:     3.616 cycle/op (best)    3.644 cycle/op (avg)
testing mask having no more than 16 bits set
pext scalar                        	:     2.948 cycle/op (best)    2.974 cycle/op (avg)
pext AVX2 (16 bit)                 	:     5.697 cycle/op (best)    5.719 cycle/op (avg)
pext AVX2 (16 bit, early exit)     	:     9.118 cycle/op (best)    9.145 cycle/op (avg)
pext AVX512 (16 bit)               	:     4.747 cycle/op (best)    4.774 cycle/op (avg)
pext AVX512 (16 bit, early exit)   	:     7.541 cycle/op (best)    7.565 cycle/op (avg)
pext AVX512 v2 (16 bit)            	:     4.548 cycle/op (best)    4.572 cycle/op (avg)
pext AVX512 v2 (16 bit, early exit)	:     7.262 cycle/op (best)    7.293 cycle/op (avg)
testing mask having no more than 24 bits set
pext scalar                        	:     2.963 cycle/op (best)    3.037 cycle/op (avg)
pext AVX2 (24 bit)                 	:     9.704 cycle/op (best)    9.721 cycle/op (avg)
pext AVX2 (24 bit, early exit)     	:    12.038 cycle/op (best)   12.069 cycle/op (avg)
pext AVX512 (24 bit)               	:     7.790 cycle/op (best)    7.816 cycle/op (avg)
pext AVX512 (24 bit, early exit)   	:    10.934 cycle/op (best)   10.960 cycle/op (avg)
pext AVX512 v2 (24 bit)            	:     7.722 cycle/op (best)    7.752 cycle/op (avg)
pext AVX512 v2 (24 bit, early exit)	:     9.915 cycle/op (best)    9.947 cycle/op (avg)
