rdtsc_overhead set to 29
scalar                        	:   109.000 cycle/op (best)  114.055 cycle/op (avg)
scalar (unrolled)             	:    94.000 cycle/op (best)   98.808 cycle/op (avg)
SSE                           	:    52.000 cycle/op (best)   59.906 cycle/op (avg)
SSE (copy single)             	:    72.000 cycle/op (best)   80.294 cycle/op (avg)
AVX512F                       	:    40.000 cycle/op (best)   48.181 cycle/op (avg)
AVX512F (copy single)         	:    52.000 cycle/op (best)   61.121 cycle/op (avg)
AVX512BW                      	:    22.000 cycle/op (best)   30.453 cycle/op (avg)
rdtsc_overhead set to 29
scalar                        	:   109.000 cycle/op (best)  114.022 cycle/op (avg)
scalar (unrolled)             	:    94.000 cycle/op (best)   98.780 cycle/op (avg)
SSE                           	:    54.000 cycle/op (best)   61.739 cycle/op (avg)
SSE (copy single)             	:    70.000 cycle/op (best)   80.333 cycle/op (avg)
AVX512F                       	:    40.000 cycle/op (best)   47.432 cycle/op (avg)
AVX512F (copy single)         	:    52.000 cycle/op (best)   61.141 cycle/op (avg)
AVX512BW                      	:    16.000 cycle/op (best)   23.587 cycle/op (avg)
rdtsc_overhead set to 29
scalar                        	:   109.000 cycle/op (best)  114.379 cycle/op (avg)
scalar (unrolled)             	:    94.000 cycle/op (best)   98.950 cycle/op (avg)
SSE                           	:    52.000 cycle/op (best)   60.004 cycle/op (avg)
SSE (copy single)             	:    72.000 cycle/op (best)   80.392 cycle/op (avg)
AVX512F                       	:    40.000 cycle/op (best)   47.709 cycle/op (avg)
AVX512F (copy single)         	:    54.000 cycle/op (best)   61.559 cycle/op (avg)
AVX512BW                      	:    16.000 cycle/op (best)   23.589 cycle/op (avg)
rdtsc_overhead set to 29
scalar                        	:   109.000 cycle/op (best)  113.856 cycle/op (avg)
scalar (unrolled)             	:    94.000 cycle/op (best)   98.745 cycle/op (avg)
SSE                           	:    52.000 cycle/op (best)   59.959 cycle/op (avg)
SSE (copy single)             	:    72.000 cycle/op (best)   80.372 cycle/op (avg)
AVX512F                       	:    40.000 cycle/op (best)   47.615 cycle/op (avg)
AVX512F (copy single)         	:    54.000 cycle/op (best)   61.537 cycle/op (avg)
AVX512BW                      	:    16.000 cycle/op (best)   23.596 cycle/op (avg)
rdtsc_overhead set to 29
scalar                        	:   109.000 cycle/op (best)  113.814 cycle/op (avg)
scalar (unrolled)             	:    94.000 cycle/op (best)   98.763 cycle/op (avg)
SSE                           	:    52.000 cycle/op (best)   59.928 cycle/op (avg)
SSE (copy single)             	:    72.000 cycle/op (best)   80.275 cycle/op (avg)
AVX512F                       	:    34.000 cycle/op (best)   42.295 cycle/op (avg)
AVX512F (copy single)         	:    46.000 cycle/op (best)   54.455 cycle/op (avg)
AVX512BW                      	:     8.000 cycle/op (best)   14.453 cycle/op (avg)
