Benchmark/2^{-1}-8          220041448            5.453 ns/op
Benchmark/2^{-2}-8          100000000           11.28 ns/op
Benchmark/2^{-3}-8          73016630            16.42 ns/op
Benchmark/2^{-4}-8          54802710            21.87 ns/op
Benchmark/2^{-5}-8          42416870            28.26 ns/op
Benchmark/2^{-6}-8          36134950            33.19 ns/op
Benchmark/2^{-7}-8          30968914            38.67 ns/op
Benchmark/2^{-8}-8          26594352            45.08 ns/op
Benchmark/2^{-9}-8          23985063            49.99 ns/op
Benchmark/2^{-10}-8         21622398            55.53 ns/op
Benchmark/2^{-11}-8         19340420            61.92 ns/op
Benchmark/2^{-12}-8         17954232            66.81 ns/op
Benchmark/2^{-13}-8         16586892            72.32 ns/op
Benchmark/2^{-14}-8         24332983            49.30 ns/op
Benchmark/2^{-15}-8         24307532            49.29 ns/op
