rdtsc_overhead set to 55
scalar                        	:     0.435 cycle/op (best)    0.458 cycle/op (avg)
SSE                           	:     0.105 cycle/op (best)    0.110 cycle/op (avg)
SSE (popcount)                	:     0.094 cycle/op (best)    0.096 cycle/op (avg)
AVX2                          	:     0.069 cycle/op (best)    0.071 cycle/op (avg)
AVX2 (popcount)               	:     0.083 cycle/op (best)    0.084 cycle/op (avg)
AVX512BW                      	:     0.057 cycle/op (best)    0.061 cycle/op (avg)
AVX512BW (unrolled 4x)        	:     0.044 cycle/op (best)    0.044 cycle/op (avg)
AVX512BW (ver 2)              	:     0.079 cycle/op (best)    0.080 cycle/op (avg)
AVX512BW (ver 3)              	:     0.055 cycle/op (best)    0.056 cycle/op (avg)
AVX512BW (ver 4)              	:     0.048 cycle/op (best)    0.049 cycle/op (avg)
AVX512BW (ver 5)              	:     0.040 cycle/op (best)    0.040 cycle/op (avg)
AVX512BW (ver 5 unrolled 2x)  	:     0.032 cycle/op (best)    0.033 cycle/op (avg)
AVX512BW (ver 5 unrolled 4x)  	:     0.035 cycle/op (best)    0.035 cycle/op (avg)
AVX512BW (ver 6 unrolled 4x)  	:     0.029 cycle/op (best)    0.029 cycle/op (avg)
