/* Code generated automatically; DO NOT EDIT */
    static const uint8_t patterns[81][20] = {
    /* 00 */ {0, 2, 4, 6, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 170, 0, 1, 0},
    /* 01 */ {0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 1, 3, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 84, 1, 2, 0},
    /* 02 */ {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, uint8_t(-1), 8, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 168, 2, 3, 0},
    /* 03 */ {uint8_t(-1), 2, uint8_t(-1), uint8_t(-1), 0, 3, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 82, 1, 2, 0},
    /* 04 */ {0, 3, uint8_t(-1), uint8_t(-1), 1, 4, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 164, 2, 2, 0},
    /* 05 */ {1, 2, 4, 5, uint8_t(-1), 7, uint8_t(-1), 9, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 72, 5, 3, 0},
    /* 06 */ {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 162, 2, 3, 0},
    /* 07 */ {0, 1, 4, 5, uint8_t(-1), 7, uint8_t(-1), 9, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 68, 5, 3, 0},
    /* 08 */ {1, 2, 5, 6, uint8_t(-1), 8, uint8_t(-1), 10, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 136, 10, 3, 0},
    /* 09 */ {uint8_t(-1), uint8_t(-1), 4, uint8_t(-1), 0, 2, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 74, 1, 2, 0},
    /* 10 */ {0, uint8_t(-1), 5, uint8_t(-1), 1, 3, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 148, 2, 2, 0},
    /* 11 */ {1, 2, uint8_t(-1), 4, 6, 7, uint8_t(-1), 9, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, uint8_t(-1), uint8_t(-1), 40, 5, 3, 0},
    /* 12 */ {uint8_t(-1), 2, 5, uint8_t(-1), 0, 3, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 146, 2, 2, 0},
    /* 13 */ {0, 3, 6, uint8_t(-1), 1, 4, 7, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 36, 5, 2, 0},
    /* 14 */ {1, 2, 4, 5, 7, 8, uint8_t(-1), 10, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, uint8_t(-1), uint8_t(-1), 72, 10, 3, 0},
    /* 15 */ {uint8_t(-1), 0, 3, 4, 6, 7, uint8_t(-1), 9, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, uint8_t(-1), uint8_t(-1), 34, 5, 3, 0},
    /* 16 */ {0, 1, 4, 5, 7, 8, uint8_t(-1), 10, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, uint8_t(-1), uint8_t(-1), 68, 10, 3, 0},
    /* 17 */ {1, 2, 5, 6, 8, 9, uint8_t(-1), 11, 0, 0, 4, 4, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), 136, 20, 3, 0},
    /* 18 */ {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, uint8_t(-1), uint8_t(-1), 138, 2, 3, 0},
    /* 19 */ {0, 1, uint8_t(-1), 3, 6, 7, uint8_t(-1), 9, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, uint8_t(-1), uint8_t(-1), 20, 5, 3, 0},
    /* 20 */ {1, 2, uint8_t(-1), 4, 7, 8, uint8_t(-1), 10, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, uint8_t(-1), uint8_t(-1), 40, 10, 3, 0},
    /* 21 */ {uint8_t(-1), 0, 2, 3, 6, 7, uint8_t(-1), 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, uint8_t(-1), uint8_t(-1), 18, 5, 3, 0},
    /* 22 */ {0, 1, 3, 4, 7, 8, uint8_t(-1), 10, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, uint8_t(-1), uint8_t(-1), 36, 10, 3, 0},
    /* 23 */ {1, 2, 4, 5, 8, 9, uint8_t(-1), 11, 0, 0, uint8_t(-1), 4, 7, 7, uint8_t(-1), uint8_t(-1), 72, 20, 3, 0},
    /* 24 */ {uint8_t(-1), 0, 3, 4, 7, 8, uint8_t(-1), 10, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, uint8_t(-1), uint8_t(-1), 34, 10, 3, 0},
    /* 25 */ {0, 1, 4, 5, 8, 9, uint8_t(-1), 11, uint8_t(-1), 0, 3, 3, 7, 7, uint8_t(-1), uint8_t(-1), 68, 20, 3, 0},
    /* 26 */ {1, 2, 5, 6, 9, 10, uint8_t(-1), 12, 0, 0, 4, 4, 8, 8, uint8_t(-1), uint8_t(-1), 136, 40, 3, 0},
    /* 27 */ {uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 0, 2, 4, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 42, 1, 2, 0},
    /* 28 */ {0, uint8_t(-1), uint8_t(-1), 7, 1, 3, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 84, 2, 2, 0},
    /* 29 */ {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, 8, 9, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 8, 168, 4, 3, 0},
    /* 30 */ {uint8_t(-1), 2, uint8_t(-1), 7, 0, 3, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 82, 2, 2, 0},
    /* 31 */ {0, 3, uint8_t(-1), 8, 1, 4, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 164, 4, 2, 0},
    /* 32 */ {1, 2, 4, 5, uint8_t(-1), 7, 9, 10, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), 9, 72, 9, 3, 0},
    /* 33 */ {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, 8, 9, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), uint8_t(-1), 8, 162, 4, 3, 0},
    /* 34 */ {0, 1, 4, 5, uint8_t(-1), 7, 9, 10, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), uint8_t(-1), 9, 68, 9, 3, 0},
    /* 35 */ {1, 2, 5, 6, uint8_t(-1), 8, 10, 11, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), 10, 136, 18, 3, 0},
    /* 36 */ {uint8_t(-1), uint8_t(-1), 4, 7, 0, 2, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 74, 2, 2, 0},
    /* 37 */ {0, uint8_t(-1), 5, 8, 1, 3, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 148, 4, 2, 0},
    /* 38 */ {1, 2, uint8_t(-1), 4, 6, 7, 9, 10, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, uint8_t(-1), 9, 40, 9, 3, 0},
    /* 39 */ {uint8_t(-1), 2, 5, 8, 0, 3, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 146, 4, 2, 0},
    /* 40 */ {0, 3, 6, 9, 1, 4, 7, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 36, 9, 2, 0},
    /* 41 */ {1, 2, 4, 5, 7, 8, 10, 11, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, uint8_t(-1), 10, 72, 18, 3, 0},
    /* 42 */ {uint8_t(-1), 0, 3, 4, 6, 7, 9, 10, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, uint8_t(-1), 9, 34, 9, 3, 0},
    /* 43 */ {0, 1, 4, 5, 7, 8, 10, 11, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, uint8_t(-1), 10, 68, 18, 3, 0},
    /* 44 */ {1, 2, 5, 6, 8, 9, 11, 12, 0, 0, 4, 4, uint8_t(-1), 8, uint8_t(-1), 11, 136, 36, 3, 0},
    /* 45 */ {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, uint8_t(-1), 8, 138, 4, 3, 0},
    /* 46 */ {0, 1, uint8_t(-1), 3, 6, 7, 9, 10, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, uint8_t(-1), 9, 20, 9, 3, 0},
    /* 47 */ {1, 2, uint8_t(-1), 4, 7, 8, 10, 11, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, uint8_t(-1), 10, 40, 18, 3, 0},
    /* 48 */ {uint8_t(-1), 0, 2, 3, 6, 7, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, uint8_t(-1), 9, 18, 9, 3, 0},
    /* 49 */ {0, 1, 3, 4, 7, 8, 10, 11, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, uint8_t(-1), 10, 36, 18, 3, 0},
    /* 50 */ {1, 2, 4, 5, 8, 9, 11, 12, 0, 0, uint8_t(-1), 4, 7, 7, uint8_t(-1), 11, 72, 36, 3, 0},
    /* 51 */ {uint8_t(-1), 0, 3, 4, 7, 8, 10, 11, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, uint8_t(-1), 10, 34, 18, 3, 0},
    /* 52 */ {0, 1, 4, 5, 8, 9, 11, 12, uint8_t(-1), 0, 3, 3, 7, 7, uint8_t(-1), 11, 68, 36, 3, 0},
    /* 53 */ {1, 2, 5, 6, 9, 10, 12, 13, 0, 0, 4, 4, 8, 8, uint8_t(-1), 12, 136, 72, 3, 0},
    /* 54 */ {uint8_t(-1), 0, uint8_t(-1), 2, uint8_t(-1), 4, 7, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 6, 42, 2, 3, 0},
    /* 55 */ {0, 1, uint8_t(-1), 3, uint8_t(-1), 5, 8, 9, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 7, 7, 84, 4, 3, 0},
    /* 56 */ {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, 9, 10, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 8, 8, 168, 8, 3, 0},
    /* 57 */ {uint8_t(-1), 0, 2, 3, uint8_t(-1), 5, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, uint8_t(-1), uint8_t(-1), 7, 7, 82, 4, 3, 0},
    /* 58 */ {0, 1, 3, 4, uint8_t(-1), 6, 9, 10, uint8_t(-1), 0, uint8_t(-1), 3, uint8_t(-1), uint8_t(-1), 8, 8, 164, 8, 3, 0},
    /* 59 */ {1, 2, 4, 5, uint8_t(-1), 7, 10, 11, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), 9, 9, 72, 17, 3, 0},
    /* 60 */ {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, 9, 10, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), 8, 8, 162, 8, 3, 0},
    /* 61 */ {0, 1, 4, 5, uint8_t(-1), 7, 10, 11, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), 9, 9, 68, 17, 3, 0},
    /* 62 */ {1, 2, 5, 6, uint8_t(-1), 8, 11, 12, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), 10, 10, 136, 34, 3, 0},
    /* 63 */ {uint8_t(-1), 0, uint8_t(-1), 2, 4, 5, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 7, 7, 74, 4, 3, 0},
    /* 64 */ {0, 1, uint8_t(-1), 3, 5, 6, 9, 10, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 5, 8, 8, 148, 8, 3, 0},
    /* 65 */ {1, 2, uint8_t(-1), 4, 6, 7, 10, 11, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 9, 9, 40, 17, 3, 0},
    /* 66 */ {uint8_t(-1), 0, 2, 3, 5, 6, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, uint8_t(-1), 5, 8, 8, 146, 8, 3, 0},
    /* 67 */ {0, 1, 3, 4, 6, 7, 10, 11, uint8_t(-1), 0, uint8_t(-1), 3, uint8_t(-1), 6, 9, 9, 36, 17, 3, 0},
    /* 68 */ {1, 2, 4, 5, 7, 8, 11, 12, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, 10, 10, 72, 34, 3, 0},
    /* 69 */ {uint8_t(-1), 0, 3, 4, 6, 7, 10, 11, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, 9, 9, 34, 17, 3, 0},
    /* 70 */ {0, 1, 4, 5, 7, 8, 11, 12, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, 10, 10, 68, 34, 3, 0},
    /* 71 */ {1, 2, 5, 6, 8, 9, 12, 13, 0, 0, 4, 4, uint8_t(-1), 8, 11, 11, 136, 68, 3, 0},
    /* 72 */ {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, 8, 8, 138, 8, 3, 0},
    /* 73 */ {0, 1, uint8_t(-1), 3, 6, 7, 10, 11, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, 9, 9, 20, 17, 3, 0},
    /* 74 */ {1, 2, uint8_t(-1), 4, 7, 8, 11, 12, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, 10, 10, 40, 34, 3, 0},
    /* 75 */ {uint8_t(-1), 0, 2, 3, 6, 7, 10, 11, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, 9, 9, 18, 17, 3, 0},
    /* 76 */ {0, 1, 3, 4, 7, 8, 11, 12, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, 10, 10, 36, 34, 3, 0},
    /* 77 */ {1, 2, 4, 5, 8, 9, 12, 13, 0, 0, uint8_t(-1), 4, 7, 7, 11, 11, 72, 68, 3, 0},
    /* 78 */ {uint8_t(-1), 0, 3, 4, 7, 8, 11, 12, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, 10, 10, 34, 34, 3, 0},
    /* 79 */ {0, 1, 4, 5, 8, 9, 12, 13, uint8_t(-1), 0, 3, 3, 7, 7, 11, 11, 68, 68, 3, 0},
    /* 80 */ {1, 2, 5, 6, 9, 10, 13, 14, 0, 0, 4, 4, 8, 8, 12, 12, 136, 136, 3, 0},
};
