/* Code generated automatically; DO NOT EDIT */
    const unsigned max_hash = 137;
    static const uint8_t patterns[max_hash + 1][20] = {
        /* 000 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 001 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 002 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 003 */ {uint8_t(-1), 0, 2, 3, 6, 7, uint8_t(-1), 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, uint8_t(-1), uint8_t(-1), 18, 1, 10, 3},
        /* 004 */ {uint8_t(-1), 0, 2, 3, 6, 7, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, uint8_t(-1), 9, 18, 1, 11, 3},
        /* 005 */ {uint8_t(-1), 0, 2, 3, 6, 7, 10, 11, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, 9, 9, 18, 1, 12, 3},
        /* 006 */ {0, 1, uint8_t(-1), 3, 6, 7, uint8_t(-1), 9, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, uint8_t(-1), uint8_t(-1), 20, 1, 10, 3},
        /* 007 */ {0, 1, uint8_t(-1), 3, 6, 7, 9, 10, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, uint8_t(-1), 9, 20, 1, 11, 3},
        /* 008 */ {0, 1, uint8_t(-1), 3, 6, 7, 10, 11, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, 9, 9, 20, 1, 12, 3},
        /* 009 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 010 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 011 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 012 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 013 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 014 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 015 */ {uint8_t(-1), 0, 3, 4, 6, 7, uint8_t(-1), 9, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, uint8_t(-1), uint8_t(-1), 34, 1, 10, 3},
        /* 016 */ {uint8_t(-1), 0, 3, 4, 6, 7, 9, 10, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, uint8_t(-1), 9, 34, 1, 11, 3},
        /* 017 */ {uint8_t(-1), 0, 3, 4, 6, 7, 10, 11, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, 9, 9, 34, 1, 12, 3},
        /* 018 */ {0, 3, 6, uint8_t(-1), 1, 4, 7, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 36, 1, 10, 2},
        /* 019 */ {0, 3, 6, 9, 1, 4, 7, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 36, 1, 11, 2},
        /* 020 */ {0, 1, 3, 4, 6, 7, 10, 11, uint8_t(-1), 0, uint8_t(-1), 3, uint8_t(-1), 6, 9, 9, 36, 1, 12, 3},
        /* 021 */ {1, 2, uint8_t(-1), 4, 6, 7, uint8_t(-1), 9, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, uint8_t(-1), uint8_t(-1), 40, 1, 10, 3},
        /* 022 */ {1, 2, uint8_t(-1), 4, 6, 7, 9, 10, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, uint8_t(-1), 9, 40, 1, 11, 3},
        /* 023 */ {1, 2, uint8_t(-1), 4, 6, 7, 10, 11, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 9, 9, 40, 1, 12, 3},
        /* 024 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 025 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 026 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 027 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 028 */ {uint8_t(-1), 0, 3, 4, 7, 8, uint8_t(-1), 10, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, uint8_t(-1), uint8_t(-1), 34, 2, 11, 3},
        /* 029 */ {uint8_t(-1), 0, 3, 4, 7, 8, 10, 11, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, uint8_t(-1), 10, 34, 2, 12, 3},
        /* 030 */ {uint8_t(-1), 0, 3, 4, 7, 8, 11, 12, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, 10, 10, 34, 2, 13, 3},
        /* 031 */ {0, 1, 3, 4, 7, 8, uint8_t(-1), 10, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, uint8_t(-1), uint8_t(-1), 36, 2, 11, 3},
        /* 032 */ {0, 1, 3, 4, 7, 8, 10, 11, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, uint8_t(-1), 10, 36, 2, 12, 3},
        /* 033 */ {0, 1, 3, 4, 7, 8, 11, 12, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, 10, 10, 36, 2, 13, 3},
        /* 034 */ {1, 2, uint8_t(-1), 4, 7, 8, uint8_t(-1), 10, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, uint8_t(-1), uint8_t(-1), 40, 2, 11, 3},
        /* 035 */ {1, 2, uint8_t(-1), 4, 7, 8, 10, 11, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, uint8_t(-1), 10, 40, 2, 12, 3},
        /* 036 */ {1, 2, uint8_t(-1), 4, 7, 8, 11, 12, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, 10, 10, 40, 2, 13, 3},
        /* 037 */ {0, 2, 4, 6, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 42, 0, 7, 1},
        /* 038 */ {uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 0, 2, 4, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 42, 0, 8, 2},
        /* 039 */ {uint8_t(-1), 0, uint8_t(-1), 2, uint8_t(-1), 4, 7, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 6, 42, 0, 9, 3},
        /* 040 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 041 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 042 */ {0, 1, 4, 5, uint8_t(-1), 7, uint8_t(-1), 9, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 68, 1, 10, 3},
        /* 043 */ {0, 1, 4, 5, uint8_t(-1), 7, 9, 10, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), uint8_t(-1), 9, 68, 1, 11, 3},
        /* 044 */ {0, 1, 4, 5, uint8_t(-1), 7, 10, 11, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), 9, 9, 68, 1, 12, 3},
        /* 045 */ {1, 2, 4, 5, uint8_t(-1), 7, uint8_t(-1), 9, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 72, 1, 10, 3},
        /* 046 */ {1, 2, 4, 5, uint8_t(-1), 7, 9, 10, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), 9, 72, 1, 11, 3},
        /* 047 */ {1, 2, 4, 5, uint8_t(-1), 7, 10, 11, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), 9, 9, 72, 1, 12, 3},
        /* 048 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 049 */ {0, 1, 4, 5, 8, 9, uint8_t(-1), 11, uint8_t(-1), 0, 3, 3, 7, 7, uint8_t(-1), uint8_t(-1), 68, 4, 12, 3},
        /* 050 */ {0, 1, 4, 5, 8, 9, 11, 12, uint8_t(-1), 0, 3, 3, 7, 7, uint8_t(-1), 11, 68, 4, 13, 3},
        /* 051 */ {0, 1, 4, 5, 8, 9, 12, 13, uint8_t(-1), 0, 3, 3, 7, 7, 11, 11, 68, 4, 14, 3},
        /* 052 */ {1, 2, 4, 5, 8, 9, uint8_t(-1), 11, 0, 0, uint8_t(-1), 4, 7, 7, uint8_t(-1), uint8_t(-1), 72, 4, 12, 3},
        /* 053 */ {1, 2, 4, 5, 8, 9, 11, 12, 0, 0, uint8_t(-1), 4, 7, 7, uint8_t(-1), 11, 72, 4, 13, 3},
        /* 054 */ {1, 2, 4, 5, 8, 9, 12, 13, 0, 0, uint8_t(-1), 4, 7, 7, 11, 11, 72, 4, 14, 3},
        /* 055 */ {0, 1, 4, 5, 7, 8, uint8_t(-1), 10, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, uint8_t(-1), uint8_t(-1), 68, 2, 11, 3},
        /* 056 */ {0, 1, 4, 5, 7, 8, 10, 11, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, uint8_t(-1), 10, 68, 2, 12, 3},
        /* 057 */ {0, 1, 4, 5, 7, 8, 11, 12, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, 10, 10, 68, 2, 13, 3},
        /* 058 */ {1, 2, 4, 5, 7, 8, uint8_t(-1), 10, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, uint8_t(-1), uint8_t(-1), 72, 2, 11, 3},
        /* 059 */ {1, 2, 4, 5, 7, 8, 10, 11, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, uint8_t(-1), 10, 72, 2, 12, 3},
        /* 060 */ {1, 2, 4, 5, 7, 8, 11, 12, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, 10, 10, 72, 2, 13, 3},
        /* 061 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 062 */ {uint8_t(-1), uint8_t(-1), 4, uint8_t(-1), 0, 2, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 74, 0, 8, 2},
        /* 063 */ {uint8_t(-1), uint8_t(-1), 4, 7, 0, 2, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 74, 0, 9, 2},
        /* 064 */ {uint8_t(-1), 0, uint8_t(-1), 2, 4, 5, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 7, 7, 74, 0, 10, 3},
        /* 065 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 066 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 067 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 068 */ {uint8_t(-1), 2, uint8_t(-1), uint8_t(-1), 0, 3, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 82, 0, 8, 2},
        /* 069 */ {uint8_t(-1), 2, uint8_t(-1), 7, 0, 3, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 82, 0, 9, 2},
        /* 070 */ {uint8_t(-1), 0, 2, 3, uint8_t(-1), 5, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, uint8_t(-1), uint8_t(-1), 7, 7, 82, 0, 10, 3},
        /* 071 */ {0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 1, 3, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 84, 0, 8, 2},
        /* 072 */ {0, uint8_t(-1), uint8_t(-1), 7, 1, 3, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 84, 0, 9, 2},
        /* 073 */ {0, 1, uint8_t(-1), 3, uint8_t(-1), 5, 8, 9, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 7, 7, 84, 0, 10, 3},
        /* 074 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 075 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 076 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 077 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 078 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 079 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 080 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 081 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 082 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 083 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 084 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 085 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 086 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 087 */ {1, 2, 5, 6, 9, 10, uint8_t(-1), 12, 0, 0, 4, 4, 8, 8, uint8_t(-1), uint8_t(-1), 136, 8, 13, 3},
        /* 088 */ {1, 2, 5, 6, 9, 10, 12, 13, 0, 0, 4, 4, 8, 8, uint8_t(-1), 12, 136, 8, 14, 3},
        /* 089 */ {1, 2, 5, 6, 9, 10, 13, 14, 0, 0, 4, 4, 8, 8, 12, 12, 136, 8, 15, 3},
        /* 090 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 091 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 092 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 093 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 094 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 095 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 096 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 097 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 098 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 099 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 100 */ {1, 2, 5, 6, 8, 9, uint8_t(-1), 11, 0, 0, 4, 4, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), 136, 4, 12, 3},
        /* 101 */ {1, 2, 5, 6, 8, 9, 11, 12, 0, 0, 4, 4, uint8_t(-1), 8, uint8_t(-1), 11, 136, 4, 13, 3},
        /* 102 */ {1, 2, 5, 6, 8, 9, 12, 13, 0, 0, 4, 4, uint8_t(-1), 8, 11, 11, 136, 4, 14, 3},
        /* 103 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 104 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 105 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 106 */ {1, 2, 5, 6, uint8_t(-1), 8, uint8_t(-1), 10, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 136, 2, 11, 3},
        /* 107 */ {1, 2, 5, 6, uint8_t(-1), 8, 10, 11, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), 10, 136, 2, 12, 3},
        /* 108 */ {1, 2, 5, 6, uint8_t(-1), 8, 11, 12, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), 10, 10, 136, 2, 13, 3},
        /* 109 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 110 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 111 */ {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, uint8_t(-1), uint8_t(-1), 138, 0, 9, 3},
        /* 112 */ {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, uint8_t(-1), 8, 138, 0, 10, 3},
        /* 113 */ {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, 8, 8, 138, 0, 11, 3},
        /* 114 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 115 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 116 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 117 */ {uint8_t(-1), 2, 5, uint8_t(-1), 0, 3, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 146, 0, 9, 2},
        /* 118 */ {uint8_t(-1), 2, 5, 8, 0, 3, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 146, 0, 10, 2},
        /* 119 */ {uint8_t(-1), 0, 2, 3, 5, 6, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, uint8_t(-1), 5, 8, 8, 146, 0, 11, 3},
        /* 120 */ {0, uint8_t(-1), 5, uint8_t(-1), 1, 3, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 148, 0, 9, 2},
        /* 121 */ {0, uint8_t(-1), 5, 8, 1, 3, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 148, 0, 10, 2},
        /* 122 */ {0, 1, uint8_t(-1), 3, 5, 6, 9, 10, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 5, 8, 8, 148, 0, 11, 3},
        /* 123 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 124 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 125 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 126 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 127 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 128 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 129 */ {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 162, 0, 9, 3},
        /* 130 */ {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, 8, 9, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), uint8_t(-1), 8, 162, 0, 10, 3},
        /* 131 */ {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, 9, 10, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), 8, 8, 162, 0, 11, 3},
        /* 132 */ {0, 3, uint8_t(-1), uint8_t(-1), 1, 4, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 164, 0, 9, 2},
        /* 133 */ {0, 3, uint8_t(-1), 8, 1, 4, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 164, 0, 10, 2},
        /* 134 */ {0, 1, 3, 4, uint8_t(-1), 6, 9, 10, uint8_t(-1), 0, uint8_t(-1), 3, uint8_t(-1), uint8_t(-1), 8, 8, 164, 0, 11, 3},
        /* 135 */ {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, uint8_t(-1), 8, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 168, 0, 9, 3},
        /* 136 */ {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, 8, 9, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 8, 168, 0, 10, 3},
        /* 137 */ {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, 9, 10, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 8, 8, 168, 0, 11, 3},
    };
