/* Code generated automatically; DO NOT EDIT */
    static uint8_t patterns[81][16] = {
        {uint8_t(0), uint8_t(2), uint8_t(4), uint8_t(6), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(0), uint8_t(2), uint8_t(4), uint8_t(7), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(6)},
        {uint8_t(-1), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(0), uint8_t(2), uint8_t(5), uint8_t(7), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(0), uint8_t(2), uint8_t(5), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(7)},
        {uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(-1), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(8)},
        {uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(4), uint8_t(4), uint8_t(8), uint8_t(8)},
        {uint8_t(-1), uint8_t(2), uint8_t(-1), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(5), uint8_t(7), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(2), uint8_t(-1), uint8_t(7), uint8_t(0), uint8_t(3), uint8_t(5), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(2), uint8_t(3), uint8_t(-1), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(-1), uint8_t(-1), uint8_t(7), uint8_t(7)},
        {uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(6), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(8), uint8_t(0), uint8_t(3), uint8_t(6), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(2), uint8_t(3), uint8_t(5), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(-1), uint8_t(5), uint8_t(8), uint8_t(8)},
        {uint8_t(-1), uint8_t(0), uint8_t(2), uint8_t(3), uint8_t(6), uint8_t(7), uint8_t(-1), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(5), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(2), uint8_t(3), uint8_t(6), uint8_t(7), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(5), uint8_t(-1), uint8_t(9)},
        {uint8_t(-1), uint8_t(0), uint8_t(2), uint8_t(3), uint8_t(6), uint8_t(7), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(5), uint8_t(5), uint8_t(9), uint8_t(9)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(-1), uint8_t(6), uint8_t(-1), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(-1), uint8_t(6), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(8)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(-1), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(-1), uint8_t(-1), uint8_t(8), uint8_t(8)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(6), uint8_t(7), uint8_t(-1), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(-1), uint8_t(6), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(6), uint8_t(7), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(-1), uint8_t(6), uint8_t(-1), uint8_t(9)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(6), uint8_t(7), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(-1), uint8_t(6), uint8_t(9), uint8_t(9)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(-1), uint8_t(10), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(6), uint8_t(6), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(6), uint8_t(6), uint8_t(-1), uint8_t(10)},
        {uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(11), uint8_t(12), uint8_t(-1), uint8_t(-1), uint8_t(2), uint8_t(2), uint8_t(6), uint8_t(6), uint8_t(10), uint8_t(10)},
        {uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(1), uint8_t(3), uint8_t(5), uint8_t(7), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(7), uint8_t(1), uint8_t(3), uint8_t(5), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(-1), uint8_t(3), uint8_t(-1), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(7), uint8_t(7)},
        {uint8_t(0), uint8_t(-1), uint8_t(5), uint8_t(-1), uint8_t(1), uint8_t(3), uint8_t(6), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(-1), uint8_t(5), uint8_t(8), uint8_t(1), uint8_t(3), uint8_t(6), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(-1), uint8_t(3), uint8_t(5), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(5), uint8_t(8), uint8_t(8)},
        {uint8_t(0), uint8_t(1), uint8_t(-1), uint8_t(3), uint8_t(6), uint8_t(7), uint8_t(-1), uint8_t(9), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(5), uint8_t(5), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(-1), uint8_t(3), uint8_t(6), uint8_t(7), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(5), uint8_t(5), uint8_t(-1), uint8_t(9)},
        {uint8_t(0), uint8_t(1), uint8_t(-1), uint8_t(3), uint8_t(6), uint8_t(7), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(5), uint8_t(5), uint8_t(9), uint8_t(9)},
        {uint8_t(0), uint8_t(3), uint8_t(-1), uint8_t(-1), uint8_t(1), uint8_t(4), uint8_t(6), uint8_t(8), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(3), uint8_t(-1), uint8_t(8), uint8_t(1), uint8_t(4), uint8_t(6), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(3), uint8_t(4), uint8_t(-1), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(3), uint8_t(-1), uint8_t(-1), uint8_t(8), uint8_t(8)},
        {uint8_t(0), uint8_t(3), uint8_t(6), uint8_t(-1), uint8_t(1), uint8_t(4), uint8_t(7), uint8_t(9), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(3), uint8_t(6), uint8_t(9), uint8_t(1), uint8_t(4), uint8_t(7), uint8_t(10), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(3), uint8_t(4), uint8_t(6), uint8_t(7), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(3), uint8_t(-1), uint8_t(6), uint8_t(9), uint8_t(9)},
        {uint8_t(0), uint8_t(1), uint8_t(3), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(-1), uint8_t(10), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(3), uint8_t(6), uint8_t(6), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(3), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(3), uint8_t(6), uint8_t(6), uint8_t(-1), uint8_t(10)},
        {uint8_t(0), uint8_t(1), uint8_t(3), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(11), uint8_t(12), uint8_t(-1), uint8_t(0), uint8_t(-1), uint8_t(3), uint8_t(6), uint8_t(6), uint8_t(10), uint8_t(10)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(-1), uint8_t(7), uint8_t(-1), uint8_t(9), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(-1), uint8_t(7), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(9)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(-1), uint8_t(7), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(-1), uint8_t(-1), uint8_t(9), uint8_t(9)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(7), uint8_t(8), uint8_t(-1), uint8_t(10), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(-1), uint8_t(7), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(7), uint8_t(8), uint8_t(10), uint8_t(11), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(-1), uint8_t(7), uint8_t(-1), uint8_t(10)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(7), uint8_t(8), uint8_t(11), uint8_t(12), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(-1), uint8_t(7), uint8_t(10), uint8_t(10)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(11), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(7), uint8_t(7), uint8_t(-1), uint8_t(-1)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(11), uint8_t(12), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(7), uint8_t(7), uint8_t(-1), uint8_t(11)},
        {uint8_t(0), uint8_t(1), uint8_t(4), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(12), uint8_t(13), uint8_t(-1), uint8_t(0), uint8_t(3), uint8_t(3), uint8_t(7), uint8_t(7), uint8_t(11), uint8_t(11)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(6), uint8_t(-1), uint8_t(8), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(6), uint8_t(8), uint8_t(9), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(8)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(8), uint8_t(8)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(6), uint8_t(7), uint8_t(-1), uint8_t(9), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(6), uint8_t(7), uint8_t(9), uint8_t(10), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(-1), uint8_t(9)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(6), uint8_t(7), uint8_t(10), uint8_t(11), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(9), uint8_t(9)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(-1), uint8_t(10), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(6), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(10), uint8_t(11), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(6), uint8_t(-1), uint8_t(10)},
        {uint8_t(1), uint8_t(2), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(8), uint8_t(11), uint8_t(12), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(-1), uint8_t(6), uint8_t(6), uint8_t(10), uint8_t(10)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(-1), uint8_t(7), uint8_t(-1), uint8_t(9), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(-1), uint8_t(7), uint8_t(9), uint8_t(10), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(9)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(-1), uint8_t(7), uint8_t(10), uint8_t(11), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(-1), uint8_t(9), uint8_t(9)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(7), uint8_t(8), uint8_t(-1), uint8_t(10), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(7), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(7), uint8_t(8), uint8_t(10), uint8_t(11), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(7), uint8_t(-1), uint8_t(10)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(7), uint8_t(8), uint8_t(11), uint8_t(12), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(-1), uint8_t(7), uint8_t(10), uint8_t(10)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(11), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(7), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(11), uint8_t(12), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(7), uint8_t(-1), uint8_t(11)},
        {uint8_t(1), uint8_t(2), uint8_t(4), uint8_t(5), uint8_t(8), uint8_t(9), uint8_t(12), uint8_t(13), uint8_t(0), uint8_t(0), uint8_t(-1), uint8_t(4), uint8_t(7), uint8_t(7), uint8_t(11), uint8_t(11)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(-1), uint8_t(8), uint8_t(-1), uint8_t(10), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(-1), uint8_t(8), uint8_t(10), uint8_t(11), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(10)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(-1), uint8_t(8), uint8_t(11), uint8_t(12), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(-1), uint8_t(10), uint8_t(10)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(8), uint8_t(9), uint8_t(-1), uint8_t(11), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(8), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(8), uint8_t(9), uint8_t(11), uint8_t(12), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(8), uint8_t(-1), uint8_t(11)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(8), uint8_t(9), uint8_t(12), uint8_t(13), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(-1), uint8_t(8), uint8_t(11), uint8_t(11)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(-1), uint8_t(12), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(8), uint8_t(8), uint8_t(-1), uint8_t(-1)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(12), uint8_t(13), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(8), uint8_t(8), uint8_t(-1), uint8_t(12)},
        {uint8_t(1), uint8_t(2), uint8_t(5), uint8_t(6), uint8_t(9), uint8_t(10), uint8_t(13), uint8_t(14), uint8_t(0), uint8_t(0), uint8_t(4), uint8_t(4), uint8_t(8), uint8_t(8), uint8_t(12), uint8_t(12)}
    };
    const __m128i pattern = _mm_loadu_si128((const __m128i*)&patterns[code]);
    const __m128i t0 = input;
    switch (code) {
        case 0x00: // [1, 1, 1, 1]
        {
            const __m128i t1 = _mm_shuffle_epi8(t0, pattern);
            res.ipv4 = _mm_cvtsi128_si32(t1) & 0x0f0f0f0f;
        }
        break;
        case 0x01: // [1, 1, 1, 2]
        case 0x03: // [1, 1, 2, 1]
        case 0x04: // [1, 1, 2, 2]
        case 0x09: // [1, 2, 1, 1]
        case 0x0a: // [1, 2, 1, 2]
        case 0x0c: // [1, 2, 2, 1]
        case 0x0d: // [1, 2, 2, 2]
        case 0x1b: // [2, 1, 1, 1]
        case 0x1c: // [2, 1, 1, 2]
        case 0x1e: // [2, 1, 2, 1]
        case 0x1f: // [2, 1, 2, 2]
        case 0x24: // [2, 2, 1, 1]
        case 0x25: // [2, 2, 1, 2]
        case 0x27: // [2, 2, 2, 1]
        case 0x28: // [2, 2, 2, 2]
        {
            const __m128i t1 = _mm_shuffle_epi8(t0, pattern);
            const __m128i ascii0 = _mm_set1_epi8('0');
            const __m128i t2     = _mm_cmpeq_epi8(t1, ascii0);
            const uint32_t msd = _mm_cvtsi128_si32(t2);
            if (msd != 0) {
                res.err = errLeadingZeros;
            }
            const uint64_t ascii = _mm_cvtsi128_si64(t1);
            const uint64_t w01   = ascii & 0x0f0f0f0f0f0f0f0f;
            const uint32_t w0    = w01 >> 32;
            const uint32_t w1    = w01 & 0xfffffffflu;
            res.ipv4 = 10 * w1 + w0;
        }
        break;
        case 0x02: // [1, 1, 1, 3]
        case 0x05: // [1, 1, 2, 3]
        case 0x06: // [1, 1, 3, 1]
        case 0x07: // [1, 1, 3, 2]
        case 0x08: // [1, 1, 3, 3]
        case 0x0b: // [1, 2, 1, 3]
        case 0x0e: // [1, 2, 2, 3]
        case 0x0f: // [1, 2, 3, 1]
        case 0x10: // [1, 2, 3, 2]
        case 0x11: // [1, 2, 3, 3]
        case 0x12: // [1, 3, 1, 1]
        case 0x13: // [1, 3, 1, 2]
        case 0x14: // [1, 3, 1, 3]
        case 0x15: // [1, 3, 2, 1]
        case 0x16: // [1, 3, 2, 2]
        case 0x17: // [1, 3, 2, 3]
        case 0x18: // [1, 3, 3, 1]
        case 0x19: // [1, 3, 3, 2]
        case 0x1a: // [1, 3, 3, 3]
        case 0x1d: // [2, 1, 1, 3]
        case 0x20: // [2, 1, 2, 3]
        case 0x21: // [2, 1, 3, 1]
        case 0x22: // [2, 1, 3, 2]
        case 0x23: // [2, 1, 3, 3]
        case 0x26: // [2, 2, 1, 3]
        case 0x29: // [2, 2, 2, 3]
        case 0x2a: // [2, 2, 3, 1]
        case 0x2b: // [2, 2, 3, 2]
        case 0x2c: // [2, 2, 3, 3]
        case 0x2d: // [2, 3, 1, 1]
        case 0x2e: // [2, 3, 1, 2]
        case 0x2f: // [2, 3, 1, 3]
        case 0x30: // [2, 3, 2, 1]
        case 0x31: // [2, 3, 2, 2]
        case 0x32: // [2, 3, 2, 3]
        case 0x33: // [2, 3, 3, 1]
        case 0x34: // [2, 3, 3, 2]
        case 0x35: // [2, 3, 3, 3]
        case 0x36: // [3, 1, 1, 1]
        case 0x37: // [3, 1, 1, 2]
        case 0x38: // [3, 1, 1, 3]
        case 0x39: // [3, 1, 2, 1]
        case 0x3a: // [3, 1, 2, 2]
        case 0x3b: // [3, 1, 2, 3]
        case 0x3c: // [3, 1, 3, 1]
        case 0x3d: // [3, 1, 3, 2]
        case 0x3e: // [3, 1, 3, 3]
        case 0x3f: // [3, 2, 1, 1]
        case 0x40: // [3, 2, 1, 2]
        case 0x41: // [3, 2, 1, 3]
        case 0x42: // [3, 2, 2, 1]
        case 0x43: // [3, 2, 2, 2]
        case 0x44: // [3, 2, 2, 3]
        case 0x45: // [3, 2, 3, 1]
        case 0x46: // [3, 2, 3, 2]
        case 0x47: // [3, 2, 3, 3]
        case 0x48: // [3, 3, 1, 1]
        case 0x49: // [3, 3, 1, 2]
        case 0x4a: // [3, 3, 1, 3]
        case 0x4b: // [3, 3, 2, 1]
        case 0x4c: // [3, 3, 2, 2]
        case 0x4d: // [3, 3, 2, 3]
        case 0x4e: // [3, 3, 3, 1]
        case 0x4f: // [3, 3, 3, 2]
        case 0x50: // [3, 3, 3, 3]
        {
            const __m128i t1 = _mm_shuffle_epi8(t0, pattern);
            const __m128i ascii0  = _mm_set1_epi8('0'); // 0x30
            const __m128i eq0     = _mm_cmpeq_epi8(t1, ascii0);
            const uint16_t eqmask = _mm_movemask_epi8(eq0);
            if ((eqmask & 0xaa00) != 0) {
                res.err = errLeadingZeros;
            }
            const __m128i t2 = _mm_subs_epu8(t1, ascii0);
            const __m128i weights = _mm_setr_epi8(10, 1, 10, 1, 10, 1, 10, 1, 100, 0, 100, 0, 100, 0, 100, 0);
            const __m128i t3 = _mm_maddubs_epi16(t2, weights);
            const __m128i t4 = _mm_alignr_epi8(t3, t3, 8);
            const __m128i t5 = _mm_add_epi16(t4, t3);
            const __m128i gt        = _mm_cmpgt_epi16(t5, _mm_set1_epi16(255));
            const uint16_t gtmask   = _mm_movemask_epi8(gt);
            if ((gtmask & 0x00ff) != 0) {
                res.err = errTooBig;
            }
            const __m128i t6 = _mm_packus_epi16(t5, t5);
            res.ipv4 = _mm_cvtsi128_si32(t6);
        }
        break;
    }
