/* Code generated automatically; DO NOT EDIT */
    const unsigned max_hash = 137;
    static const int8_t patterns[max_hash + 1][16] = {
        /* 000 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 001 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 002 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 003 */ {9, 7, 3, 0, -1, 6, 2, -1, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 004 */ {10, 7, 3, 0, 9, 6, 2, -1, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 005 */ {11, 7, 3, 0, 10, 6, 2, -1, 9, 5, -1, -1, -1, -1, -1, 3},
        /* 006 */ {9, 7, 3, 1, -1, 6, -1, 0, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 007 */ {10, 7, 3, 1, 9, 6, -1, 0, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 008 */ {11, 7, 3, 1, 10, 6, -1, 0, 9, 5, -1, -1, -1, -1, -1, 3},
        /* 009 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 010 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 011 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 012 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 013 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 014 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 015 */ {9, 7, 4, 0, -1, 6, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 016 */ {10, 7, 4, 0, 9, 6, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 017 */ {11, 7, 4, 0, 10, 6, 3, -1, 9, -1, 2, -1, -1, -1, -1, 3},
        /* 018 */ {9, 7, 4, 1, -1, 6, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 019 */ {10, 7, 4, 1, 9, 6, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 020 */ {11, 7, 4, 1, 10, 6, 3, 0, 9, -1, -1, -1, -1, -1, -1, 3},
        /* 021 */ {9, 7, 4, 2, -1, 6, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 022 */ {10, 7, 4, 2, 9, 6, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 023 */ {11, 7, 4, 2, 10, 6, -1, 1, 9, -1, -1, 0, -1, -1, -1, 3},
        /* 024 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 025 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 026 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 027 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 028 */ {10, 8, 4, 0, -1, 7, 3, -1, -1, 6, 2, -1, -1, -1, -1, 3},
        /* 029 */ {11, 8, 4, 0, 10, 7, 3, -1, -1, 6, 2, -1, -1, -1, -1, 3},
        /* 030 */ {12, 8, 4, 0, 11, 7, 3, -1, 10, 6, 2, -1, -1, -1, -1, 3},
        /* 031 */ {10, 8, 4, 1, -1, 7, 3, 0, -1, 6, -1, -1, -1, -1, -1, 3},
        /* 032 */ {11, 8, 4, 1, 10, 7, 3, 0, -1, 6, -1, -1, -1, -1, -1, 3},
        /* 033 */ {12, 8, 4, 1, 11, 7, 3, 0, 10, 6, -1, -1, -1, -1, -1, 3},
        /* 034 */ {10, 8, 4, 2, -1, 7, -1, 1, -1, 6, -1, 0, -1, -1, -1, 3},
        /* 035 */ {11, 8, 4, 2, 10, 7, -1, 1, -1, 6, -1, 0, -1, -1, -1, 3},
        /* 036 */ {12, 8, 4, 2, 11, 7, -1, 1, 10, 6, -1, 0, -1, -1, -1, 3},
        /* 037 */ {6, 4, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1},
        /* 038 */ {7, 4, 2, 0, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 039 */ {8, 4, 2, 0, 7, -1, -1, -1, 6, -1, -1, -1, -1, -1, -1, 3},
        /* 040 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 041 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 042 */ {9, 7, 5, 1, -1, -1, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 043 */ {10, 7, 5, 1, 9, -1, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 044 */ {11, 7, 5, 1, 10, -1, 4, 0, 9, -1, 3, -1, -1, -1, -1, 3},
        /* 045 */ {9, 7, 5, 2, -1, -1, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 046 */ {10, 7, 5, 2, 9, -1, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 047 */ {11, 7, 5, 2, 10, -1, 4, 1, 9, -1, -1, 0, -1, -1, -1, 3},
        /* 048 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 049 */ {11, 9, 5, 1, -1, 8, 4, 0, -1, 7, 3, -1, -1, -1, -1, 3},
        /* 050 */ {12, 9, 5, 1, 11, 8, 4, 0, -1, 7, 3, -1, -1, -1, -1, 3},
        /* 051 */ {13, 9, 5, 1, 12, 8, 4, 0, 11, 7, 3, -1, -1, -1, -1, 3},
        /* 052 */ {11, 9, 5, 2, -1, 8, 4, 1, -1, 7, -1, 0, -1, -1, -1, 3},
        /* 053 */ {12, 9, 5, 2, 11, 8, 4, 1, -1, 7, -1, 0, -1, -1, -1, 3},
        /* 054 */ {13, 9, 5, 2, 12, 8, 4, 1, 11, 7, -1, 0, -1, -1, -1, 3},
        /* 055 */ {10, 8, 5, 1, -1, 7, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 056 */ {11, 8, 5, 1, 10, 7, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 057 */ {12, 8, 5, 1, 11, 7, 4, 0, 10, -1, 3, -1, -1, -1, -1, 3},
        /* 058 */ {10, 8, 5, 2, -1, 7, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 059 */ {11, 8, 5, 2, 10, 7, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 060 */ {12, 8, 5, 2, 11, 7, 4, 1, 10, -1, -1, 0, -1, -1, -1, 3},
        /* 061 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 062 */ {7, 5, 2, 0, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 063 */ {8, 5, 2, 0, 7, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 064 */ {9, 5, 2, 0, 8, 4, -1, -1, 7, -1, -1, -1, -1, -1, -1, 3},
        /* 065 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 066 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 067 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 068 */ {7, 5, 3, 0, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 069 */ {8, 5, 3, 0, 7, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 070 */ {9, 5, 3, 0, 8, -1, 2, -1, 7, -1, -1, -1, -1, -1, -1, 3},
        /* 071 */ {7, 5, 3, 1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 072 */ {8, 5, 3, 1, 7, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 073 */ {9, 5, 3, 1, 8, -1, -1, 0, 7, -1, -1, -1, -1, -1, -1, 3},
        /* 074 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 075 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 076 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 077 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 078 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 079 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 080 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 081 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 082 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 083 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 084 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 085 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 086 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 087 */ {12, 10, 6, 2, -1, 9, 5, 1, -1, 8, 4, 0, -1, -1, -1, 3},
        /* 088 */ {13, 10, 6, 2, 12, 9, 5, 1, -1, 8, 4, 0, -1, -1, -1, 3},
        /* 089 */ {14, 10, 6, 2, 13, 9, 5, 1, 12, 8, 4, 0, -1, -1, -1, 3},
        /* 090 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 091 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 092 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 093 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 094 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 095 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 096 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 097 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 098 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 099 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 100 */ {11, 9, 6, 2, -1, 8, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 101 */ {12, 9, 6, 2, 11, 8, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 102 */ {13, 9, 6, 2, 12, 8, 5, 1, 11, -1, 4, 0, -1, -1, -1, 3},
        /* 103 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 104 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 105 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 106 */ {10, 8, 6, 2, -1, -1, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 107 */ {11, 8, 6, 2, 10, -1, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 108 */ {12, 8, 6, 2, 11, -1, 5, 1, 10, -1, 4, 0, -1, -1, -1, 3},
        /* 109 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 110 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 111 */ {8, 6, 2, 0, -1, 5, -1, -1, -1, 4, -1, -1, -1, -1, -1, 3},
        /* 112 */ {9, 6, 2, 0, 8, 5, -1, -1, -1, 4, -1, -1, -1, -1, -1, 3},
        /* 113 */ {10, 6, 2, 0, 9, 5, -1, -1, 8, 4, -1, -1, -1, -1, -1, 3},
        /* 114 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 115 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 116 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 117 */ {8, 6, 3, 0, -1, 5, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 118 */ {9, 6, 3, 0, 8, 5, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 119 */ {10, 6, 3, 0, 9, 5, 2, -1, 8, -1, -1, -1, -1, -1, -1, 3},
        /* 120 */ {8, 6, 3, 1, -1, 5, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 121 */ {9, 6, 3, 1, 8, 5, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 122 */ {10, 6, 3, 1, 9, 5, -1, 0, 8, -1, -1, -1, -1, -1, -1, 3},
        /* 123 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 124 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 125 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 126 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 127 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 128 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 129 */ {8, 6, 4, 0, -1, -1, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 130 */ {9, 6, 4, 0, 8, -1, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 131 */ {10, 6, 4, 0, 9, -1, 3, -1, 8, -1, 2, -1, -1, -1, -1, 3},
        /* 132 */ {8, 6, 4, 1, -1, -1, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 133 */ {9, 6, 4, 1, 8, -1, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 134 */ {10, 6, 4, 1, 9, -1, 3, 0, 8, -1, -1, -1, -1, -1, -1, 3},
        /* 135 */ {8, 6, 4, 2, -1, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 136 */ {9, 6, 4, 2, 8, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 137 */ {10, 6, 4, 2, 9, -1, -1, 1, 8, -1, -1, 0, -1, -1, -1, 3},
    };
