/* Code generated automatically; DO NOT EDIT */

// lookup #1
const int max_hash = 1228;
static const int8_t patterns_id[1229] = {
	/* hash: 00000000 */ 81,
	/* hash: 00000001 */ 81,
	/* hash: 00000002 */ 81,
	/* hash: 00000003 */ 81,
	/* hash: 00000004 */ 81,
	/* hash: 00000005 */ 81,
	/* hash: 00000006 */ 81,
	/* hash: 00000007 */ 81,
	/* hash: 00000008 */ 81,
	/* hash: 00000009 */ 81,
	/* hash: 0000000a */ 81,
	/* hash: 0000000b */ 81,
	/* hash: 0000000c */ 81,
	/* hash: 0000000d */ 81,
	/* hash: 0000000e */ 81,
	/* hash: 0000000f */ 81,
	/* hash: 00000010 */ 81,
	/* hash: 00000011 */ 81,
	/* hash: 00000012 */ 81,
	/* hash: 00000013 */ 81,
	/* hash: 00000014 */ 81,
	/* hash: 00000015 */ 81,
	/* hash: 00000016 */ 81,
	/* hash: 00000017 */ 81,
	/* hash: 00000018 */ 81,
	/* hash: 00000019 */ 81,
	/* hash: 0000001a */ 81,
	/* hash: 0000001b */ 81,
	/* hash: 0000001c */ 81,
	/* hash: 0000001d */ 81,
	/* hash: 0000001e */ 81,
	/* hash: 0000001f */ 81,
	/* hash: 00000020 */ 81,
	/* hash: 00000021 */ 81,
	/* hash: 00000022 */ 81,
	/* hash: 00000023 */ 81,
	/* hash: 00000024 */ 81,
	/* hash: 00000025 */ 81,
	/* hash: 00000026 */ 81,
	/* hash: 00000027 */ 81,
	/* hash: 00000028 */ 81,
	/* hash: 00000029 */ 81,
	/* hash: 0000002a */ 81,
	/* hash: 0000002b */ 81,
	/* hash: 0000002c */ 17,
	/* hash: 0000002d */ 81,
	/* hash: 0000002e */ 81,
	/* hash: 0000002f */ 81,
	/* hash: 00000030 */ 81,
	/* hash: 00000031 */ 81,
	/* hash: 00000032 */ 81,
	/* hash: 00000033 */ 81,
	/* hash: 00000034 */ 81,
	/* hash: 00000035 */ 81,
	/* hash: 00000036 */ 81,
	/* hash: 00000037 */ 81,
	/* hash: 00000038 */ 81,
	/* hash: 00000039 */ 81,
	/* hash: 0000003a */ 81,
	/* hash: 0000003b */ 81,
	/* hash: 0000003c */ 81,
	/* hash: 0000003d */ 81,
	/* hash: 0000003e */ 81,
	/* hash: 0000003f */ 81,
	/* hash: 00000040 */ 81,
	/* hash: 00000041 */ 81,
	/* hash: 00000042 */ 81,
	/* hash: 00000043 */ 81,
	/* hash: 00000044 */ 81,
	/* hash: 00000045 */ 81,
	/* hash: 00000046 */ 81,
	/* hash: 00000047 */ 81,
	/* hash: 00000048 */ 81,
	/* hash: 00000049 */ 81,
	/* hash: 0000004a */ 81,
	/* hash: 0000004b */ 81,
	/* hash: 0000004c */ 81,
	/* hash: 0000004d */ 81,
	/* hash: 0000004e */ 81,
	/* hash: 0000004f */ 81,
	/* hash: 00000050 */ 81,
	/* hash: 00000051 */ 81,
	/* hash: 00000052 */ 81,
	/* hash: 00000053 */ 81,
	/* hash: 00000054 */ 81,
	/* hash: 00000055 */ 81,
	/* hash: 00000056 */ 81,
	/* hash: 00000057 */ 81,
	/* hash: 00000058 */ 81,
	/* hash: 00000059 */ 81,
	/* hash: 0000005a */ 81,
	/* hash: 0000005b */ 81,
	/* hash: 0000005c */ 81,
	/* hash: 0000005d */ 81,
	/* hash: 0000005e */ 81,
	/* hash: 0000005f */ 81,
	/* hash: 00000060 */ 81,
	/* hash: 00000061 */ 81,
	/* hash: 00000062 */ 81,
	/* hash: 00000063 */ 81,
	/* hash: 00000064 */ 81,
	/* hash: 00000065 */ 81,
	/* hash: 00000066 */ 81,
	/* hash: 00000067 */ 81,
	/* hash: 00000068 */ 63,
	/* hash: 00000069 */ 81,
	/* hash: 0000006a */ 81,
	/* hash: 0000006b */ 81,
	/* hash: 0000006c */ 81,
	/* hash: 0000006d */ 81,
	/* hash: 0000006e */ 81,
	/* hash: 0000006f */ 81,
	/* hash: 00000070 */ 57,
	/* hash: 00000071 */ 81,
	/* hash: 00000072 */ 81,
	/* hash: 00000073 */ 81,
	/* hash: 00000074 */ 81,
	/* hash: 00000075 */ 81,
	/* hash: 00000076 */ 55,
	/* hash: 00000077 */ 81,
	/* hash: 00000078 */ 81,
	/* hash: 00000079 */ 81,
	/* hash: 0000007a */ 81,
	/* hash: 0000007b */ 81,
	/* hash: 0000007c */ 81,
	/* hash: 0000007d */ 81,
	/* hash: 0000007e */ 81,
	/* hash: 0000007f */ 81,
	/* hash: 00000080 */ 81,
	/* hash: 00000081 */ 31,
	/* hash: 00000082 */ 81,
	/* hash: 00000083 */ 81,
	/* hash: 00000084 */ 81,
	/* hash: 00000085 */ 81,
	/* hash: 00000086 */ 81,
	/* hash: 00000087 */ 33,
	/* hash: 00000088 */ 81,
	/* hash: 00000089 */ 81,
	/* hash: 0000008a */ 81,
	/* hash: 0000008b */ 81,
	/* hash: 0000008c */ 81,
	/* hash: 0000008d */ 29,
	/* hash: 0000008e */ 81,
	/* hash: 0000008f */ 81,
	/* hash: 00000090 */ 81,
	/* hash: 00000091 */ 81,
	/* hash: 00000092 */ 81,
	/* hash: 00000093 */ 81,
	/* hash: 00000094 */ 81,
	/* hash: 00000095 */ 81,
	/* hash: 00000096 */ 81,
	/* hash: 00000097 */ 81,
	/* hash: 00000098 */ 81,
	/* hash: 00000099 */ 81,
	/* hash: 0000009a */ 81,
	/* hash: 0000009b */ 81,
	/* hash: 0000009c */ 81,
	/* hash: 0000009d */ 81,
	/* hash: 0000009e */ 81,
	/* hash: 0000009f */ 81,
	/* hash: 000000a0 */ 81,
	/* hash: 000000a1 */ 81,
	/* hash: 000000a2 */ 81,
	/* hash: 000000a3 */ 81,
	/* hash: 000000a4 */ 81,
	/* hash: 000000a5 */ 81,
	/* hash: 000000a6 */ 81,
	/* hash: 000000a7 */ 81,
	/* hash: 000000a8 */ 81,
	/* hash: 000000a9 */ 81,
	/* hash: 000000aa */ 81,
	/* hash: 000000ab */ 81,
	/* hash: 000000ac */ 81,
	/* hash: 000000ad */ 81,
	/* hash: 000000ae */ 45,
	/* hash: 000000af */ 0,
	/* hash: 000000b0 */ 37,
	/* hash: 000000b1 */ 81,
	/* hash: 000000b2 */ 81,
	/* hash: 000000b3 */ 81,
	/* hash: 000000b4 */ 81,
	/* hash: 000000b5 */ 81,
	/* hash: 000000b6 */ 39,
	/* hash: 000000b7 */ 81,
	/* hash: 000000b8 */ 81,
	/* hash: 000000b9 */ 81,
	/* hash: 000000ba */ 81,
	/* hash: 000000bb */ 81,
	/* hash: 000000bc */ 81,
	/* hash: 000000bd */ 81,
	/* hash: 000000be */ 81,
	/* hash: 000000bf */ 81,
	/* hash: 000000c0 */ 81,
	/* hash: 000000c1 */ 81,
	/* hash: 000000c2 */ 81,
	/* hash: 000000c3 */ 81,
	/* hash: 000000c4 */ 81,
	/* hash: 000000c5 */ 81,
	/* hash: 000000c6 */ 81,
	/* hash: 000000c7 */ 81,
	/* hash: 000000c8 */ 81,
	/* hash: 000000c9 */ 81,
	/* hash: 000000ca */ 81,
	/* hash: 000000cb */ 81,
	/* hash: 000000cc */ 81,
	/* hash: 000000cd */ 81,
	/* hash: 000000ce */ 72,
	/* hash: 000000cf */ 81,
	/* hash: 000000d0 */ 64,
	/* hash: 000000d1 */ 81,
	/* hash: 000000d2 */ 81,
	/* hash: 000000d3 */ 81,
	/* hash: 000000d4 */ 81,
	/* hash: 000000d5 */ 81,
	/* hash: 000000d6 */ 66,
	/* hash: 000000d7 */ 81,
	/* hash: 000000d8 */ 81,
	/* hash: 000000d9 */ 81,
	/* hash: 000000da */ 81,
	/* hash: 000000db */ 81,
	/* hash: 000000dc */ 81,
	/* hash: 000000dd */ 81,
	/* hash: 000000de */ 81,
	/* hash: 000000df */ 81,
	/* hash: 000000e0 */ 81,
	/* hash: 000000e1 */ 58,
	/* hash: 000000e2 */ 81,
	/* hash: 000000e3 */ 81,
	/* hash: 000000e4 */ 81,
	/* hash: 000000e5 */ 81,
	/* hash: 000000e6 */ 25,
	/* hash: 000000e7 */ 60,
	/* hash: 000000e8 */ 81,
	/* hash: 000000e9 */ 81,
	/* hash: 000000ea */ 23,
	/* hash: 000000eb */ 81,
	/* hash: 000000ec */ 81,
	/* hash: 000000ed */ 56,
	/* hash: 000000ee */ 81,
	/* hash: 000000ef */ 81,
	/* hash: 000000f0 */ 81,
	/* hash: 000000f1 */ 81,
	/* hash: 000000f2 */ 81,
	/* hash: 000000f3 */ 81,
	/* hash: 000000f4 */ 81,
	/* hash: 000000f5 */ 81,
	/* hash: 000000f6 */ 81,
	/* hash: 000000f7 */ 81,
	/* hash: 000000f8 */ 81,
	/* hash: 000000f9 */ 81,
	/* hash: 000000fa */ 81,
	/* hash: 000000fb */ 81,
	/* hash: 000000fc */ 81,
	/* hash: 000000fd */ 81,
	/* hash: 000000fe */ 81,
	/* hash: 000000ff */ 81,
	/* hash: 00000100 */ 81,
	/* hash: 00000101 */ 11,
	/* hash: 00000102 */ 32,
	/* hash: 00000103 */ 81,
	/* hash: 00000104 */ 81,
	/* hash: 00000105 */ 81,
	/* hash: 00000106 */ 81,
	/* hash: 00000107 */ 81,
	/* hash: 00000108 */ 81,
	/* hash: 00000109 */ 81,
	/* hash: 0000010a */ 81,
	/* hash: 0000010b */ 15,
	/* hash: 0000010c */ 81,
	/* hash: 0000010d */ 13,
	/* hash: 0000010e */ 34,
	/* hash: 0000010f */ 81,
	/* hash: 00000110 */ 81,
	/* hash: 00000111 */ 81,
	/* hash: 00000112 */ 81,
	/* hash: 00000113 */ 81,
	/* hash: 00000114 */ 81,
	/* hash: 00000115 */ 81,
	/* hash: 00000116 */ 81,
	/* hash: 00000117 */ 81,
	/* hash: 00000118 */ 81,
	/* hash: 00000119 */ 81,
	/* hash: 0000011a */ 81,
	/* hash: 0000011b */ 81,
	/* hash: 0000011c */ 81,
	/* hash: 0000011d */ 81,
	/* hash: 0000011e */ 81,
	/* hash: 0000011f */ 81,
	/* hash: 00000120 */ 81,
	/* hash: 00000121 */ 81,
	/* hash: 00000122 */ 81,
	/* hash: 00000123 */ 27,
	/* hash: 00000124 */ 81,
	/* hash: 00000125 */ 81,
	/* hash: 00000126 */ 81,
	/* hash: 00000127 */ 81,
	/* hash: 00000128 */ 81,
	/* hash: 00000129 */ 81,
	/* hash: 0000012a */ 81,
	/* hash: 0000012b */ 81,
	/* hash: 0000012c */ 81,
	/* hash: 0000012d */ 81,
	/* hash: 0000012e */ 81,
	/* hash: 0000012f */ 81,
	/* hash: 00000130 */ 81,
	/* hash: 00000131 */ 81,
	/* hash: 00000132 */ 81,
	/* hash: 00000133 */ 81,
	/* hash: 00000134 */ 81,
	/* hash: 00000135 */ 81,
	/* hash: 00000136 */ 81,
	/* hash: 00000137 */ 81,
	/* hash: 00000138 */ 81,
	/* hash: 00000139 */ 81,
	/* hash: 0000013a */ 21,
	/* hash: 0000013b */ 81,
	/* hash: 0000013c */ 19,
	/* hash: 0000013d */ 81,
	/* hash: 0000013e */ 81,
	/* hash: 0000013f */ 81,
	/* hash: 00000140 */ 9,
	/* hash: 00000141 */ 81,
	/* hash: 00000142 */ 81,
	/* hash: 00000143 */ 81,
	/* hash: 00000144 */ 81,
	/* hash: 00000145 */ 81,
	/* hash: 00000146 */ 81,
	/* hash: 00000147 */ 81,
	/* hash: 00000148 */ 81,
	/* hash: 00000149 */ 81,
	/* hash: 0000014a */ 81,
	/* hash: 0000014b */ 81,
	/* hash: 0000014c */ 81,
	/* hash: 0000014d */ 81,
	/* hash: 0000014e */ 81,
	/* hash: 0000014f */ 81,
	/* hash: 00000150 */ 81,
	/* hash: 00000151 */ 81,
	/* hash: 00000152 */ 81,
	/* hash: 00000153 */ 81,
	/* hash: 00000154 */ 81,
	/* hash: 00000155 */ 81,
	/* hash: 00000156 */ 81,
	/* hash: 00000157 */ 81,
	/* hash: 00000158 */ 3,
	/* hash: 00000159 */ 81,
	/* hash: 0000015a */ 48,
	/* hash: 0000015b */ 81,
	/* hash: 0000015c */ 46,
	/* hash: 0000015d */ 81,
	/* hash: 0000015e */ 1,
	/* hash: 0000015f */ 81,
	/* hash: 00000160 */ 81,
	/* hash: 00000161 */ 38,
	/* hash: 00000162 */ 5,
	/* hash: 00000163 */ 81,
	/* hash: 00000164 */ 81,
	/* hash: 00000165 */ 81,
	/* hash: 00000166 */ 52,
	/* hash: 00000167 */ 81,
	/* hash: 00000168 */ 81,
	/* hash: 00000169 */ 81,
	/* hash: 0000016a */ 50,
	/* hash: 0000016b */ 42,
	/* hash: 0000016c */ 81,
	/* hash: 0000016d */ 40,
	/* hash: 0000016e */ 7,
	/* hash: 0000016f */ 81,
	/* hash: 00000170 */ 81,
	/* hash: 00000171 */ 81,
	/* hash: 00000172 */ 81,
	/* hash: 00000173 */ 81,
	/* hash: 00000174 */ 81,
	/* hash: 00000175 */ 81,
	/* hash: 00000176 */ 81,
	/* hash: 00000177 */ 81,
	/* hash: 00000178 */ 81,
	/* hash: 00000179 */ 81,
	/* hash: 0000017a */ 81,
	/* hash: 0000017b */ 81,
	/* hash: 0000017c */ 81,
	/* hash: 0000017d */ 81,
	/* hash: 0000017e */ 81,
	/* hash: 0000017f */ 81,
	/* hash: 00000180 */ 81,
	/* hash: 00000181 */ 81,
	/* hash: 00000182 */ 81,
	/* hash: 00000183 */ 81,
	/* hash: 00000184 */ 81,
	/* hash: 00000185 */ 81,
	/* hash: 00000186 */ 81,
	/* hash: 00000187 */ 81,
	/* hash: 00000188 */ 81,
	/* hash: 00000189 */ 81,
	/* hash: 0000018a */ 81,
	/* hash: 0000018b */ 81,
	/* hash: 0000018c */ 81,
	/* hash: 0000018d */ 81,
	/* hash: 0000018e */ 81,
	/* hash: 0000018f */ 81,
	/* hash: 00000190 */ 81,
	/* hash: 00000191 */ 81,
	/* hash: 00000192 */ 81,
	/* hash: 00000193 */ 81,
	/* hash: 00000194 */ 81,
	/* hash: 00000195 */ 81,
	/* hash: 00000196 */ 81,
	/* hash: 00000197 */ 81,
	/* hash: 00000198 */ 81,
	/* hash: 00000199 */ 81,
	/* hash: 0000019a */ 75,
	/* hash: 0000019b */ 81,
	/* hash: 0000019c */ 73,
	/* hash: 0000019d */ 81,
	/* hash: 0000019e */ 81,
	/* hash: 0000019f */ 81,
	/* hash: 000001a0 */ 81,
	/* hash: 000001a1 */ 65,
	/* hash: 000001a2 */ 81,
	/* hash: 000001a3 */ 81,
	/* hash: 000001a4 */ 81,
	/* hash: 000001a5 */ 81,
	/* hash: 000001a6 */ 81,
	/* hash: 000001a7 */ 81,
	/* hash: 000001a8 */ 81,
	/* hash: 000001a9 */ 81,
	/* hash: 000001aa */ 81,
	/* hash: 000001ab */ 69,
	/* hash: 000001ac */ 44,
	/* hash: 000001ad */ 67,
	/* hash: 000001ae */ 81,
	/* hash: 000001af */ 81,
	/* hash: 000001b0 */ 81,
	/* hash: 000001b1 */ 81,
	/* hash: 000001b2 */ 81,
	/* hash: 000001b3 */ 81,
	/* hash: 000001b4 */ 81,
	/* hash: 000001b5 */ 81,
	/* hash: 000001b6 */ 81,
	/* hash: 000001b7 */ 81,
	/* hash: 000001b8 */ 81,
	/* hash: 000001b9 */ 81,
	/* hash: 000001ba */ 81,
	/* hash: 000001bb */ 81,
	/* hash: 000001bc */ 81,
	/* hash: 000001bd */ 81,
	/* hash: 000001be */ 81,
	/* hash: 000001bf */ 81,
	/* hash: 000001c0 */ 81,
	/* hash: 000001c1 */ 81,
	/* hash: 000001c2 */ 59,
	/* hash: 000001c3 */ 81,
	/* hash: 000001c4 */ 81,
	/* hash: 000001c5 */ 81,
	/* hash: 000001c6 */ 81,
	/* hash: 000001c7 */ 81,
	/* hash: 000001c8 */ 81,
	/* hash: 000001c9 */ 81,
	/* hash: 000001ca */ 81,
	/* hash: 000001cb */ 81,
	/* hash: 000001cc */ 26,
	/* hash: 000001cd */ 81,
	/* hash: 000001ce */ 61,
	/* hash: 000001cf */ 81,
	/* hash: 000001d0 */ 81,
	/* hash: 000001d1 */ 81,
	/* hash: 000001d2 */ 81,
	/* hash: 000001d3 */ 81,
	/* hash: 000001d4 */ 81,
	/* hash: 000001d5 */ 81,
	/* hash: 000001d6 */ 81,
	/* hash: 000001d7 */ 81,
	/* hash: 000001d8 */ 81,
	/* hash: 000001d9 */ 81,
	/* hash: 000001da */ 81,
	/* hash: 000001db */ 81,
	/* hash: 000001dc */ 81,
	/* hash: 000001dd */ 81,
	/* hash: 000001de */ 81,
	/* hash: 000001df */ 81,
	/* hash: 000001e0 */ 81,
	/* hash: 000001e1 */ 81,
	/* hash: 000001e2 */ 81,
	/* hash: 000001e3 */ 81,
	/* hash: 000001e4 */ 81,
	/* hash: 000001e5 */ 81,
	/* hash: 000001e6 */ 81,
	/* hash: 000001e7 */ 81,
	/* hash: 000001e8 */ 81,
	/* hash: 000001e9 */ 81,
	/* hash: 000001ea */ 81,
	/* hash: 000001eb */ 81,
	/* hash: 000001ec */ 81,
	/* hash: 000001ed */ 81,
	/* hash: 000001ee */ 81,
	/* hash: 000001ef */ 81,
	/* hash: 000001f0 */ 81,
	/* hash: 000001f1 */ 81,
	/* hash: 000001f2 */ 81,
	/* hash: 000001f3 */ 81,
	/* hash: 000001f4 */ 81,
	/* hash: 000001f5 */ 81,
	/* hash: 000001f6 */ 81,
	/* hash: 000001f7 */ 81,
	/* hash: 000001f8 */ 81,
	/* hash: 000001f9 */ 81,
	/* hash: 000001fa */ 81,
	/* hash: 000001fb */ 81,
	/* hash: 000001fc */ 81,
	/* hash: 000001fd */ 81,
	/* hash: 000001fe */ 81,
	/* hash: 000001ff */ 81,
	/* hash: 00000200 */ 81,
	/* hash: 00000201 */ 81,
	/* hash: 00000202 */ 81,
	/* hash: 00000203 */ 81,
	/* hash: 00000204 */ 81,
	/* hash: 00000205 */ 81,
	/* hash: 00000206 */ 81,
	/* hash: 00000207 */ 81,
	/* hash: 00000208 */ 81,
	/* hash: 00000209 */ 81,
	/* hash: 0000020a */ 81,
	/* hash: 0000020b */ 81,
	/* hash: 0000020c */ 81,
	/* hash: 0000020d */ 81,
	/* hash: 0000020e */ 81,
	/* hash: 0000020f */ 81,
	/* hash: 00000210 */ 81,
	/* hash: 00000211 */ 81,
	/* hash: 00000212 */ 81,
	/* hash: 00000213 */ 81,
	/* hash: 00000214 */ 81,
	/* hash: 00000215 */ 81,
	/* hash: 00000216 */ 16,
	/* hash: 00000217 */ 81,
	/* hash: 00000218 */ 81,
	/* hash: 00000219 */ 81,
	/* hash: 0000021a */ 14,
	/* hash: 0000021b */ 81,
	/* hash: 0000021c */ 35,
	/* hash: 0000021d */ 81,
	/* hash: 0000021e */ 81,
	/* hash: 0000021f */ 81,
	/* hash: 00000220 */ 81,
	/* hash: 00000221 */ 81,
	/* hash: 00000222 */ 81,
	/* hash: 00000223 */ 81,
	/* hash: 00000224 */ 81,
	/* hash: 00000225 */ 81,
	/* hash: 00000226 */ 81,
	/* hash: 00000227 */ 81,
	/* hash: 00000228 */ 81,
	/* hash: 00000229 */ 81,
	/* hash: 0000022a */ 81,
	/* hash: 0000022b */ 81,
	/* hash: 0000022c */ 81,
	/* hash: 0000022d */ 81,
	/* hash: 0000022e */ 81,
	/* hash: 0000022f */ 81,
	/* hash: 00000230 */ 81,
	/* hash: 00000231 */ 81,
	/* hash: 00000232 */ 81,
	/* hash: 00000233 */ 81,
	/* hash: 00000234 */ 81,
	/* hash: 00000235 */ 81,
	/* hash: 00000236 */ 81,
	/* hash: 00000237 */ 81,
	/* hash: 00000238 */ 81,
	/* hash: 00000239 */ 81,
	/* hash: 0000023a */ 81,
	/* hash: 0000023b */ 54,
	/* hash: 0000023c */ 81,
	/* hash: 0000023d */ 81,
	/* hash: 0000023e */ 81,
	/* hash: 0000023f */ 81,
	/* hash: 00000240 */ 30,
	/* hash: 00000241 */ 81,
	/* hash: 00000242 */ 81,
	/* hash: 00000243 */ 81,
	/* hash: 00000244 */ 81,
	/* hash: 00000245 */ 81,
	/* hash: 00000246 */ 28,
	/* hash: 00000247 */ 81,
	/* hash: 00000248 */ 81,
	/* hash: 00000249 */ 81,
	/* hash: 0000024a */ 81,
	/* hash: 0000024b */ 81,
	/* hash: 0000024c */ 81,
	/* hash: 0000024d */ 81,
	/* hash: 0000024e */ 81,
	/* hash: 0000024f */ 81,
	/* hash: 00000250 */ 81,
	/* hash: 00000251 */ 81,
	/* hash: 00000252 */ 81,
	/* hash: 00000253 */ 81,
	/* hash: 00000254 */ 81,
	/* hash: 00000255 */ 81,
	/* hash: 00000256 */ 81,
	/* hash: 00000257 */ 81,
	/* hash: 00000258 */ 36,
	/* hash: 00000259 */ 81,
	/* hash: 0000025a */ 81,
	/* hash: 0000025b */ 81,
	/* hash: 0000025c */ 81,
	/* hash: 0000025d */ 81,
	/* hash: 0000025e */ 81,
	/* hash: 0000025f */ 81,
	/* hash: 00000260 */ 81,
	/* hash: 00000261 */ 81,
	/* hash: 00000262 */ 81,
	/* hash: 00000263 */ 81,
	/* hash: 00000264 */ 81,
	/* hash: 00000265 */ 81,
	/* hash: 00000266 */ 79,
	/* hash: 00000267 */ 81,
	/* hash: 00000268 */ 81,
	/* hash: 00000269 */ 81,
	/* hash: 0000026a */ 77,
	/* hash: 0000026b */ 81,
	/* hash: 0000026c */ 81,
	/* hash: 0000026d */ 81,
	/* hash: 0000026e */ 81,
	/* hash: 0000026f */ 81,
	/* hash: 00000270 */ 81,
	/* hash: 00000271 */ 81,
	/* hash: 00000272 */ 81,
	/* hash: 00000273 */ 24,
	/* hash: 00000274 */ 81,
	/* hash: 00000275 */ 22,
	/* hash: 00000276 */ 81,
	/* hash: 00000277 */ 81,
	/* hash: 00000278 */ 81,
	/* hash: 00000279 */ 20,
	/* hash: 0000027a */ 81,
	/* hash: 0000027b */ 81,
	/* hash: 0000027c */ 81,
	/* hash: 0000027d */ 81,
	/* hash: 0000027e */ 81,
	/* hash: 0000027f */ 81,
	/* hash: 00000280 */ 10,
	/* hash: 00000281 */ 81,
	/* hash: 00000282 */ 81,
	/* hash: 00000283 */ 81,
	/* hash: 00000284 */ 81,
	/* hash: 00000285 */ 81,
	/* hash: 00000286 */ 12,
	/* hash: 00000287 */ 81,
	/* hash: 00000288 */ 81,
	/* hash: 00000289 */ 81,
	/* hash: 0000028a */ 81,
	/* hash: 0000028b */ 81,
	/* hash: 0000028c */ 81,
	/* hash: 0000028d */ 81,
	/* hash: 0000028e */ 81,
	/* hash: 0000028f */ 81,
	/* hash: 00000290 */ 81,
	/* hash: 00000291 */ 81,
	/* hash: 00000292 */ 81,
	/* hash: 00000293 */ 81,
	/* hash: 00000294 */ 81,
	/* hash: 00000295 */ 81,
	/* hash: 00000296 */ 81,
	/* hash: 00000297 */ 81,
	/* hash: 00000298 */ 81,
	/* hash: 00000299 */ 81,
	/* hash: 0000029a */ 81,
	/* hash: 0000029b */ 81,
	/* hash: 0000029c */ 81,
	/* hash: 0000029d */ 81,
	/* hash: 0000029e */ 18,
	/* hash: 0000029f */ 81,
	/* hash: 000002a0 */ 81,
	/* hash: 000002a1 */ 81,
	/* hash: 000002a2 */ 81,
	/* hash: 000002a3 */ 81,
	/* hash: 000002a4 */ 81,
	/* hash: 000002a5 */ 81,
	/* hash: 000002a6 */ 81,
	/* hash: 000002a7 */ 81,
	/* hash: 000002a8 */ 81,
	/* hash: 000002a9 */ 81,
	/* hash: 000002aa */ 81,
	/* hash: 000002ab */ 81,
	/* hash: 000002ac */ 71,
	/* hash: 000002ad */ 81,
	/* hash: 000002ae */ 81,
	/* hash: 000002af */ 81,
	/* hash: 000002b0 */ 81,
	/* hash: 000002b1 */ 4,
	/* hash: 000002b2 */ 81,
	/* hash: 000002b3 */ 51,
	/* hash: 000002b4 */ 81,
	/* hash: 000002b5 */ 49,
	/* hash: 000002b6 */ 81,
	/* hash: 000002b7 */ 6,
	/* hash: 000002b8 */ 81,
	/* hash: 000002b9 */ 47,
	/* hash: 000002ba */ 81,
	/* hash: 000002bb */ 81,
	/* hash: 000002bc */ 81,
	/* hash: 000002bd */ 2,
	/* hash: 000002be */ 81,
	/* hash: 000002bf */ 81,
	/* hash: 000002c0 */ 81,
	/* hash: 000002c1 */ 81,
	/* hash: 000002c2 */ 81,
	/* hash: 000002c3 */ 81,
	/* hash: 000002c4 */ 81,
	/* hash: 000002c5 */ 81,
	/* hash: 000002c6 */ 81,
	/* hash: 000002c7 */ 81,
	/* hash: 000002c8 */ 81,
	/* hash: 000002c9 */ 81,
	/* hash: 000002ca */ 81,
	/* hash: 000002cb */ 81,
	/* hash: 000002cc */ 53,
	/* hash: 000002cd */ 81,
	/* hash: 000002ce */ 81,
	/* hash: 000002cf */ 81,
	/* hash: 000002d0 */ 81,
	/* hash: 000002d1 */ 81,
	/* hash: 000002d2 */ 81,
	/* hash: 000002d3 */ 81,
	/* hash: 000002d4 */ 81,
	/* hash: 000002d5 */ 81,
	/* hash: 000002d6 */ 43,
	/* hash: 000002d7 */ 81,
	/* hash: 000002d8 */ 81,
	/* hash: 000002d9 */ 81,
	/* hash: 000002da */ 41,
	/* hash: 000002db */ 81,
	/* hash: 000002dc */ 8,
	/* hash: 000002dd */ 81,
	/* hash: 000002de */ 81,
	/* hash: 000002df */ 81,
	/* hash: 000002e0 */ 81,
	/* hash: 000002e1 */ 81,
	/* hash: 000002e2 */ 81,
	/* hash: 000002e3 */ 81,
	/* hash: 000002e4 */ 81,
	/* hash: 000002e5 */ 81,
	/* hash: 000002e6 */ 81,
	/* hash: 000002e7 */ 81,
	/* hash: 000002e8 */ 81,
	/* hash: 000002e9 */ 81,
	/* hash: 000002ea */ 81,
	/* hash: 000002eb */ 81,
	/* hash: 000002ec */ 81,
	/* hash: 000002ed */ 81,
	/* hash: 000002ee */ 81,
	/* hash: 000002ef */ 81,
	/* hash: 000002f0 */ 81,
	/* hash: 000002f1 */ 81,
	/* hash: 000002f2 */ 81,
	/* hash: 000002f3 */ 81,
	/* hash: 000002f4 */ 81,
	/* hash: 000002f5 */ 81,
	/* hash: 000002f6 */ 81,
	/* hash: 000002f7 */ 81,
	/* hash: 000002f8 */ 81,
	/* hash: 000002f9 */ 81,
	/* hash: 000002fa */ 81,
	/* hash: 000002fb */ 81,
	/* hash: 000002fc */ 81,
	/* hash: 000002fd */ 81,
	/* hash: 000002fe */ 81,
	/* hash: 000002ff */ 81,
	/* hash: 00000300 */ 81,
	/* hash: 00000301 */ 81,
	/* hash: 00000302 */ 81,
	/* hash: 00000303 */ 81,
	/* hash: 00000304 */ 81,
	/* hash: 00000305 */ 81,
	/* hash: 00000306 */ 81,
	/* hash: 00000307 */ 81,
	/* hash: 00000308 */ 81,
	/* hash: 00000309 */ 81,
	/* hash: 0000030a */ 81,
	/* hash: 0000030b */ 81,
	/* hash: 0000030c */ 81,
	/* hash: 0000030d */ 81,
	/* hash: 0000030e */ 81,
	/* hash: 0000030f */ 81,
	/* hash: 00000310 */ 81,
	/* hash: 00000311 */ 81,
	/* hash: 00000312 */ 81,
	/* hash: 00000313 */ 81,
	/* hash: 00000314 */ 81,
	/* hash: 00000315 */ 81,
	/* hash: 00000316 */ 81,
	/* hash: 00000317 */ 81,
	/* hash: 00000318 */ 81,
	/* hash: 00000319 */ 81,
	/* hash: 0000031a */ 81,
	/* hash: 0000031b */ 81,
	/* hash: 0000031c */ 81,
	/* hash: 0000031d */ 81,
	/* hash: 0000031e */ 81,
	/* hash: 0000031f */ 81,
	/* hash: 00000320 */ 81,
	/* hash: 00000321 */ 81,
	/* hash: 00000322 */ 81,
	/* hash: 00000323 */ 81,
	/* hash: 00000324 */ 81,
	/* hash: 00000325 */ 81,
	/* hash: 00000326 */ 81,
	/* hash: 00000327 */ 81,
	/* hash: 00000328 */ 81,
	/* hash: 00000329 */ 81,
	/* hash: 0000032a */ 81,
	/* hash: 0000032b */ 81,
	/* hash: 0000032c */ 81,
	/* hash: 0000032d */ 81,
	/* hash: 0000032e */ 81,
	/* hash: 0000032f */ 81,
	/* hash: 00000330 */ 81,
	/* hash: 00000331 */ 81,
	/* hash: 00000332 */ 81,
	/* hash: 00000333 */ 78,
	/* hash: 00000334 */ 81,
	/* hash: 00000335 */ 76,
	/* hash: 00000336 */ 81,
	/* hash: 00000337 */ 81,
	/* hash: 00000338 */ 81,
	/* hash: 00000339 */ 74,
	/* hash: 0000033a */ 81,
	/* hash: 0000033b */ 81,
	/* hash: 0000033c */ 81,
	/* hash: 0000033d */ 81,
	/* hash: 0000033e */ 81,
	/* hash: 0000033f */ 81,
	/* hash: 00000340 */ 81,
	/* hash: 00000341 */ 81,
	/* hash: 00000342 */ 81,
	/* hash: 00000343 */ 81,
	/* hash: 00000344 */ 81,
	/* hash: 00000345 */ 81,
	/* hash: 00000346 */ 81,
	/* hash: 00000347 */ 81,
	/* hash: 00000348 */ 81,
	/* hash: 00000349 */ 81,
	/* hash: 0000034a */ 81,
	/* hash: 0000034b */ 81,
	/* hash: 0000034c */ 81,
	/* hash: 0000034d */ 81,
	/* hash: 0000034e */ 81,
	/* hash: 0000034f */ 81,
	/* hash: 00000350 */ 81,
	/* hash: 00000351 */ 81,
	/* hash: 00000352 */ 81,
	/* hash: 00000353 */ 81,
	/* hash: 00000354 */ 81,
	/* hash: 00000355 */ 81,
	/* hash: 00000356 */ 70,
	/* hash: 00000357 */ 81,
	/* hash: 00000358 */ 81,
	/* hash: 00000359 */ 81,
	/* hash: 0000035a */ 68,
	/* hash: 0000035b */ 81,
	/* hash: 0000035c */ 81,
	/* hash: 0000035d */ 81,
	/* hash: 0000035e */ 81,
	/* hash: 0000035f */ 81,
	/* hash: 00000360 */ 81,
	/* hash: 00000361 */ 81,
	/* hash: 00000362 */ 81,
	/* hash: 00000363 */ 81,
	/* hash: 00000364 */ 81,
	/* hash: 00000365 */ 81,
	/* hash: 00000366 */ 81,
	/* hash: 00000367 */ 81,
	/* hash: 00000368 */ 81,
	/* hash: 00000369 */ 81,
	/* hash: 0000036a */ 81,
	/* hash: 0000036b */ 81,
	/* hash: 0000036c */ 81,
	/* hash: 0000036d */ 81,
	/* hash: 0000036e */ 81,
	/* hash: 0000036f */ 81,
	/* hash: 00000370 */ 81,
	/* hash: 00000371 */ 81,
	/* hash: 00000372 */ 81,
	/* hash: 00000373 */ 81,
	/* hash: 00000374 */ 81,
	/* hash: 00000375 */ 81,
	/* hash: 00000376 */ 81,
	/* hash: 00000377 */ 81,
	/* hash: 00000378 */ 81,
	/* hash: 00000379 */ 81,
	/* hash: 0000037a */ 81,
	/* hash: 0000037b */ 81,
	/* hash: 0000037c */ 81,
	/* hash: 0000037d */ 81,
	/* hash: 0000037e */ 81,
	/* hash: 0000037f */ 81,
	/* hash: 00000380 */ 81,
	/* hash: 00000381 */ 81,
	/* hash: 00000382 */ 81,
	/* hash: 00000383 */ 81,
	/* hash: 00000384 */ 81,
	/* hash: 00000385 */ 81,
	/* hash: 00000386 */ 81,
	/* hash: 00000387 */ 81,
	/* hash: 00000388 */ 81,
	/* hash: 00000389 */ 81,
	/* hash: 0000038a */ 81,
	/* hash: 0000038b */ 81,
	/* hash: 0000038c */ 81,
	/* hash: 0000038d */ 81,
	/* hash: 0000038e */ 81,
	/* hash: 0000038f */ 81,
	/* hash: 00000390 */ 81,
	/* hash: 00000391 */ 81,
	/* hash: 00000392 */ 81,
	/* hash: 00000393 */ 81,
	/* hash: 00000394 */ 81,
	/* hash: 00000395 */ 81,
	/* hash: 00000396 */ 81,
	/* hash: 00000397 */ 81,
	/* hash: 00000398 */ 81,
	/* hash: 00000399 */ 81,
	/* hash: 0000039a */ 81,
	/* hash: 0000039b */ 81,
	/* hash: 0000039c */ 62,
	/* hash: 0000039d */ 81,
	/* hash: 0000039e */ 81,
	/* hash: 0000039f */ 81,
	/* hash: 000003a0 */ 81,
	/* hash: 000003a1 */ 81,
	/* hash: 000003a2 */ 81,
	/* hash: 000003a3 */ 81,
	/* hash: 000003a4 */ 81,
	/* hash: 000003a5 */ 81,
	/* hash: 000003a6 */ 81,
	/* hash: 000003a7 */ 81,
	/* hash: 000003a8 */ 81,
	/* hash: 000003a9 */ 81,
	/* hash: 000003aa */ 81,
	/* hash: 000003ab */ 81,
	/* hash: 000003ac */ 81,
	/* hash: 000003ad */ 81,
	/* hash: 000003ae */ 81,
	/* hash: 000003af */ 81,
	/* hash: 000003b0 */ 81,
	/* hash: 000003b1 */ 81,
	/* hash: 000003b2 */ 81,
	/* hash: 000003b3 */ 81,
	/* hash: 000003b4 */ 81,
	/* hash: 000003b5 */ 81,
	/* hash: 000003b6 */ 81,
	/* hash: 000003b7 */ 81,
	/* hash: 000003b8 */ 81,
	/* hash: 000003b9 */ 81,
	/* hash: 000003ba */ 81,
	/* hash: 000003bb */ 81,
	/* hash: 000003bc */ 81,
	/* hash: 000003bd */ 81,
	/* hash: 000003be */ 81,
	/* hash: 000003bf */ 81,
	/* hash: 000003c0 */ 81,
	/* hash: 000003c1 */ 81,
	/* hash: 000003c2 */ 81,
	/* hash: 000003c3 */ 81,
	/* hash: 000003c4 */ 81,
	/* hash: 000003c5 */ 81,
	/* hash: 000003c6 */ 81,
	/* hash: 000003c7 */ 81,
	/* hash: 000003c8 */ 81,
	/* hash: 000003c9 */ 81,
	/* hash: 000003ca */ 81,
	/* hash: 000003cb */ 81,
	/* hash: 000003cc */ 81,
	/* hash: 000003cd */ 81,
	/* hash: 000003ce */ 81,
	/* hash: 000003cf */ 81,
	/* hash: 000003d0 */ 81,
	/* hash: 000003d1 */ 81,
	/* hash: 000003d2 */ 81,
	/* hash: 000003d3 */ 81,
	/* hash: 000003d4 */ 81,
	/* hash: 000003d5 */ 81,
	/* hash: 000003d6 */ 81,
	/* hash: 000003d7 */ 81,
	/* hash: 000003d8 */ 81,
	/* hash: 000003d9 */ 81,
	/* hash: 000003da */ 81,
	/* hash: 000003db */ 81,
	/* hash: 000003dc */ 81,
	/* hash: 000003dd */ 81,
	/* hash: 000003de */ 81,
	/* hash: 000003df */ 81,
	/* hash: 000003e0 */ 81,
	/* hash: 000003e1 */ 81,
	/* hash: 000003e2 */ 81,
	/* hash: 000003e3 */ 81,
	/* hash: 000003e4 */ 81,
	/* hash: 000003e5 */ 81,
	/* hash: 000003e6 */ 81,
	/* hash: 000003e7 */ 81,
	/* hash: 000003e8 */ 81,
	/* hash: 000003e9 */ 81,
	/* hash: 000003ea */ 81,
	/* hash: 000003eb */ 81,
	/* hash: 000003ec */ 81,
	/* hash: 000003ed */ 81,
	/* hash: 000003ee */ 81,
	/* hash: 000003ef */ 81,
	/* hash: 000003f0 */ 81,
	/* hash: 000003f1 */ 81,
	/* hash: 000003f2 */ 81,
	/* hash: 000003f3 */ 81,
	/* hash: 000003f4 */ 81,
	/* hash: 000003f5 */ 81,
	/* hash: 000003f6 */ 81,
	/* hash: 000003f7 */ 81,
	/* hash: 000003f8 */ 81,
	/* hash: 000003f9 */ 81,
	/* hash: 000003fa */ 81,
	/* hash: 000003fb */ 81,
	/* hash: 000003fc */ 81,
	/* hash: 000003fd */ 81,
	/* hash: 000003fe */ 81,
	/* hash: 000003ff */ 81,
	/* hash: 00000400 */ 81,
	/* hash: 00000401 */ 81,
	/* hash: 00000402 */ 81,
	/* hash: 00000403 */ 81,
	/* hash: 00000404 */ 81,
	/* hash: 00000405 */ 81,
	/* hash: 00000406 */ 81,
	/* hash: 00000407 */ 81,
	/* hash: 00000408 */ 81,
	/* hash: 00000409 */ 81,
	/* hash: 0000040a */ 81,
	/* hash: 0000040b */ 81,
	/* hash: 0000040c */ 81,
	/* hash: 0000040d */ 81,
	/* hash: 0000040e */ 81,
	/* hash: 0000040f */ 81,
	/* hash: 00000410 */ 81,
	/* hash: 00000411 */ 81,
	/* hash: 00000412 */ 81,
	/* hash: 00000413 */ 81,
	/* hash: 00000414 */ 81,
	/* hash: 00000415 */ 81,
	/* hash: 00000416 */ 81,
	/* hash: 00000417 */ 81,
	/* hash: 00000418 */ 81,
	/* hash: 00000419 */ 81,
	/* hash: 0000041a */ 81,
	/* hash: 0000041b */ 81,
	/* hash: 0000041c */ 81,
	/* hash: 0000041d */ 81,
	/* hash: 0000041e */ 81,
	/* hash: 0000041f */ 81,
	/* hash: 00000420 */ 81,
	/* hash: 00000421 */ 81,
	/* hash: 00000422 */ 81,
	/* hash: 00000423 */ 81,
	/* hash: 00000424 */ 81,
	/* hash: 00000425 */ 81,
	/* hash: 00000426 */ 81,
	/* hash: 00000427 */ 81,
	/* hash: 00000428 */ 81,
	/* hash: 00000429 */ 81,
	/* hash: 0000042a */ 81,
	/* hash: 0000042b */ 81,
	/* hash: 0000042c */ 81,
	/* hash: 0000042d */ 81,
	/* hash: 0000042e */ 81,
	/* hash: 0000042f */ 81,
	/* hash: 00000430 */ 81,
	/* hash: 00000431 */ 81,
	/* hash: 00000432 */ 81,
	/* hash: 00000433 */ 81,
	/* hash: 00000434 */ 81,
	/* hash: 00000435 */ 81,
	/* hash: 00000436 */ 81,
	/* hash: 00000437 */ 81,
	/* hash: 00000438 */ 81,
	/* hash: 00000439 */ 81,
	/* hash: 0000043a */ 81,
	/* hash: 0000043b */ 81,
	/* hash: 0000043c */ 81,
	/* hash: 0000043d */ 81,
	/* hash: 0000043e */ 81,
	/* hash: 0000043f */ 81,
	/* hash: 00000440 */ 81,
	/* hash: 00000441 */ 81,
	/* hash: 00000442 */ 81,
	/* hash: 00000443 */ 81,
	/* hash: 00000444 */ 81,
	/* hash: 00000445 */ 81,
	/* hash: 00000446 */ 81,
	/* hash: 00000447 */ 81,
	/* hash: 00000448 */ 81,
	/* hash: 00000449 */ 81,
	/* hash: 0000044a */ 81,
	/* hash: 0000044b */ 81,
	/* hash: 0000044c */ 81,
	/* hash: 0000044d */ 81,
	/* hash: 0000044e */ 81,
	/* hash: 0000044f */ 81,
	/* hash: 00000450 */ 81,
	/* hash: 00000451 */ 81,
	/* hash: 00000452 */ 81,
	/* hash: 00000453 */ 81,
	/* hash: 00000454 */ 81,
	/* hash: 00000455 */ 81,
	/* hash: 00000456 */ 81,
	/* hash: 00000457 */ 81,
	/* hash: 00000458 */ 81,
	/* hash: 00000459 */ 81,
	/* hash: 0000045a */ 81,
	/* hash: 0000045b */ 81,
	/* hash: 0000045c */ 81,
	/* hash: 0000045d */ 81,
	/* hash: 0000045e */ 81,
	/* hash: 0000045f */ 81,
	/* hash: 00000460 */ 81,
	/* hash: 00000461 */ 81,
	/* hash: 00000462 */ 81,
	/* hash: 00000463 */ 81,
	/* hash: 00000464 */ 81,
	/* hash: 00000465 */ 81,
	/* hash: 00000466 */ 81,
	/* hash: 00000467 */ 81,
	/* hash: 00000468 */ 81,
	/* hash: 00000469 */ 81,
	/* hash: 0000046a */ 81,
	/* hash: 0000046b */ 81,
	/* hash: 0000046c */ 81,
	/* hash: 0000046d */ 81,
	/* hash: 0000046e */ 81,
	/* hash: 0000046f */ 81,
	/* hash: 00000470 */ 81,
	/* hash: 00000471 */ 81,
	/* hash: 00000472 */ 81,
	/* hash: 00000473 */ 81,
	/* hash: 00000474 */ 81,
	/* hash: 00000475 */ 81,
	/* hash: 00000476 */ 81,
	/* hash: 00000477 */ 81,
	/* hash: 00000478 */ 81,
	/* hash: 00000479 */ 81,
	/* hash: 0000047a */ 81,
	/* hash: 0000047b */ 81,
	/* hash: 0000047c */ 81,
	/* hash: 0000047d */ 81,
	/* hash: 0000047e */ 81,
	/* hash: 0000047f */ 81,
	/* hash: 00000480 */ 81,
	/* hash: 00000481 */ 81,
	/* hash: 00000482 */ 81,
	/* hash: 00000483 */ 81,
	/* hash: 00000484 */ 81,
	/* hash: 00000485 */ 81,
	/* hash: 00000486 */ 81,
	/* hash: 00000487 */ 81,
	/* hash: 00000488 */ 81,
	/* hash: 00000489 */ 81,
	/* hash: 0000048a */ 81,
	/* hash: 0000048b */ 81,
	/* hash: 0000048c */ 81,
	/* hash: 0000048d */ 81,
	/* hash: 0000048e */ 81,
	/* hash: 0000048f */ 81,
	/* hash: 00000490 */ 81,
	/* hash: 00000491 */ 81,
	/* hash: 00000492 */ 81,
	/* hash: 00000493 */ 81,
	/* hash: 00000494 */ 81,
	/* hash: 00000495 */ 81,
	/* hash: 00000496 */ 81,
	/* hash: 00000497 */ 81,
	/* hash: 00000498 */ 81,
	/* hash: 00000499 */ 81,
	/* hash: 0000049a */ 81,
	/* hash: 0000049b */ 81,
	/* hash: 0000049c */ 81,
	/* hash: 0000049d */ 81,
	/* hash: 0000049e */ 81,
	/* hash: 0000049f */ 81,
	/* hash: 000004a0 */ 81,
	/* hash: 000004a1 */ 81,
	/* hash: 000004a2 */ 81,
	/* hash: 000004a3 */ 81,
	/* hash: 000004a4 */ 81,
	/* hash: 000004a5 */ 81,
	/* hash: 000004a6 */ 81,
	/* hash: 000004a7 */ 81,
	/* hash: 000004a8 */ 81,
	/* hash: 000004a9 */ 81,
	/* hash: 000004aa */ 81,
	/* hash: 000004ab */ 81,
	/* hash: 000004ac */ 81,
	/* hash: 000004ad */ 81,
	/* hash: 000004ae */ 81,
	/* hash: 000004af */ 81,
	/* hash: 000004b0 */ 81,
	/* hash: 000004b1 */ 81,
	/* hash: 000004b2 */ 81,
	/* hash: 000004b3 */ 81,
	/* hash: 000004b4 */ 81,
	/* hash: 000004b5 */ 81,
	/* hash: 000004b6 */ 81,
	/* hash: 000004b7 */ 81,
	/* hash: 000004b8 */ 81,
	/* hash: 000004b9 */ 81,
	/* hash: 000004ba */ 81,
	/* hash: 000004bb */ 81,
	/* hash: 000004bc */ 81,
	/* hash: 000004bd */ 81,
	/* hash: 000004be */ 81,
	/* hash: 000004bf */ 81,
	/* hash: 000004c0 */ 81,
	/* hash: 000004c1 */ 81,
	/* hash: 000004c2 */ 81,
	/* hash: 000004c3 */ 81,
	/* hash: 000004c4 */ 81,
	/* hash: 000004c5 */ 81,
	/* hash: 000004c6 */ 81,
	/* hash: 000004c7 */ 81,
	/* hash: 000004c8 */ 81,
	/* hash: 000004c9 */ 81,
	/* hash: 000004ca */ 81,
	/* hash: 000004cb */ 81,
	/* hash: 000004cc */ 80
};

// lookup #2
static const uint8_t patterns[82][16] = {
	/* id: 0, hash: 000000aa */ {0, 2, 4, 6, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 0, 1},
	/* id: 1, hash: 00000154 */ {1, 3, 5, 7, 0, 255, 255, 255, 255, 255, 255, 255, 255, 84, 1, 2},
	/* id: 2, hash: 000002a8 */ {2, 4, 6, 8, 1, 255, 255, 255, 0, 255, 255, 255, 255, 168, 2, 3},
	/* id: 3, hash: 00000152 */ {0, 3, 5, 7, 255, 2, 255, 255, 255, 255, 255, 255, 255, 82, 1, 2},
	/* id: 4, hash: 000002a4 */ {1, 4, 6, 8, 0, 3, 255, 255, 255, 255, 255, 255, 255, 164, 2, 2},
	/* id: 5, hash: 00000548 */ {2, 5, 7, 9, 1, 4, 255, 255, 0, 255, 255, 255, 255, 72, 5, 3},
	/* id: 6, hash: 000002a2 */ {0, 4, 6, 8, 255, 3, 255, 255, 255, 2, 255, 255, 255, 162, 2, 3},
	/* id: 7, hash: 00000544 */ {1, 5, 7, 9, 0, 4, 255, 255, 255, 3, 255, 255, 255, 68, 5, 3},
	/* id: 8, hash: 00000a88 */ {2, 6, 8, 10, 1, 5, 255, 255, 0, 4, 255, 255, 255, 136, 10, 3},
	/* id: 9, hash: 0000014a */ {0, 2, 5, 7, 255, 255, 4, 255, 255, 255, 255, 255, 255, 74, 1, 2},
	/* id: 10, hash: 00000294 */ {1, 3, 6, 8, 0, 255, 5, 255, 255, 255, 255, 255, 255, 148, 2, 2},
	/* id: 11, hash: 00000528 */ {2, 4, 7, 9, 1, 255, 6, 255, 0, 255, 255, 255, 255, 40, 5, 3},
	/* id: 12, hash: 00000292 */ {0, 3, 6, 8, 255, 2, 5, 255, 255, 255, 255, 255, 255, 146, 2, 2},
	/* id: 13, hash: 00000524 */ {1, 4, 7, 9, 0, 3, 6, 255, 255, 255, 255, 255, 255, 36, 5, 2},
	/* id: 14, hash: 00000a48 */ {2, 5, 8, 10, 1, 4, 7, 255, 0, 255, 255, 255, 255, 72, 10, 3},
	/* id: 15, hash: 00000522 */ {0, 4, 7, 9, 255, 3, 6, 255, 255, 2, 255, 255, 255, 34, 5, 3},
	/* id: 16, hash: 00000a44 */ {1, 5, 8, 10, 0, 4, 7, 255, 255, 3, 255, 255, 255, 68, 10, 3},
	/* id: 17, hash: 00001488 */ {2, 6, 9, 11, 1, 5, 8, 255, 0, 4, 255, 255, 255, 136, 20, 3},
	/* id: 18, hash: 0000028a */ {0, 2, 6, 8, 255, 255, 5, 255, 255, 255, 4, 255, 255, 138, 2, 3},
	/* id: 19, hash: 00000514 */ {1, 3, 7, 9, 0, 255, 6, 255, 255, 255, 5, 255, 255, 20, 5, 3},
	/* id: 20, hash: 00000a28 */ {2, 4, 8, 10, 1, 255, 7, 255, 0, 255, 6, 255, 255, 40, 10, 3},
	/* id: 21, hash: 00000512 */ {0, 3, 7, 9, 255, 2, 6, 255, 255, 255, 5, 255, 255, 18, 5, 3},
	/* id: 22, hash: 00000a24 */ {1, 4, 8, 10, 0, 3, 7, 255, 255, 255, 6, 255, 255, 36, 10, 3},
	/* id: 23, hash: 00001448 */ {2, 5, 9, 11, 1, 4, 8, 255, 0, 255, 7, 255, 255, 72, 20, 3},
	/* id: 24, hash: 00000a22 */ {0, 4, 8, 10, 255, 3, 7, 255, 255, 2, 6, 255, 255, 34, 10, 3},
	/* id: 25, hash: 00001444 */ {1, 5, 9, 11, 0, 4, 8, 255, 255, 3, 7, 255, 255, 68, 20, 3},
	/* id: 26, hash: 00002888 */ {2, 6, 10, 12, 1, 5, 9, 255, 0, 4, 8, 255, 255, 136, 40, 3},
	/* id: 27, hash: 0000012a */ {0, 2, 4, 7, 255, 255, 255, 6, 255, 255, 255, 255, 255, 42, 1, 2},
	/* id: 28, hash: 00000254 */ {1, 3, 5, 8, 0, 255, 255, 7, 255, 255, 255, 255, 255, 84, 2, 2},
	/* id: 29, hash: 000004a8 */ {2, 4, 6, 9, 1, 255, 255, 8, 0, 255, 255, 255, 255, 168, 4, 3},
	/* id: 30, hash: 00000252 */ {0, 3, 5, 8, 255, 2, 255, 7, 255, 255, 255, 255, 255, 82, 2, 2},
	/* id: 31, hash: 000004a4 */ {1, 4, 6, 9, 0, 3, 255, 8, 255, 255, 255, 255, 255, 164, 4, 2},
	/* id: 32, hash: 00000948 */ {2, 5, 7, 10, 1, 4, 255, 9, 0, 255, 255, 255, 255, 72, 9, 3},
	/* id: 33, hash: 000004a2 */ {0, 4, 6, 9, 255, 3, 255, 8, 255, 2, 255, 255, 255, 162, 4, 3},
	/* id: 34, hash: 00000944 */ {1, 5, 7, 10, 0, 4, 255, 9, 255, 3, 255, 255, 255, 68, 9, 3},
	/* id: 35, hash: 00001288 */ {2, 6, 8, 11, 1, 5, 255, 10, 0, 4, 255, 255, 255, 136, 18, 3},
	/* id: 36, hash: 0000024a */ {0, 2, 5, 8, 255, 255, 4, 7, 255, 255, 255, 255, 255, 74, 2, 2},
	/* id: 37, hash: 00000494 */ {1, 3, 6, 9, 0, 255, 5, 8, 255, 255, 255, 255, 255, 148, 4, 2},
	/* id: 38, hash: 00000928 */ {2, 4, 7, 10, 1, 255, 6, 9, 0, 255, 255, 255, 255, 40, 9, 3},
	/* id: 39, hash: 00000492 */ {0, 3, 6, 9, 255, 2, 5, 8, 255, 255, 255, 255, 255, 146, 4, 2},
	/* id: 40, hash: 00000924 */ {1, 4, 7, 10, 0, 3, 6, 9, 255, 255, 255, 255, 255, 36, 9, 2},
	/* id: 41, hash: 00001248 */ {2, 5, 8, 11, 1, 4, 7, 10, 0, 255, 255, 255, 255, 72, 18, 3},
	/* id: 42, hash: 00000922 */ {0, 4, 7, 10, 255, 3, 6, 9, 255, 2, 255, 255, 255, 34, 9, 3},
	/* id: 43, hash: 00001244 */ {1, 5, 8, 11, 0, 4, 7, 10, 255, 3, 255, 255, 255, 68, 18, 3},
	/* id: 44, hash: 00002488 */ {2, 6, 9, 12, 1, 5, 8, 11, 0, 4, 255, 255, 255, 136, 36, 3},
	/* id: 45, hash: 0000048a */ {0, 2, 6, 9, 255, 255, 5, 8, 255, 255, 4, 255, 255, 138, 4, 3},
	/* id: 46, hash: 00000914 */ {1, 3, 7, 10, 0, 255, 6, 9, 255, 255, 5, 255, 255, 20, 9, 3},
	/* id: 47, hash: 00001228 */ {2, 4, 8, 11, 1, 255, 7, 10, 0, 255, 6, 255, 255, 40, 18, 3},
	/* id: 48, hash: 00000912 */ {0, 3, 7, 10, 255, 2, 6, 9, 255, 255, 5, 255, 255, 18, 9, 3},
	/* id: 49, hash: 00001224 */ {1, 4, 8, 11, 0, 3, 7, 10, 255, 255, 6, 255, 255, 36, 18, 3},
	/* id: 50, hash: 00002448 */ {2, 5, 9, 12, 1, 4, 8, 11, 0, 255, 7, 255, 255, 72, 36, 3},
	/* id: 51, hash: 00001222 */ {0, 4, 8, 11, 255, 3, 7, 10, 255, 2, 6, 255, 255, 34, 18, 3},
	/* id: 52, hash: 00002444 */ {1, 5, 9, 12, 0, 4, 8, 11, 255, 3, 7, 255, 255, 68, 36, 3},
	/* id: 53, hash: 00004888 */ {2, 6, 10, 13, 1, 5, 9, 12, 0, 4, 8, 255, 255, 136, 72, 3},
	/* id: 54, hash: 0000022a */ {0, 2, 4, 8, 255, 255, 255, 7, 255, 255, 255, 6, 255, 42, 2, 3},
	/* id: 55, hash: 00000454 */ {1, 3, 5, 9, 0, 255, 255, 8, 255, 255, 255, 7, 255, 84, 4, 3},
	/* id: 56, hash: 000008a8 */ {2, 4, 6, 10, 1, 255, 255, 9, 0, 255, 255, 8, 255, 168, 8, 3},
	/* id: 57, hash: 00000452 */ {0, 3, 5, 9, 255, 2, 255, 8, 255, 255, 255, 7, 255, 82, 4, 3},
	/* id: 58, hash: 000008a4 */ {1, 4, 6, 10, 0, 3, 255, 9, 255, 255, 255, 8, 255, 164, 8, 3},
	/* id: 59, hash: 00001148 */ {2, 5, 7, 11, 1, 4, 255, 10, 0, 255, 255, 9, 255, 72, 17, 3},
	/* id: 60, hash: 000008a2 */ {0, 4, 6, 10, 255, 3, 255, 9, 255, 2, 255, 8, 255, 162, 8, 3},
	/* id: 61, hash: 00001144 */ {1, 5, 7, 11, 0, 4, 255, 10, 255, 3, 255, 9, 255, 68, 17, 3},
	/* id: 62, hash: 00002288 */ {2, 6, 8, 12, 1, 5, 255, 11, 0, 4, 255, 10, 255, 136, 34, 3},
	/* id: 63, hash: 0000044a */ {0, 2, 5, 9, 255, 255, 4, 8, 255, 255, 255, 7, 255, 74, 4, 3},
	/* id: 64, hash: 00000894 */ {1, 3, 6, 10, 0, 255, 5, 9, 255, 255, 255, 8, 255, 148, 8, 3},
	/* id: 65, hash: 00001128 */ {2, 4, 7, 11, 1, 255, 6, 10, 0, 255, 255, 9, 255, 40, 17, 3},
	/* id: 66, hash: 00000892 */ {0, 3, 6, 10, 255, 2, 5, 9, 255, 255, 255, 8, 255, 146, 8, 3},
	/* id: 67, hash: 00001124 */ {1, 4, 7, 11, 0, 3, 6, 10, 255, 255, 255, 9, 255, 36, 17, 3},
	/* id: 68, hash: 00002248 */ {2, 5, 8, 12, 1, 4, 7, 11, 0, 255, 255, 10, 255, 72, 34, 3},
	/* id: 69, hash: 00001122 */ {0, 4, 7, 11, 255, 3, 6, 10, 255, 2, 255, 9, 255, 34, 17, 3},
	/* id: 70, hash: 00002244 */ {1, 5, 8, 12, 0, 4, 7, 11, 255, 3, 255, 10, 255, 68, 34, 3},
	/* id: 71, hash: 00004488 */ {2, 6, 9, 13, 1, 5, 8, 12, 0, 4, 255, 11, 255, 136, 68, 3},
	/* id: 72, hash: 0000088a */ {0, 2, 6, 10, 255, 255, 5, 9, 255, 255, 4, 8, 255, 138, 8, 3},
	/* id: 73, hash: 00001114 */ {1, 3, 7, 11, 0, 255, 6, 10, 255, 255, 5, 9, 255, 20, 17, 3},
	/* id: 74, hash: 00002228 */ {2, 4, 8, 12, 1, 255, 7, 11, 0, 255, 6, 10, 255, 40, 34, 3},
	/* id: 75, hash: 00001112 */ {0, 3, 7, 11, 255, 2, 6, 10, 255, 255, 5, 9, 255, 18, 17, 3},
	/* id: 76, hash: 00002224 */ {1, 4, 8, 12, 0, 3, 7, 11, 255, 255, 6, 10, 255, 36, 34, 3},
	/* id: 77, hash: 00004448 */ {2, 5, 9, 13, 1, 4, 8, 12, 0, 255, 7, 11, 255, 72, 68, 3},
	/* id: 78, hash: 00002222 */ {0, 4, 8, 12, 255, 3, 7, 11, 255, 2, 6, 10, 255, 34, 34, 3},
	/* id: 79, hash: 00004444 */ {1, 5, 9, 13, 0, 4, 8, 12, 255, 3, 7, 11, 255, 68, 68, 3},
	/* id: 80, hash: 00008888 */ {2, 6, 10, 14, 1, 5, 9, 13, 0, 4, 8, 12, 255, 136, 136, 3},
	/* id: 81, hash: 0000ffff */ {255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0}};
