/* Code generated automatically; DO NOT EDIT */
    static const int8_t patterns[256][16] = {
        /* 000 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 001 */ {10, 8, 4, 0, -1, 7, 3, -1, -1, 6, 2, -1, -1, -1, -1, 3},
        /* 002 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 003 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 004 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 005 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 006 */ {11, 8, 4, 0, 10, 7, 3, -1, -1, 6, 2, -1, -1, -1, -1, 3},
        /* 007 */ {12, 8, 4, 0, 11, 7, 3, -1, 10, 6, 2, -1, -1, -1, -1, 3},
        /* 008 */ {10, 6, 3, 0, 9, 5, 2, -1, 8, -1, -1, -1, -1, -1, -1, 3},
        /* 009 */ {9, 6, 3, 0, 8, 5, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 010 */ {8, 6, 3, 0, -1, 5, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 011 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 012 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 013 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 014 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 015 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 016 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 017 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 018 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 019 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 020 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 021 */ {8, 6, 4, 0, -1, -1, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 022 */ {9, 6, 4, 0, 8, -1, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 023 */ {10, 6, 4, 0, 9, -1, 3, -1, 8, -1, 2, -1, -1, -1, -1, 3},
        /* 024 */ {11, 9, 5, 1, -1, 8, 4, 0, -1, 7, 3, -1, -1, -1, -1, 3},
        /* 025 */ {12, 9, 5, 1, 11, 8, 4, 0, -1, 7, 3, -1, -1, -1, -1, 3},
        /* 026 */ {13, 9, 5, 1, 12, 8, 4, 0, 11, 7, 3, -1, -1, -1, -1, 3},
        /* 027 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 028 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 029 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 030 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 031 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 032 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 033 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 034 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 035 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 036 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 037 */ {12, 10, 6, 2, -1, 9, 5, 1, -1, 8, 4, 0, -1, -1, -1, 3},
        /* 038 */ {13, 10, 6, 2, 12, 9, 5, 1, -1, 8, 4, 0, -1, -1, -1, 3},
        /* 039 */ {14, 10, 6, 2, 13, 9, 5, 1, 12, 8, 4, 0, -1, -1, -1, 3},
        /* 040 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 041 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 042 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 043 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 044 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 045 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 046 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 047 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 048 */ {11, 7, 3, 0, 10, 6, 2, -1, 9, 5, -1, -1, -1, -1, -1, 3},
        /* 049 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 050 */ {10, 7, 4, 0, 9, 6, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 051 */ {9, 7, 4, 0, -1, 6, 3, -1, -1, -1, 2, -1, -1, -1, -1, 3},
        /* 052 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 053 */ {11, 7, 4, 0, 10, 6, 3, -1, 9, -1, 2, -1, -1, -1, -1, 3},
        /* 054 */ {9, 7, 3, 0, -1, 6, 2, -1, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 055 */ {10, 7, 3, 0, 9, 6, 2, -1, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 056 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 057 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 058 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 059 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 060 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 061 */ {9, 5, 3, 0, 8, -1, 2, -1, 7, -1, -1, -1, -1, -1, -1, 3},
        /* 062 */ {8, 5, 3, 0, 7, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 063 */ {7, 5, 3, 0, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 064 */ {10, 7, 4, 1, 9, 6, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 065 */ {9, 7, 4, 1, -1, 6, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 066 */ {11, 7, 3, 1, 10, 6, -1, 0, 9, 5, -1, -1, -1, -1, -1, 3},
        /* 067 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 068 */ {9, 7, 3, 1, -1, 6, -1, 0, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 069 */ {10, 7, 3, 1, 9, 6, -1, 0, -1, 5, -1, -1, -1, -1, -1, 3},
        /* 070 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 071 */ {11, 7, 4, 1, 10, 6, 3, 0, 9, -1, -1, -1, -1, -1, -1, 3},
        /* 072 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 073 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 074 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 075 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 076 */ {8, 5, 3, 1, 7, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 077 */ {7, 5, 3, 1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 078 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 079 */ {9, 5, 3, 1, 8, -1, -1, 0, 7, -1, -1, -1, -1, -1, -1, 3},
        /* 080 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 081 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 082 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 083 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 084 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 085 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 086 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 087 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 088 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 089 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 090 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 091 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 092 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 093 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 094 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 095 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 096 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 097 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 098 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 099 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 100 */ {9, 6, 4, 1, 8, -1, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 101 */ {10, 6, 4, 1, 9, -1, 3, 0, 8, -1, -1, -1, -1, -1, -1, 3},
        /* 102 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 103 */ {8, 6, 4, 1, -1, -1, 3, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 104 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 105 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 106 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 107 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 108 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 109 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 110 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 111 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 112 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 113 */ {11, 7, 5, 1, 10, -1, 4, 0, 9, -1, 3, -1, -1, -1, -1, 3},
        /* 114 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 115 */ {10, 8, 4, 1, -1, 7, 3, 0, -1, 6, -1, -1, -1, -1, -1, 3},
        /* 116 */ {11, 8, 4, 1, 10, 7, 3, 0, -1, 6, -1, -1, -1, -1, -1, 3},
        /* 117 */ {12, 8, 4, 1, 11, 7, 3, 0, 10, 6, -1, -1, -1, -1, -1, 3},
        /* 118 */ {10, 7, 5, 1, 9, -1, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 119 */ {9, 7, 5, 1, -1, -1, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 120 */ {8, 6, 3, 1, -1, 5, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 121 */ {10, 8, 5, 1, -1, 7, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 122 */ {10, 6, 3, 1, 9, 5, -1, 0, 8, -1, -1, -1, -1, -1, -1, 3},
        /* 123 */ {9, 6, 3, 1, 8, 5, -1, 0, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 124 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 125 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 126 */ {11, 8, 5, 1, 10, 7, 4, 0, -1, -1, 3, -1, -1, -1, -1, 3},
        /* 127 */ {12, 8, 5, 1, 11, 7, 4, 0, 10, -1, 3, -1, -1, -1, -1, 3},
        /* 128 */ {9, 6, 4, 2, 8, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 129 */ {10, 6, 4, 2, 9, -1, -1, 1, 8, -1, -1, 0, -1, -1, -1, 3},
        /* 130 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 131 */ {8, 6, 4, 2, -1, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 132 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 133 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 134 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 135 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 136 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 137 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 138 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 139 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 140 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 141 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 142 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 143 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 144 */ {11, 8, 4, 2, 10, 7, -1, 1, -1, 6, -1, 0, -1, -1, -1, 3},
        /* 145 */ {12, 8, 4, 2, 11, 7, -1, 1, 10, 6, -1, 0, -1, -1, -1, 3},
        /* 146 */ {10, 7, 5, 2, 9, -1, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 147 */ {9, 7, 5, 2, -1, -1, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 148 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 149 */ {11, 7, 5, 2, 10, -1, 4, 1, 9, -1, -1, 0, -1, -1, -1, 3},
        /* 150 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 151 */ {10, 8, 4, 2, -1, 7, -1, 1, -1, 6, -1, 0, -1, -1, -1, 3},
        /* 152 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 153 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 154 */ {11, 8, 5, 2, 10, 7, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 155 */ {12, 8, 5, 2, 11, 7, 4, 1, 10, -1, -1, 0, -1, -1, -1, 3},
        /* 156 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 157 */ {10, 8, 5, 2, -1, 7, 4, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 158 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 159 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 160 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 161 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 162 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 163 */ {11, 7, 4, 2, 10, 6, -1, 1, 9, -1, -1, 0, -1, -1, -1, 3},
        /* 164 */ {10, 7, 4, 2, 9, 6, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 165 */ {9, 7, 4, 2, -1, 6, -1, 1, -1, -1, -1, 0, -1, -1, -1, 3},
        /* 166 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 167 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 168 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 169 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 170 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 171 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 172 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 173 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 174 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 175 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 176 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 177 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 178 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 179 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 180 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 181 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 182 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 183 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 184 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 185 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 186 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 187 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 188 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 189 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 190 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 191 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 192 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 193 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 194 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 195 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 196 */ {9, 6, 2, 0, 8, 5, -1, -1, -1, 4, -1, -1, -1, -1, -1, 3},
        /* 197 */ {10, 6, 2, 0, 9, 5, -1, -1, 8, 4, -1, -1, -1, -1, -1, 3},
        /* 198 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 199 */ {8, 6, 2, 0, -1, 5, -1, -1, -1, 4, -1, -1, -1, -1, -1, 3},
        /* 200 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 201 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 202 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 203 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 204 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 205 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 206 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 207 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 208 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 209 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 210 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 211 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 212 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 213 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 214 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 215 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 216 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 217 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 218 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 219 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 220 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 221 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 222 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 223 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 224 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 225 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 226 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 227 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 228 */ {7, 4, 2, 0, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 229 */ {8, 4, 2, 0, 7, -1, -1, -1, 6, -1, -1, -1, -1, -1, -1, 3},
        /* 230 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 231 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 232 */ {11, 9, 6, 2, -1, 8, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 233 */ {12, 9, 6, 2, 11, 8, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 234 */ {13, 9, 6, 2, 12, 8, 5, 1, 11, -1, 4, 0, -1, -1, -1, 3},
        /* 235 */ {6, 4, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1},
        /* 236 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 237 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 238 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 239 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 240 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 241 */ {10, 8, 6, 2, -1, -1, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 242 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 243 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 244 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 245 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 246 */ {11, 8, 6, 2, 10, -1, 5, 1, -1, -1, 4, 0, -1, -1, -1, 3},
        /* 247 */ {12, 8, 6, 2, 11, -1, 5, 1, 10, -1, 4, 0, -1, -1, -1, 3},
        /* 248 */ {9, 5, 2, 0, 8, 4, -1, -1, 7, -1, -1, -1, -1, -1, -1, 3},
        /* 249 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        /* 250 */ {7, 5, 2, 0, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 251 */ {8, 5, 2, 0, 7, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2},
        /* 252 */ {11, 9, 5, 2, -1, 8, 4, 1, -1, 7, -1, 0, -1, -1, -1, 3},
        /* 253 */ {12, 9, 5, 2, 11, 8, 4, 1, -1, 7, -1, 0, -1, -1, -1, 3},
        /* 254 */ {13, 9, 5, 2, 12, 8, 4, 1, 11, 7, -1, 0, -1, -1, -1, 3},
        /* 255 */ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    };
