/* Code generated automatically; DO NOT EDIT */
    static uint8_t patterns[81][16] = {
        {0, 2, 4, 6, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 0, 2, 4, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, uint8_t(-1), 2, uint8_t(-1), 4, 7, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 6},
        {uint8_t(-1), uint8_t(-1), 4, uint8_t(-1), 0, 2, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), uint8_t(-1), 4, 7, 0, 2, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, uint8_t(-1), 2, 4, 5, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 7, 7},
        {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, uint8_t(-1), 8},
        {uint8_t(-1), 0, uint8_t(-1), 2, 5, 6, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 4, 4, 8, 8},
        {uint8_t(-1), 2, uint8_t(-1), uint8_t(-1), 0, 3, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 2, uint8_t(-1), 7, 0, 3, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, 2, 3, uint8_t(-1), 5, 8, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, uint8_t(-1), uint8_t(-1), 7, 7},
        {uint8_t(-1), 2, 5, uint8_t(-1), 0, 3, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 2, 5, 8, 0, 3, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, 2, 3, 5, 6, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, uint8_t(-1), 5, 8, 8},
        {uint8_t(-1), 0, 2, 3, 6, 7, uint8_t(-1), 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, 2, 3, 6, 7, 9, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, uint8_t(-1), 9},
        {uint8_t(-1), 0, 2, 3, 6, 7, 10, 11, uint8_t(-1), uint8_t(-1), uint8_t(-1), 2, 5, 5, 9, 9},
        {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, 8, 9, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), uint8_t(-1), 8},
        {uint8_t(-1), 0, 3, 4, uint8_t(-1), 6, 9, 10, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), uint8_t(-1), 8, 8},
        {uint8_t(-1), 0, 3, 4, 6, 7, uint8_t(-1), 9, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, 3, 4, 6, 7, 9, 10, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, uint8_t(-1), 9},
        {uint8_t(-1), 0, 3, 4, 6, 7, 10, 11, uint8_t(-1), uint8_t(-1), 2, 2, uint8_t(-1), 6, 9, 9},
        {uint8_t(-1), 0, 3, 4, 7, 8, uint8_t(-1), 10, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, uint8_t(-1), uint8_t(-1)},
        {uint8_t(-1), 0, 3, 4, 7, 8, 10, 11, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, uint8_t(-1), 10},
        {uint8_t(-1), 0, 3, 4, 7, 8, 11, 12, uint8_t(-1), uint8_t(-1), 2, 2, 6, 6, 10, 10},
        {0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 1, 3, 5, 7, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, uint8_t(-1), uint8_t(-1), 7, 1, 3, 5, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, 1, uint8_t(-1), 3, uint8_t(-1), 5, 8, 9, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 7, 7},
        {0, uint8_t(-1), 5, uint8_t(-1), 1, 3, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, uint8_t(-1), 5, 8, 1, 3, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, 1, uint8_t(-1), 3, 5, 6, 9, 10, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 5, 8, 8},
        {0, 1, uint8_t(-1), 3, 6, 7, uint8_t(-1), 9, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, uint8_t(-1), uint8_t(-1)},
        {0, 1, uint8_t(-1), 3, 6, 7, 9, 10, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, uint8_t(-1), 9},
        {0, 1, uint8_t(-1), 3, 6, 7, 10, 11, uint8_t(-1), 0, uint8_t(-1), uint8_t(-1), 5, 5, 9, 9},
        {0, 3, uint8_t(-1), uint8_t(-1), 1, 4, 6, 8, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, 3, uint8_t(-1), 8, 1, 4, 6, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, 1, 3, 4, uint8_t(-1), 6, 9, 10, uint8_t(-1), 0, uint8_t(-1), 3, uint8_t(-1), uint8_t(-1), 8, 8},
        {0, 3, 6, uint8_t(-1), 1, 4, 7, 9, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, 3, 6, 9, 1, 4, 7, 10, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, 1, 3, 4, 6, 7, 10, 11, uint8_t(-1), 0, uint8_t(-1), 3, uint8_t(-1), 6, 9, 9},
        {0, 1, 3, 4, 7, 8, uint8_t(-1), 10, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, uint8_t(-1), uint8_t(-1)},
        {0, 1, 3, 4, 7, 8, 10, 11, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, uint8_t(-1), 10},
        {0, 1, 3, 4, 7, 8, 11, 12, uint8_t(-1), 0, uint8_t(-1), 3, 6, 6, 10, 10},
        {0, 1, 4, 5, uint8_t(-1), 7, uint8_t(-1), 9, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {0, 1, 4, 5, uint8_t(-1), 7, 9, 10, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), uint8_t(-1), 9},
        {0, 1, 4, 5, uint8_t(-1), 7, 10, 11, uint8_t(-1), 0, 3, 3, uint8_t(-1), uint8_t(-1), 9, 9},
        {0, 1, 4, 5, 7, 8, uint8_t(-1), 10, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, uint8_t(-1), uint8_t(-1)},
        {0, 1, 4, 5, 7, 8, 10, 11, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, uint8_t(-1), 10},
        {0, 1, 4, 5, 7, 8, 11, 12, uint8_t(-1), 0, 3, 3, uint8_t(-1), 7, 10, 10},
        {0, 1, 4, 5, 8, 9, uint8_t(-1), 11, uint8_t(-1), 0, 3, 3, 7, 7, uint8_t(-1), uint8_t(-1)},
        {0, 1, 4, 5, 8, 9, 11, 12, uint8_t(-1), 0, 3, 3, 7, 7, uint8_t(-1), 11},
        {0, 1, 4, 5, 8, 9, 12, 13, uint8_t(-1), 0, 3, 3, 7, 7, 11, 11},
        {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, uint8_t(-1), 8, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, 8, 9, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 8},
        {1, 2, uint8_t(-1), 4, uint8_t(-1), 6, 9, 10, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1), 8, 8},
        {1, 2, uint8_t(-1), 4, 6, 7, uint8_t(-1), 9, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, uint8_t(-1), uint8_t(-1)},
        {1, 2, uint8_t(-1), 4, 6, 7, 9, 10, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, uint8_t(-1), 9},
        {1, 2, uint8_t(-1), 4, 6, 7, 10, 11, 0, 0, uint8_t(-1), uint8_t(-1), uint8_t(-1), 6, 9, 9},
        {1, 2, uint8_t(-1), 4, 7, 8, uint8_t(-1), 10, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, uint8_t(-1), uint8_t(-1)},
        {1, 2, uint8_t(-1), 4, 7, 8, 10, 11, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, uint8_t(-1), 10},
        {1, 2, uint8_t(-1), 4, 7, 8, 11, 12, 0, 0, uint8_t(-1), uint8_t(-1), 6, 6, 10, 10},
        {1, 2, 4, 5, uint8_t(-1), 7, uint8_t(-1), 9, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {1, 2, 4, 5, uint8_t(-1), 7, 9, 10, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), 9},
        {1, 2, 4, 5, uint8_t(-1), 7, 10, 11, 0, 0, uint8_t(-1), 4, uint8_t(-1), uint8_t(-1), 9, 9},
        {1, 2, 4, 5, 7, 8, uint8_t(-1), 10, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, uint8_t(-1), uint8_t(-1)},
        {1, 2, 4, 5, 7, 8, 10, 11, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, uint8_t(-1), 10},
        {1, 2, 4, 5, 7, 8, 11, 12, 0, 0, uint8_t(-1), 4, uint8_t(-1), 7, 10, 10},
        {1, 2, 4, 5, 8, 9, uint8_t(-1), 11, 0, 0, uint8_t(-1), 4, 7, 7, uint8_t(-1), uint8_t(-1)},
        {1, 2, 4, 5, 8, 9, 11, 12, 0, 0, uint8_t(-1), 4, 7, 7, uint8_t(-1), 11},
        {1, 2, 4, 5, 8, 9, 12, 13, 0, 0, uint8_t(-1), 4, 7, 7, 11, 11},
        {1, 2, 5, 6, uint8_t(-1), 8, uint8_t(-1), 10, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), uint8_t(-1)},
        {1, 2, 5, 6, uint8_t(-1), 8, 10, 11, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), uint8_t(-1), 10},
        {1, 2, 5, 6, uint8_t(-1), 8, 11, 12, 0, 0, 4, 4, uint8_t(-1), uint8_t(-1), 10, 10},
        {1, 2, 5, 6, 8, 9, uint8_t(-1), 11, 0, 0, 4, 4, uint8_t(-1), 8, uint8_t(-1), uint8_t(-1)},
        {1, 2, 5, 6, 8, 9, 11, 12, 0, 0, 4, 4, uint8_t(-1), 8, uint8_t(-1), 11},
        {1, 2, 5, 6, 8, 9, 12, 13, 0, 0, 4, 4, uint8_t(-1), 8, 11, 11},
        {1, 2, 5, 6, 9, 10, uint8_t(-1), 12, 0, 0, 4, 4, 8, 8, uint8_t(-1), uint8_t(-1)},
        {1, 2, 5, 6, 9, 10, 12, 13, 0, 0, 4, 4, 8, 8, uint8_t(-1), 12},
        {1, 2, 5, 6, 9, 10, 13, 14, 0, 0, 4, 4, 8, 8, 12, 12}
    };
    const __m128i pattern = _mm_loadu_si128((const __m128i*)&patterns[code]);
    switch (code) {
        case 0x00: // [1, 1, 1, 1]
        {
            SSE_CONVERT_MAX1
        }
        break;
        case 0x01: // [1, 1, 1, 2]
        case 0x03: // [1, 1, 2, 1]
        case 0x04: // [1, 1, 2, 2]
        case 0x09: // [1, 2, 1, 1]
        case 0x0a: // [1, 2, 1, 2]
        case 0x0c: // [1, 2, 2, 1]
        case 0x0d: // [1, 2, 2, 2]
        case 0x1b: // [2, 1, 1, 1]
        case 0x1c: // [2, 1, 1, 2]
        case 0x1e: // [2, 1, 2, 1]
        case 0x1f: // [2, 1, 2, 2]
        case 0x24: // [2, 2, 1, 1]
        case 0x25: // [2, 2, 1, 2]
        case 0x27: // [2, 2, 2, 1]
        case 0x28: // [2, 2, 2, 2]
        {
            SSE_CONVERT_MAX2
        }
        break;
        case 0x02: // [1, 1, 1, 3]
        case 0x05: // [1, 1, 2, 3]
        case 0x06: // [1, 1, 3, 1]
        case 0x07: // [1, 1, 3, 2]
        case 0x08: // [1, 1, 3, 3]
        case 0x0b: // [1, 2, 1, 3]
        case 0x0e: // [1, 2, 2, 3]
        case 0x0f: // [1, 2, 3, 1]
        case 0x10: // [1, 2, 3, 2]
        case 0x11: // [1, 2, 3, 3]
        case 0x12: // [1, 3, 1, 1]
        case 0x13: // [1, 3, 1, 2]
        case 0x14: // [1, 3, 1, 3]
        case 0x15: // [1, 3, 2, 1]
        case 0x16: // [1, 3, 2, 2]
        case 0x17: // [1, 3, 2, 3]
        case 0x18: // [1, 3, 3, 1]
        case 0x19: // [1, 3, 3, 2]
        case 0x1a: // [1, 3, 3, 3]
        case 0x1d: // [2, 1, 1, 3]
        case 0x20: // [2, 1, 2, 3]
        case 0x21: // [2, 1, 3, 1]
        case 0x22: // [2, 1, 3, 2]
        case 0x23: // [2, 1, 3, 3]
        case 0x26: // [2, 2, 1, 3]
        case 0x29: // [2, 2, 2, 3]
        case 0x2a: // [2, 2, 3, 1]
        case 0x2b: // [2, 2, 3, 2]
        case 0x2c: // [2, 2, 3, 3]
        case 0x2d: // [2, 3, 1, 1]
        case 0x2e: // [2, 3, 1, 2]
        case 0x2f: // [2, 3, 1, 3]
        case 0x30: // [2, 3, 2, 1]
        case 0x31: // [2, 3, 2, 2]
        case 0x32: // [2, 3, 2, 3]
        case 0x33: // [2, 3, 3, 1]
        case 0x34: // [2, 3, 3, 2]
        case 0x35: // [2, 3, 3, 3]
        case 0x36: // [3, 1, 1, 1]
        case 0x37: // [3, 1, 1, 2]
        case 0x38: // [3, 1, 1, 3]
        case 0x39: // [3, 1, 2, 1]
        case 0x3a: // [3, 1, 2, 2]
        case 0x3b: // [3, 1, 2, 3]
        case 0x3c: // [3, 1, 3, 1]
        case 0x3d: // [3, 1, 3, 2]
        case 0x3e: // [3, 1, 3, 3]
        case 0x3f: // [3, 2, 1, 1]
        case 0x40: // [3, 2, 1, 2]
        case 0x41: // [3, 2, 1, 3]
        case 0x42: // [3, 2, 2, 1]
        case 0x43: // [3, 2, 2, 2]
        case 0x44: // [3, 2, 2, 3]
        case 0x45: // [3, 2, 3, 1]
        case 0x46: // [3, 2, 3, 2]
        case 0x47: // [3, 2, 3, 3]
        case 0x48: // [3, 3, 1, 1]
        case 0x49: // [3, 3, 1, 2]
        case 0x4a: // [3, 3, 1, 3]
        case 0x4b: // [3, 3, 2, 1]
        case 0x4c: // [3, 3, 2, 2]
        case 0x4d: // [3, 3, 2, 3]
        case 0x4e: // [3, 3, 3, 1]
        case 0x4f: // [3, 3, 3, 2]
        case 0x50: // [3, 3, 3, 3]
        {
            SSE_CONVERT_MAX3
        }
        break;
    }
